﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Lock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Lock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WinErrors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{f404ac8e-f463-43fd-9a26-74b02e69883b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{d0f843c6-4d77-4c71-924a-aec274af4c82}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>