﻿<UserControl x:Class="Bat2Config.View.Configuration.GsmMessageView"
             ResxExtension.DefaultResxName="Bat2Config.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lib="clr-namespace:Bat2Library;assembly=Bat2Library"
             xmlns:libAp="clr-namespace:Desktop.Wpf.AttachedProperties;assembly=Desktop.Wpf"
             mc:Ignorable="d" 
             Loaded="GsmMessageView_OnLoaded"
             d:DesignHeight="460" d:DesignWidth="810">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bat2Library.Desktop;component/Presentation/Resources/CommonResources.xaml" />
                <ResourceDictionary Source="/Desktop.Wpf;component/Resources/CommonResources.xaml" />
                <ResourceDictionary Source="/Bat2Config;component/Template/ControlTemp.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="GsmPowerModeOffStyle"  TargetType="GroupBox" >
                <Setter Property="IsEnabled" Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource GsmPowerReverseConverter}, ElementName=ModeComboBox}" 
                                                             Value="{x:Static lib:GsmPowerModeE.GSM_POWER_MODE_OFF}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Padding="8" Style="{StaticResource GsmPowerModeOffStyle}">
            <GroupBox.Header>
                <CheckBox Content="{Resx Commands}" x:Name="CommandsCheckBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      IsChecked="{Binding CommandsEnabled}"/>
            </GroupBox.Header>

            <StackPanel IsEnabled="{Binding IsChecked, ElementName=CommandsCheckBox}">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx Expiration}" VerticalAlignment="Center"/>
                <xctk:DoubleUpDown VerticalAlignment="Center" ClipValueToMinMax="True"
                         Value="{Binding CommandsExpiration}"
                         Minimum="{Binding Mode=OneWay, Source={x:Static lib:GsmMessageC.COMMANDS_EXPIRATION_MIN}}" 
                         Maximum="{Binding Mode=OneWay, Source={x:Static lib:GsmMessageC.COMMANDS_EXPIRATION_MAX}}"/>

                <CheckBox Content="{Resx CheckPhoneNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" 
                      IsChecked="{Binding CommandsCheckPhoneNumber}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Header="{Resx Events}" 
                Margin="10,0" Height="98" Style="{StaticResource GsmPowerModeOffStyle}">
            <ListBox Margin="5" Style="{Binding Mode=OneWay, Source={StaticResource CheckBoxListStyle}}"
                     ItemsSource="{Resx BindingSource={StaticResource DataFromGsmEventMaskE}, BindingConverter={StaticResource GsmEventMaskConverter}}"
                     libAp:SelectedItemsSynchronizer.SelectedItems="{Binding SelectedEvents}"
                     libAp:SelectedItemsSynchronizer.SelectedItemsConverter="{StaticResource GsmEventMaskConverter}" />
        </GroupBox>

        <GroupBox Header="{Resx GsmPowerConfiguration}" Grid.ColumnSpan="3" Margin="0,10" Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="5">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx Mode}" VerticalAlignment="Center"/>
                <ComboBox x:Name="ModeComboBox" Width="150" HorizontalAlignment="Left"
			                    ItemsSource="{Resx BindingSource={StaticResource DataFromGsmPowerModeE}, BindingConverter={StaticResource GsmPowerConverter}}" 
			                    SelectedItem="{Binding Mode, Converter={StaticResource GsmPowerConverter}}" VerticalAlignment="Center" />

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource GsmPowerReverseConverter}, ElementName=ModeComboBox}"
                                                     Value="{x:Static lib:GsmPowerModeE.GSM_POWER_MODE_PERIODIC}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx SwitchOnDuration}" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ClipValueToMinMax="True"
                                  Value="{Binding SwitchOnDuration}" Margin="0" Width="150" HorizontalAlignment="Left"
                                  Minimum="{Binding Mode=OneWay, Source={x:Static lib:GsmMessageC.POWER_OPTIONS_SWITCH_ON_DURATION_MIN}}" 
                                  Maximum="{Binding Mode=OneWay, Source={x:Static lib:GsmMessageC.POWER_OPTIONS_SWITCH_ON_DURATION_MAX}}"/>

                    <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx SwitchOnPeriod}" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <xctk:DoubleUpDown Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" ClipValueToMinMax="True"
                                 Value="{Binding SwitchOnPeriod}" Margin="0" Width="150" HorizontalAlignment="Left"
                                 Minimum="{Binding Mode=OneWay, Source={x:Static lib:GsmMessageC.POWER_OPTIONS_SWITCH_ON_PERIOD_MIN}}" 
                                 Maximum="{Binding Mode=OneWay, Source={x:Static lib:GsmMessageC.POWER_OPTIONS_SWITCH_ON_PERIOD_MAX}}"/>
                </StackPanel>
                <GroupBox Header="{Resx GsmPowerOptionTime}" Margin="0,5,0,0">
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource GsmPowerReverseConverter}, ElementName=ModeComboBox}"
                                                 Value="{x:Static lib:GsmPowerModeE.GSM_POWER_MODE_TIME_PLAN}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <StackPanel Name="TimeStackPanel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="140" Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding SwitchOnTimes}" Width="250" CanUserResizeColumns="False" Grid.RowSpan="4"
                       HorizontalAlignment="Left" ColumnWidth="*" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="From">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <xctk:TimePicker Value="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="To">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <xctk:TimePicker Value="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button  Content="Delete" Command="Delete"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Label Grid.Row="0" Grid.Column="1" Content="From" />
                            <xctk:TimePicker Margin="1"  Grid.Row="0" Grid.Column="2"  x:Name="from"/>

                            <Label Grid.Row="1" Grid.Column="1" Content="To" />
                            <xctk:TimePicker Margin="1"  Grid.Row="1" Grid.Column="2"  x:Name="to"/>

                            <Button Grid.Row="2" Grid.Column="2" Content="Add" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddTimeCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding Path="Value" ElementName="from"></Binding>
                                        <Binding Path="Value" ElementName="to"></Binding>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
