﻿<UserControl x:Class="Bat2Config.View.Configuration.PasswordView"
             ResxExtension.DefaultResxName="Bat2Config.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:Bat2Config.Properties"
             xmlns:convertors="clr-namespace:Bat2Config.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Bat2Library.Desktop;component/Presentation/Resources/CommonResources.xaml" />      
         </ResourceDictionary.MergedDictionaries>
         <convertors:ImageToBitmapConverter x:Key="BitmapConverter"/>
      </ResourceDictionary>
   </UserControl.Resources>
   
    <StackPanel Margin="2" Name="Layout">
       <RadioButton GroupName="Password" Name="EnabledPassRadioButton" Content="{Resx EnablePassword}" />

      <Grid Margin="20,10,0,10">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>
         
         <Label Content="{Resx Password}" Grid.ColumnSpan="2" />

         <Image Margin="5,0,5,5" Grid.Row="1" Grid.Column="0" Source="{Binding Source={x:Static resources:Resources.PasswordKey1}, Converter={StaticResource BitmapConverter}, Mode=OneWay}" />
         <Image Margin="5,0,5,5" Grid.Row="1" Grid.Column="1" Source="{Binding Source={x:Static resources:Resources.PasswordKey2}, Converter={StaticResource BitmapConverter}, Mode=OneWay}" />
         <Image Margin="5,0,5,5" Grid.Row="1" Grid.Column="2" Source="{Binding Source={x:Static resources:Resources.PasswordKey3}, Converter={StaticResource BitmapConverter}, Mode=OneWay}" />
         <Image Margin="5,0,5,5" Grid.Row="1" Grid.Column="3" Source="{Binding Source={x:Static resources:Resources.PasswordKey4}, Converter={StaticResource BitmapConverter}, Mode=OneWay}" />

         <Image Grid.Row="2" Grid.Column="0" Source="{Binding Source={x:Static resources:Resources.KeyNull}, Converter={StaticResource BitmapConverter}, Mode=OneWay}" />
         <Image Grid.Row="2" Grid.Column="1" Source="{Binding Source={x:Static resources:Resources.KeyNull}, Converter={StaticResource BitmapConverter}, Mode=OneWay}" />
         <Image Grid.Row="2" Grid.Column="2" Source="{Binding Source={x:Static resources:Resources.KeyNull}, Converter={StaticResource BitmapConverter}, Mode=OneWay}" />
         <Image Grid.Row="2" Grid.Column="3" Source="{Binding Source={x:Static resources:Resources.KeyNull}, Converter={StaticResource BitmapConverter}, Mode=OneWay}" />

         <Button IsEnabled="{Binding IsChecked, ElementName=EnabledPassRadioButton}" Command="{Binding ChangePasswordCommand}" Content="{Resx Change}" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="0" HorizontalAlignment="Right" Width="90" Height="22" Margin="0,10,5,0" >
          </Button>
        </Grid>

      <RadioButton GroupName="Password" Content="{Resx DisablePassword}" IsChecked="True" />
   </StackPanel>
</UserControl>
