﻿<UserControl x:Class="Bat2Config.View.Configuration.PlatformCalibrationView"
             ResxExtension.DefaultResxName="Bat2Config.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Desktop.Wpf.Converters;assembly=Desktop.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bat2Library.Desktop;component/Presentation/Resources/CommonResources.xaml" />
                <ResourceDictionary Source="/Desktop.Wpf;component/Resources/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Resx Delay}" />
        <TextBlock Text="{Binding Delay, Mode=OneWay, StringFormat=\{0\} ms}" Grid.Row="0" Grid.Column="1" />

        <TextBlock Text="{Resx Duration}" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="{Binding Duration, Mode=OneWay, StringFormat=\{0\} ms}" Grid.Row="1" Grid.Column="1" />

        <GroupBox Header="{Resx CalibrationPoints}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Visibility="{Binding Points.Count, Converter={StaticResource EmptyToVisibilityConverter}, Mode=OneWay}" Margin="0,10,0,0">
            <StackPanel>
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding Points}" SelectionChanged="dataGrid_SelectionChanged" IsHitTestVisible="False"
					IsSynchronizedWithCurrentItem="True" CanUserReorderColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Resx Index, ResxName=Bat1.Properties.Resources}" 
							Binding="{Binding Converter={StaticResource RowToIndexConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding}" IsReadOnly="True" ClipboardContentBinding="{x:Null}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Resx WEIGHT, ResxName=Bat1.Properties.Resources}" />
                                        <TextBlock Text=" [" />
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Units, Converter={StaticResource WeightUnitsConverter}}" />
                                        <TextBlock Text="]" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
