<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ProtectedDataUpload" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:13715/Services/DataUpload.svc?xsd=xsd1" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:13715/Services/DataUpload.svc?xsd=xsd0" namespace="http://schemas.microsoft.com/Message" />
      <xsd:import schemaLocation="http://localhost:13715/Services/DataUpload.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ProtectedRemoteFileInfo">
    <wsdl:part name="parameters" element="tns:ProtectedRemoteFileInfo" />
  </wsdl:message>
  <wsdl:message name="ProtectedRemoteFileInfo_Headers">
    <wsdl:part name="Password" element="tns:Password" />
    <wsdl:part name="UserName" element="tns:UserName" />
  </wsdl:message>
  <wsdl:message name="StatusInfo">
    <wsdl:part name="parameters" element="tns:StatusInfo" />
  </wsdl:message>
  <wsdl:portType name="IProtectedDataUpload">
    <wsdl:operation name="LoadFile">
      <wsdl:input wsaw:Action="http://tempuri.org/IProtectedDataUpload/LoadFile" name="ProtectedRemoteFileInfo" message="tns:ProtectedRemoteFileInfo" />
      <wsdl:output wsaw:Action="http://tempuri.org/IProtectedDataUpload/LoadFileResponse" name="StatusInfo" message="tns:StatusInfo" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IProtectedDataUpload" type="tns:IProtectedDataUpload">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LoadFile">
      <soap:operation soapAction="http://tempuri.org/IProtectedDataUpload/LoadFile" style="document" />
      <wsdl:input name="ProtectedRemoteFileInfo">
        <soap:header message="tns:ProtectedRemoteFileInfo_Headers" part="Password" use="literal" />
        <soap:header message="tns:ProtectedRemoteFileInfo_Headers" part="UserName" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="StatusInfo">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ProtectedDataUpload">
    <wsdl:port name="BasicHttpBinding_IProtectedDataUpload" binding="tns:BasicHttpBinding_IProtectedDataUpload">
      <soap:address location="http://localhost:13715/Services/DataUpload.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>