﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug-Without Connection|Win32">
      <Configuration>Debug-Without Connection</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug-Without Connection|x64">
      <Configuration>Debug-Without Connection</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2332E6DD-7800-47C4-892E-15790F95C40C}</ProjectGuid>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Keyword>ManagedCProj</Keyword>
    <RootNamespace>ConnectionManagerNative</RootNamespace>
    <ProjectName>Bat2Library.Connection.Manager.Native</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CLRSupport>true</CLRSupport>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CLRSupport>true</CLRSupport>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CLRSupport>true</CLRSupport>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CLRSupport>true</CLRSupport>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug-Without Connection|Win32'">
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Without Connection|x64'" Label="Configuration">
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;__WIN32__;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>.;..;D:\MICRO\Library\VisualC;D:\MICRO\Library\Qt;D:\MICRO\Library\Bat2;D:\MICRO\Library\Bat2Platform;D:\MICRO\Library\Bat;D:\MICRO\Library\Micro;D:\MICRO\Library\Device;D:\MICRO\Library\Device\Ethernet;D:\MICRO\Library\Qt\Bat2;D:\MICRO\Library\Win32;D:\MICRO\Library\Bat2\Compact;D:\MICRO\Library\VisualC\Bat2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\..\Dependencies\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <TargetMachine>NotSet</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;__WIN32__;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>.;..;D:\MICRO\Library\VisualC;D:\MICRO\Library\Qt;D:\MICRO\Library\Bat2;D:\MICRO\Library\Bat2Platform;D:\MICRO\Library\Bat;D:\MICRO\Library\Micro;D:\MICRO\Library\Device;D:\MICRO\Library\Device\Ethernet;D:\MICRO\Library\Qt\Bat2;D:\MICRO\Library\Win32;D:\MICRO\Library\Bat2\Compact;D:\MICRO\Library\VisualC\Bat2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\..\Dependencies\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;__WIN32__;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>.;..;D:\MICRO\Library\VisualC;D:\MICRO\Library\Qt;D:\MICRO\Library\Bat2;D:\MICRO\Library\Bat2Platform;D:\MICRO\Library\Bat;D:\MICRO\Library\Micro;D:\MICRO\Library\Device;D:\MICRO\Library\Device\Ethernet;D:\MICRO\Library\Qt\Bat2;D:\MICRO\Library\Win32;D:\MICRO\Library\Bat2\Compact;D:\MICRO\Library\VisualC\Bat2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\..\Dependencies\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <TargetMachine>NotSet</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;__WIN32__;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>.;..;D:\MICRO\Library\VisualC;D:\MICRO\Library\Qt;D:\MICRO\Library\Bat2;D:\MICRO\Library\Bat2Platform;D:\MICRO\Library\Bat;D:\MICRO\Library\Micro;D:\MICRO\Library\Device;D:\MICRO\Library\Device\Ethernet;D:\MICRO\Library\Qt\Bat2;D:\MICRO\Library\Win32;D:\MICRO\Library\Bat2\Compact;D:\MICRO\Library\VisualC\Bat2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\..\Dependencies\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Without Connection|Win32'">
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>.;..;D:\MICRO\Library\VisualC;D:\MICRO\Library\Qt;D:\MICRO\Library\Bat2;D:\MICRO\Library\Bat2Platform;D:\MICRO\Library\Bat;D:\MICRO\Library\Micro;D:\MICRO\Library\Device;D:\MICRO\Library\Device\Ethernet;D:\MICRO\Library\Qt\Bat2;D:\MICRO\Library\Win32;D:\MICRO\Library\Bat2\Compact;D:\MICRO\Library\VisualC\Bat2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Without Connection|x64'">
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>.;..;D:\MICRO\Library\VisualC;D:\MICRO\Library\Qt;D:\MICRO\Library\Bat2;D:\MICRO\Library\Bat2Platform;D:\MICRO\Library\Bat;D:\MICRO\Library\Micro;D:\MICRO\Library\Device;D:\MICRO\Library\Qt\Bat2;D:\MICRO\Library\Win32;D:\MICRO\Library\Bat2\Compact;D:\MICRO\Library\VisualC\Bat2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Common\Native\Native.vcxproj">
      <Project>{c4d8fcb2-160e-4418-a14e-6c446bc0b6c9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Common\Usb\Usb.csproj">
      <Project>{49dd435e-7dab-4aba-b3e4-1b39a0d45a76}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Common\Utilities\Utilities.csproj">
      <Project>{40568bba-0c85-45e0-903b-727fdff7ea33}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Bat2Library.vcxproj">
      <Project>{e02551ce-6d3a-4dc6-b2a4-d14f8cdaf8d6}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Bat2Native.vcxproj">
      <Project>{03274ae8-460a-4852-91e8-13e5a1e6fe89}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Bat2Old\Code\Bat2Library.Bat2Old\Bat2Library.Bat2Old.csproj">
      <Project>{82275905-c3d2-492f-becd-768fa4b43b58}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Bat2Library.Connection.Interface\Bat2Library.Connection.Interface.csproj">
      <Project>{a2650533-5f47-41d6-9190-199638fc19f3}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="D:\MICRO\Library\VisualC\FwCoder\FwCoder.cpp" />
    <ClCompile Include="D:\MICRO\Library\VisualC\Hex\HexFile.cpp" />
    <ClCompile Include="ArchiveLoad.cpp" />
    <ClCompile Include="AssemblyInfo.cpp" />
    <ClCompile Include="Bat2DataRW.cpp" />
    <ClCompile Include="Bat2DataRWBaseActions.cpp" />
    <ClCompile Include="Bat2FlashSocket.cpp" />
    <ClCompile Include="Bat2NewDataRW.cpp" />
    <ClCompile Include="Bat2NewINativeSocket.cpp" />
    <ClCompile Include="Bat2OldDataRW.cpp" />
    <ClCompile Include="Bat2OldUsbSocket.cpp" />
    <ClCompile Include="Bat2UsbSocket.cpp" />
    <ClCompile Include="BootloaderSocket.cpp" />
    <ClCompile Include="ConfigLoad.cpp" />
    <ClCompile Include="ConfigSave.cpp" />
    <ClCompile Include="ContactListLoad.cpp" />
    <ClCompile Include="ContactListSave.cpp" />
    <ClCompile Include="ContextLoad.cpp" />
    <ClCompile Include="CurvesPlan.cpp" />
    <ClCompile Include="CurvesPlanLoad.cpp" />
    <ClCompile Include="CurvesPlanSave.cpp" />
    <ClCompile Include="Efs.cpp" />
    <ClCompile Include="FirmwareCoder.cpp" />
    <ClCompile Include="FlashBat2NewDeviceManager.cpp" />
    <ClCompile Include="GenericLoad.cpp" />
    <ClCompile Include="GenericSave.cpp" />
    <ClCompile Include="UsbBat2NewDeviceManager.cpp" />
    <ClCompile Include="UsbBat2OldDeviceManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="D:\MICRO\Library\VisualC\FwCoder\FwCoder.h" />
    <ClInclude Include="D:\MICRO\Library\VisualC\Hex\HexFile.h" />
    <ClInclude Include="Bat2DataRW.h" />
    <ClInclude Include="Bat2Device.h" />
    <ClInclude Include="Bat2DeviceManager.h" />
    <ClInclude Include="Bat2FlashSocket.h" />
    <ClInclude Include="Bat2INativeSocket.h" />
    <ClInclude Include="Bat2NewDataRW.h" />
    <ClInclude Include="Bat2NewDevice.h" />
    <ClInclude Include="Bat2NewDeviceManager.h" />
    <ClInclude Include="Bat2NewINativeSocket.h" />
    <ClInclude Include="Bat2OldDataRW.h" />
    <ClInclude Include="Bat2OldDevice.h" />
    <ClInclude Include="Bat2OldDeviceManager.h" />
    <ClInclude Include="Bat2OldINativeSocket.h" />
    <ClInclude Include="Bat2OldUsbSocket.h" />
    <ClInclude Include="Bat2UsbSocket.h" />
    <ClInclude Include="BootloaderSocket.h" />
    <ClInclude Include="CurvesPlan.h" />
    <ClInclude Include="Efs.h" />
    <ClInclude Include="FirmwareCoder.h" />
    <ClInclude Include="FlashBat2Device.h" />
    <ClInclude Include="FlashBat2NewDeviceManager.h" />
    <ClInclude Include="INativeSocket.h" />
    <ClInclude Include="IStreamSocket.h" />
    <ClInclude Include="UsbBat2Device.h" />
    <ClInclude Include="UsbBat2NewDeviceManager.h" />
    <ClInclude Include="UsbBat2OldDevice.h" />
    <ClInclude Include="UsbBat2OldDeviceManager.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>