﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
    xmlns:local="clr-namespace:SketchScreens" 
    xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:Bat2Library_Presentation_Converters="clr-namespace:Bat2Library.Presentation.Converters;assembly=Bat2Library.Presentation"
	xmlns:ViewModels="clr-namespace:ViewModels;assembly=ViewModels"
    xmlns:conv="clr-namespace:SketchScreens.Converters"
	Resx.DefaultResxName="SketchScreens.Properties.Resources" Language="{UICulture}"
	mc:Ignorable="d"
	x:Class="SketchScreens.Archive">
	<UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="ProjectDataSources.xaml"/>
         </ResourceDictionary.MergedDictionaries>
         <Bat2Library_Presentation_Converters:BacklightModeEConverter x:Key="BacklightModeEConverter"/>
         <conv:NumToHexStringConverter x:Key="NumToHexStringConverter" />
         <Style x:Key="PrevButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Button}">
                     <Grid Margin="0,0,-67,0">
                        <ed:BlockArrow Fill="{DynamicResource BaseBackground-Sketch}" IsEnabled="False" Orientation="Right" RenderTransformOrigin="0.5,0.5" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" Margin="0" VerticalAlignment="Stretch" Width="{Binding Width, ElementName=textBlock}">
                           <ed:BlockArrow.RenderTransform>
                              <TransformGroup>
                                 <ScaleTransform/>
                                 <SkewTransform/>
                                 <RotateTransform Angle="0"/>
                                 <TranslateTransform/>
                              </TransformGroup>
                           </ed:BlockArrow.RenderTransform>
                        </ed:BlockArrow>
                        <TextBlock x:Name="textBlock" Style="{DynamicResource SubtitleLeft-Sketch}" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                     </Grid>
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                     </ControlTemplate.Triggers>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>

         <DataTemplate x:Key="ItemTemplate">
            <Grid Height="23.27" Width="689.517">
               <TextBlock Text="{Binding Identification.Version.Class}" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Margin="273.517,3.513,328.483,0"/>
               <TextBlock Text="{Binding Identification.Name}" Style="{DynamicResource BasicTextBlock-Sketch}" Margin="8,3.513,0,0" HorizontalAlignment="Left" Width="60.517" VerticalAlignment="Top"/>
               <TextBlock Text="{Binding Identification.SerialNumber, Mode=OneWay, Converter={StaticResource NumToHexStringConverter}, ValidatesOnExceptions=True}" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95.517" Margin="153.517,3.513,0,0"/>
            </Grid>
         </DataTemplate>
      </ResourceDictionary>
   </UserControl.Resources>

   <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Devices, Source={StaticResource ConnectedDevices}}">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
         </Grid.ColumnDefinitions>
         <local:MainMenu d:IsPrototypingComposition="True" d:LayoutOverrides="Width" Margin="0,5"/>
         <!--<local:ConnectedDevices_1 Grid.Column="1" Height="Auto" Margin="0,0,0,5.39" Width="Auto" d:IsPrototypingComposition="True"/>-->
         <Grid x:Name="connDevicesListMenu" Height="100" Grid.Column="1" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Height="24.5" Margin="0,2.5,0,0" VerticalAlignment="Top" Background="Gray"/>
            <ListBox x:Name="devicesList" Margin="0,20,0,0" Style="{DynamicResource ListBox-Sketch}" ItemTemplate="{DynamicResource ItemTemplate}"
						            SelectedIndex="0" ItemsSource="{Binding}"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="8,0,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF080101"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="125,0,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Serial number" VerticalAlignment="Top" Width="107" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF080101"/>
            <TextBox Height="19" Margin="269,0,324,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF080101"/>
         </Grid>

         <local:ConnectedMenu Grid.RowSpan="4" d:IsPrototypingComposition="True" Grid.Row="1" VerticalAlignment="Top"/>
         <Grid Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
               <RowDefinition Height="0.087*"/>
               <RowDefinition Height="0.913*"/>
            </Grid.RowDefinitions>
            <Grid d:LayoutOverrides="Width, Height" >
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                  <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <TextBlock x:Name="textBlock" Style="{DynamicResource TitleCenter-Sketch}" d:LayoutOverrides="Height" HorizontalAlignment="Stretch" Text="Archive items" Margin="8,0,8,-0.003" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                  <TextBlock.RenderTransform>
                     <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                     </TransformGroup>
                  </TextBlock.RenderTransform>
               </TextBlock>
               <Grid x:Name="grid" Margin="-1.633,0,677.366,0" Grid.Column="1" d:LayoutOverrides="GridBox" Visibility="Collapsed">
                  <ed:BlockArrow Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" Orientation="Right" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="20.867" Margin="1,8,0,7">
                     <ed:BlockArrow.RenderTransform>
                        <TransformGroup>
                           <ScaleTransform/>
                           <SkewTransform/>
                           <RotateTransform Angle="180"/>
                           <TranslateTransform/>
                        </TransformGroup>
                     </ed:BlockArrow.RenderTransform>
                  </ed:BlockArrow>
                  <Button x:Name="backCalibrationButton" Content="Calibration" Style="{DynamicResource Button-Sketch}" BorderBrush="#00606060" Background="Transparent" FontSize="13.333" Margin="25,0,10,0"/>
                  <Button x:Name="backInterfacesButton" Content="Country" Style="{DynamicResource Button-Sketch}" BorderBrush="#00606060" Background="Transparent" FontSize="13.333" Margin="25,0,-25,0" RenderTransformOrigin="0.842,0.519" Visibility="Collapsed" Opacity="0">
                     <Button.RenderTransform>
                        <TransformGroup>
                           <ScaleTransform/>
                           <SkewTransform/>
                           <RotateTransform/>
                           <TranslateTransform/>
                        </TransformGroup>
                     </Button.RenderTransform>
                  </Button>
                  <Button x:Name="backUserInterfaceButton" Content="Weight unit" Style="{DynamicResource Button-Sketch}" BorderBrush="#00606060" Background="Transparent" FontSize="13.333" Margin="25,0,-25,0" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" Opacity="0">
                     <Button.RenderTransform>
                        <TransformGroup>
                           <ScaleTransform/>
                           <SkewTransform/>
                           <RotateTransform/>
                           <TranslateTransform/>
                        </TransformGroup>
                     </Button.RenderTransform>
                  </Button>
               </Grid>
               <Grid x:Name="grid1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,3.263,0" Width="113.237" Visibility="Collapsed">
                  <ed:BlockArrow x:Name="blockArrow" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" Orientation="Right" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" HorizontalAlignment="Right" Width="20.237" RenderTransformOrigin="0.38,0.232" Margin="0,8">
                     <ed:BlockArrow.RenderTransform>
                        <TransformGroup>
                           <ScaleTransform/>
                           <SkewTransform/>
                           <RotateTransform/>
                           <TranslateTransform/>
                        </TransformGroup>
                     </ed:BlockArrow.RenderTransform>
                  </ed:BlockArrow>
                  <Button x:Name="toInterfacesButton" Content="Interfaces" Style="{DynamicResource Button-Sketch}" BorderBrush="#00606060" Background="{x:Null}" FontSize="13.333" Foreground="#FF606060" Margin="-31.237,0,31.237,0" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                     <Button.RenderTransform>
                        <TransformGroup>
                           <ScaleTransform/>
                           <SkewTransform/>
                           <RotateTransform/>
                           <TranslateTransform/>
                        </TransformGroup>
                     </Button.RenderTransform>
                  </Button>
                  <Button x:Name="toCalibrationButton" Content="Calibration" Style="{DynamicResource Button-Sketch}" BorderBrush="#00606060" Background="{x:Null}" FontSize="13.333" Foreground="#FF606060" Margin="22,0,20.237,0"/>
                  <Button x:Name="toSmsButton" Content="Sms" Style="{DynamicResource Button-Sketch}" BorderBrush="#00606060" Background="{x:Null}" FontSize="13.333" Foreground="#FF606060" Margin="-20.237,0,20.237,0" Visibility="Collapsed"/>
               </Grid>
            </Grid>
            <pc:SketchRectangleUC x:Name="sketchRectangleUC" HorizontalAlignment="Left" Margin="-112.15,23.49,0,0" Style="{DynamicResource Rectangle-Sketch}" Width="108.15" BorderBrush="{x:Null}" Background="#7F808080" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="22.608" VerticalAlignment="Top">
               <pc:SketchRectangleUC.RenderTransform>
                  <TransformGroup>
                     <ScaleTransform/>
                     <SkewTransform/>
                     <RotateTransform/>
                     <TranslateTransform/>
                  </TransformGroup>
               </pc:SketchRectangleUC.RenderTransform>
            </pc:SketchRectangleUC>
         </Grid>
         <TextBlock x:Name="textBlock1" Grid.Column="1" Height="33" Grid.Row="4" Style="{DynamicResource BodyCenter-Sketch}" VerticalAlignment="Bottom" Text="1/5" Visibility="Collapsed"/>

         <GroupBox x:Name="groupBox3" Header="{Resx Archive}" Grid.Column="1" Grid.Row="1" Margin="10,64,0,0" VerticalAlignment="Top" Opacity="1">
            <StackPanel>
               <local:ArchiveItemListView Height="Auto" Width="Auto" d:IsPrototypingComposition="True" Margin="10" 
                                          DataContext="{Binding SelectedItem, ElementName=devicesList}"/>
            </StackPanel>
         </GroupBox>
         <Grid HorizontalAlignment="Center" Height="17.5" Margin="0,0,0,10" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Width="81.423" Visibility="Collapsed">
            <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Right" Margin="0,2.5,0,2" Stretch="None" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="0" Width="13" RenderTransformOrigin="-0.524,0.429" Stroke="#FFB4B4B4" Fill="#FFB4B4B4"/>
            <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" ed:GeometryEffect.GeometryEffect="Sketch" Margin="0,2.5,21,2" Stretch="None" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="0" RenderTransformOrigin="-0.524,0.429" Stroke="#FFB4B4B4" Fill="#FFB4B4B4" HorizontalAlignment="Right" Width="13.423"/>
            <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Margin="26,2.5,0,2" Stretch="None" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="0" Width="13" RenderTransformOrigin="-0.524,0.429" Stroke="#FFB4B4B4" Fill="#FFB4B4B4"/>
            <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Margin="4.5,2.5,0,2" Stretch="None" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="0" Width="13" RenderTransformOrigin="-0.524,0.429" Stroke="#FFB4B4B4" Fill="#FFB4B4B4"/>
            <ed:Arc x:Name="arc" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Stretch="None" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="0" Width="17.5" RenderTransformOrigin="-0.524,0.429" Stroke="#FFB49664" Fill="Black">
               <ed:Arc.RenderTransform>
                  <TransformGroup>
                     <ScaleTransform/>
                     <SkewTransform/>
                     <RotateTransform/>
                     <TranslateTransform/>
                  </TransformGroup>
               </ed:Arc.RenderTransform>
            </ed:Arc>
         </Grid>
      </Grid>
   </Grid>
</UserControl>	
	