﻿<UserControl
	ResxExtension.DefaultResxName="SketchScreens.Properties.Resources" Language="{UICulture}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
	x:Name="CalibrationView_Name"
    xmlns:conv="clr-namespace:SketchScreens.Converters"
	mc:Ignorable="d"
	x:Class="SketchScreens.CalibrationView"
	Width="150" Height="150">

   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="ProjectDataSources.xaml"/>
         </ResourceDictionary.MergedDictionaries>
         <conv:EditNumberConverter x:Key="EditNumberConverter" />
         <DataTemplate x:Key="CalibrationPointsTemplate">
            <Grid Height="23.27" Width="127.517">
               <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex), Converter={StaticResource EditNumberConverter}}" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Margin="0,3.513,78.517,0"/>
               <TextBlock Text="{Binding Weight}" Style="{DynamicResource BasicTextBlock-Sketch}" Margin="53,3.513,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment"/>
            </Grid>
         </DataTemplate>

      </ResourceDictionary>
   </UserControl.Resources>

   <Grid x:Name="LayoutRoot" Background="White" d:DataContext="{Binding Devices[0].Calibration, Source={StaticResource ConnectedDevices}}">
		<Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="Auto"/>      
      </Grid.ColumnDefinitions>

      <TextBlock Text="{Resx Delay}" />
      <TextBlock Text="{Binding Delay, Mode=OneWay, StringFormat=\{0\} ms, ValidatesOnExceptions=True}" Grid.Column="1" />

      <TextBlock Text="{Resx Duration}" Grid.Row="1" />
      <TextBlock Text="{Binding Duration, Mode=OneWay, StringFormat=\{0\} ms, ValidatesOnExceptions=True}" Grid.Row="1" Grid.Column="1" />

      <GroupBox Header="{Resx CalibrationPoints}" Grid.ColumnSpan="2" Grid.Row="2" Width="150" Height="Auto">
      	<Grid>   
      		<pc:SketchRectangleUC Height="24" Margin="1.597,0,0,0" Style="{DynamicResource Rectangle-Sketch}" Background="Gray" BorderBrush="{x:Null}" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <ListBox Margin="1.597,22,0,0" Height="150" Style="{DynamicResource ListBox-Sketch}" 
                     ItemsSource="{Binding CalibrationPoints}"
					 AlternationCount="{Binding CalibrationPoints.Count}"
                     ItemTemplate="{DynamicResource CalibrationPointsTemplate}"
					 IsHitTestVisible="False"/>
            <TextBox HorizontalAlignment="Left" Height="18" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Index" Width="41" Margin="1.597,0,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
      		<TextBox Height="24" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Weight" Margin="53.597,0,23.403,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" d:LayoutOverrides="HorizontalAlignment"/>
		</Grid>
      </GroupBox>
      
   </Grid>		
</UserControl>