﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" 
	xmlns:local="clr-namespace:SketchScreens" 
	x:Name="ConnectedDevices_1_Name"
	mc:Ignorable="d"
	x:Class="SketchScreens.ConnectedDevices_1"
	Width="700" Height="85" MaxHeight="100">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="ItemTemplate">
				<Grid Height="23.27" Width="689.517">
					<TextBlock Text="{Binding Identification.Version.Class}" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Margin="273.517,3.513,328.483,0"/>
					<TextBlock Text="{Binding Identification.Name}" Style="{DynamicResource BasicTextBlock-Sketch}" Margin="8,3.513,0,0" HorizontalAlignment="Left" Width="60.517" VerticalAlignment="Top"/>
					<TextBlock Text="{Binding Identification.SerialNumber, Mode=OneWay, StringFormat=\{0\}, ValidatesOnExceptions=True}" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95.517" Margin="153.517,3.513,0,0"/>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Margin="5,0,0,0" DataContext="{Binding Devices, Source={StaticResource ConnectedDevices}}">
		<Grid.ColumnDefinitions>
         <ColumnDefinition Width="1*"/>     
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="1*"/>        
      </Grid.RowDefinitions>
		
		<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Height="24.5" Margin="0,2.5,0,0" VerticalAlignment="Top" Background="Gray"/>
		<ListBox Margin="0,20,0,0" Style="{DynamicResource ListBox-Sketch}" ItemTemplate="{DynamicResource ItemTemplate}"
				SelectedIndex="1" ItemsSource="{Binding}"/>
		<TextBox HorizontalAlignment="Left" Height="19" Margin="8,0,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF080101"/>
		<TextBox HorizontalAlignment="Left" Height="19" Margin="125,0,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Serial number" VerticalAlignment="Top" Width="107" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF080101"/>
		<TextBox Height="19" Margin="269,0,324,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF080101"/>
	</Grid>
</UserControl>