﻿<UserControl
	ResxExtension.DefaultResxName="SketchScreens.Properties.Resources" Language="{UICulture}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="SmsGateConfigurationView_Name"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:lib="clr-namespace:Bat2Library;assembly=Bat2Library" 
	xmlns:Bat2Library_Presentation_Converters="clr-namespace:Bat2Library.Presentation.Converters;assembly=Bat2Library.Presentation"
	mc:Ignorable="d"
	x:Class="SketchScreens.SmsGateConfigurationView"
	Width="200" Height="100">

	<UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="ProjectDataSources.xaml"/>
         </ResourceDictionary.MergedDictionaries>
         <Bat2Library_Presentation_Converters:SmsGateParityEConverter x:Key="SmsGateParityEConverter"/>
         <Bat2Library_Presentation_Converters:SmsGateDataBitsEConverter x:Key="SmsGateDataBitsEConverter"/>

         <ObjectDataProvider x:Key="DataFromSmsGateParityE" MethodName="GetValues"
	                       ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
               <x:Type Type="lib:SmsGateParityE" />
            </ObjectDataProvider.MethodParameters>
         </ObjectDataProvider>

         <ObjectDataProvider x:Key="DataFromSmsGateDataBitsE" MethodName="GetValues"
	                       ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
               <x:Type Type="lib:SmsGateDataBitsE" />
            </ObjectDataProvider.MethodParameters>
         </ObjectDataProvider>
      </ResourceDictionary>
   </UserControl.Resources>

   <Grid x:Name="LayoutRoot" Background="White" d:DataContext="{Binding Devices[0].Rs485Configuration[0].SmsGateConfiguration, Source={StaticResource ConnectedDevices}}">
		<Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" MinWidth="70"/>
         <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <TextBlock HorizontalAlignment="Left" Text="{Resx Parity}" VerticalAlignment="Center" />
      <ComboBox ItemsSource="{Resx BindingSource={StaticResource DataFromSmsGateParityE}, BindingConverter={StaticResource SmsGateParityEConverter}}"
                                        SelectedIndex="0" Grid.Column="1" VerticalAlignment="Center"/>

      <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Resx DataBits}" VerticalAlignment="Center" />
      <ComboBox ItemsSource="{Resx BindingSource={StaticResource DataFromSmsGateDataBitsE}, BindingConverter={StaticResource SmsGateDataBitsEConverter}}"
                                        SelectedIndex="0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

      <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="{Resx BaudRate}" VerticalAlignment="Center" />
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BaudRate}" />
   </Grid>
</UserControl>