﻿<UserControl
	ResxExtension.DefaultResxName="SketchScreens.Properties.Resources" Language="{UICulture}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:lib="clr-namespace:Bat2Library;assembly=Bat2Library"
    xmlns:libAP="clr-namespace:Common.Presentation.AttachedProperties;assembly=Common.Presentation"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:Common_Presentation_Converters="clr-namespace:Common.Presentation.Converters;assembly=Common.Presentation"
	xmlns:local="clr-namespace:SketchScreens"
	x:Name="WeighingPlanView_Name"
	mc:Ignorable="d"
	x:Class="SketchScreens.WeighingPlanView"
	Width="430" Height="200">

	<UserControl.Resources>
		<Common_Presentation_Converters:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
	  <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
           
   		<Image Height="189" Margin="0,0,0,0" Source="time.jpg" Stretch="Fill" Grid.RowSpan="5"/>
		
		<GroupBox Grid.Column="1" Grid.RowSpan="4">
			<Grid>
			   <Grid.RowDefinitions>
		         <RowDefinition Height="Auto"/>
		         <RowDefinition Height="Auto"/>
		         <RowDefinition Height="Auto"/>
		         <RowDefinition Height="Auto"/>
		       </Grid.RowDefinitions>
			    <Button Content="Button" HorizontalAlignment="Center" Margin="5,10,0,0" Style="{DynamicResource Button-Sketch}" Width="100" Height="30" VerticalAlignment="Center"/>
   				<Button Content="Button" HorizontalAlignment="Center" Margin="5,10,0,0" Style="{DynamicResource Button-Sketch}" Width="100" Height="30" Grid.Row="1"/>
				<Button Content="Button" HorizontalAlignment="Center" Margin="5,10,0,0" Style="{DynamicResource Button-Sketch}" Width="100" Height="30" Grid.Row="2"/>   
			</Grid>
		</GroupBox>
   </Grid>
</UserControl>