﻿<UserControl
	ResxExtension.DefaultResxName="SketchScreens.Properties.Resources" Language="{UICulture}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="WeighingConfigurationView_Name"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:lib="clr-namespace:Bat2Library;assembly=Bat2Library"
    xmlns:libAP="clr-namespace:Common.Presentation.AttachedProperties;assembly=Common.Presentation"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:Bat2Library_Presentation_Converters="clr-namespace:Bat2Library.Presentation.Converters;assembly=Bat2Library.Presentation"
	mc:Ignorable="d"
	x:Class="SketchScreens.WeighingConfigurationView"
	Width="1050" Height="450">
	
	<UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="ProjectDataSources.xaml"/>
         </ResourceDictionary.MergedDictionaries>
         <Bat2Library_Presentation_Converters:PlatformStepModeEConverter x:Key="PlatformStepModeEConverter"/>
         <Bat2Library_Presentation_Converters:PredictionModeEConverter x:Key="PredictionModeEConverter"/>
         <Bat2Library_Presentation_Converters:PredictionGrowthEConverter x:Key="PredictionGrowthEConverter"/>
         <Bat2Library_Presentation_Converters:SexDifferentiationEConverter x:Key="SexDifferentiationEConverter"/>
         <Bat2Library_Presentation_Converters:OnlineAdjustmentEConverter x:Key="OnlineAdjustmentEConverter"/>
         <Bat2Library_Presentation_Converters:StatisticShortTypeEConverter x:Key="StatisticShortTypeEConverter"/>
         <Bat2Library_Presentation_Converters:HistogramModeEConverter x:Key="HistogramModeEConverter"/>
         <Bat2Library_Presentation_Converters:SexDifferentiationEConverterToVisibilityConverterInverted 
		 		x:Key="SexDifferentiationEConverterToVisibilityConverterInverted"/>

         <ObjectDataProvider x:Key="DataFromPlatformStepModeE" MethodName="GetValues"
                       ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
               <x:Type Type="lib:PlatformStepModeE" />
            </ObjectDataProvider.MethodParameters>
         </ObjectDataProvider>

         <ObjectDataProvider x:Key="DataFromPredictionModeE" MethodName="GetValues"
                       ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
               <x:Type Type="lib:PredictionModeE" />
            </ObjectDataProvider.MethodParameters>
         </ObjectDataProvider>

         <ObjectDataProvider x:Key="DataFromPredictionGrowthE" MethodName="GetValues"
                       ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
               <x:Type Type="lib:PredictionGrowthE" />
            </ObjectDataProvider.MethodParameters>
         </ObjectDataProvider>

         <ObjectDataProvider x:Key="DataFromSexDifferentiationE" MethodName="GetValues"
                       ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
               <x:Type Type="lib:SexDifferentiationE" />
            </ObjectDataProvider.MethodParameters>
         </ObjectDataProvider>

         <ObjectDataProvider x:Key="DataFromOnlineAdjustmentE" MethodName="GetValues"
                       ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
               <x:Type Type="lib:OnlineAdjustmentE" />
            </ObjectDataProvider.MethodParameters>
         </ObjectDataProvider>

         <ObjectDataProvider x:Key="DataFromStatisticShortTypeE" MethodName="GetValues"
                       ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
               <x:Type Type="lib:StatisticShortTypeE" />
            </ObjectDataProvider.MethodParameters>
         </ObjectDataProvider>

         <ObjectDataProvider x:Key="DataFromHistogramModeE" MethodName="GetValues"
                       ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
               <x:Type Type="lib:HistogramModeE" />
            </ObjectDataProvider.MethodParameters>
         </ObjectDataProvider>
      </ResourceDictionary>
   </UserControl.Resources>

   <Grid x:Name="LayoutRoot" Background="White" d:DataContext="{Binding Devices[0].WeighingConfiguration, Source={StaticResource ConnectedDevices}}">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
		 <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
		
      <GroupBox Grid.ColumnSpan="5">
	  <Grid Margin="10">    
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" MinHeight="35"/>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />          
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="Auto"/>
			   <ColumnDefinition Width="Auto" MinWidth="30"/>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="Auto"/>         
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Resx FlockName}" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Text="{Binding FlockName}" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx Name}" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" FontWeight="Bold" />
            
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx InitialDayNumber}" Grid.Row="1" VerticalAlignment="Center"/>
            <xctk:DoubleUpDown ClipValueToMinMax="True" Grid.Row="1" Grid.Column="1"
                               Value="{Binding InitialDayNumber}"/>         
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx CorrectionCurveIndex}" Grid.Row="2" VerticalAlignment="Center"/>
            <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding CorrectionCurveIndex}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx PredefinedIndex}" Grid.Row="3" VerticalAlignment="Center"/>
            <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Value="{Binding PredefinedIndex}" />
			
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx DayStart}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
            <xctk:TimeSpanUpDown DisplayDefaultValueOnEmptyText="True"
                              DefaultValue="00:00:00" Minimum="00:00:00" Maximum="23:59:59" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx WeighingPlanIndex}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>
            <xctk:DoubleUpDown Grid.Row="2" Grid.Column="4" Value="{Binding WeighingPlanIndex}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx Planning}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="left" 
                       IsChecked="{Binding Planning}"/>
      </Grid>
	  </GroupBox>
    
      <!--/////////////////////////////////////////////////////////-->
      <StackPanel Grid.Row="1" Grid.Column="0">
      	<Expander ExpandDirection="Down" Header="{Resx MenuMask}">
         <GroupBox  Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ListBox Grid.Column="1" VerticalAlignment="Top" MinHeight="400" MinWidth="150" >
            	<CheckBox Content="Flock" Style="{DynamicResource CheckBox-Sketch}" Height="21" />
            	<CheckBox Content="Initial day" Style="{DynamicResource CheckBox-Sketch}" Height="21" />
            	<CheckBox Content="Initial weight" Style="{DynamicResource CheckBox-Sketch}" Height="21" />
            	<CheckBox Content="Growth curve" Style="{DynamicResource CheckBox-Sketch}" Height="21" />
            	<CheckBox Content="Standard curve" Style="{DynamicResource CheckBox-Sketch}" Height="21" />
            	<CheckBox Content="Correction curve" Style="{DynamicResource CheckBox-Sketch}" Height="21" />
            	<CheckBox Content="Detection" Style="{DynamicResource CheckBox-Sketch}" Height="21" />
            	<CheckBox Content="TargetWeights" Style="{DynamicResource CheckBox-Sketch}" Height="21" />
            	<CheckBox Content="Acceptance" Style="{DynamicResource CheckBox-Sketch}" Height="21" />
            	<CheckBox Content="Statistics" Style="{DynamicResource CheckBox-Sketch}" Height="21" />
            	<CheckBox Content="Day start" Style="{DynamicResource CheckBox-Sketch}" Height="21" />
            	<CheckBox Content="Planning" Style="{DynamicResource CheckBox-Sketch}" Height="21" />
            	<CheckBox Content="Start now" Style="{DynamicResource CheckBox-Sketch}" Height="21" />
            	<CheckBox Content="Start later" Style="{DynamicResource CheckBox-Sketch}" Height="21" />
            	<CheckBox Content="Type" Style="{DynamicResource CheckBox-Sketch}" Height="21" />
            </ListBox>
         </GroupBox>
		</Expander>
      </StackPanel>
      <!--/////////////////////////////////////////////////////////-->


      <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding Detection}">
      	<Expander Header="{Resx Detection}">
         <GroupBox Grid.Column="1">
            <StackPanel>
               <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx DetectionStep}" VerticalAlignment="Top"/>
               <ComboBox VerticalAlignment="Top" SelectedIndex="0"
			   		ItemsSource="{Resx BindingSource={StaticResource DataFromPlatformStepModeE}, BindingConverter={StaticResource PlatformStepModeEConverter}}"/>
               <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx DetectionStabilizationRange}" VerticalAlignment="Top"/>
               <xctk:DoubleUpDown ClipValueToMinMax="True" Increment=".1" FormatString="0.0'%'"
                               Value="{Binding StabilizationRange}"/>           
               <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx DetectionStabilizationTime}" VerticalAlignment="Top"/>
               <xctk:DoubleUpDown ClipValueToMinMax="True" Increment=".1" FormatString="0.0's'"
                               Value="{Binding StabilizationTime}"/>
               <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx DetectionFilter}" VerticalAlignment="Top"/>
               <xctk:DoubleUpDown ClipValueToMinMax="True" Increment=".1" FormatString="0.0's'"
                              Value="{Binding Filter}"/>           
            </StackPanel>
         </GroupBox>
		 </Expander>
		 </StackPanel>
		 <StackPanel Grid.Row="1" Grid.Column="2">
		 <Expander Header="{Resx TargetWeight}">
         <GroupBox Grid.Column="1" Grid.Row="1">
            <StackPanel>
               <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx TargetWeightMode}" VerticalAlignment="Top"/>
               <ComboBox VerticalAlignment="Top" SelectedIndex="0"
			   		ItemsSource="{Resx BindingSource={StaticResource DataFromPredictionModeE}, BindingConverter={StaticResource PredictionModeEConverter}}"/>
               <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx TargetWeightGrowth}" VerticalAlignment="Top"/>
               <ComboBox VerticalAlignment="Top" SelectedIndex="0"
			   		ItemsSource="{Resx BindingSource={StaticResource DataFromPredictionGrowthE}, BindingConverter={StaticResource PredictionGrowthEConverter}}"/>
               <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx TargetWeightSexDifferentiation}" VerticalAlignment="Top"/>
               <ComboBox VerticalAlignment="Top" SelectedIndex="0"
			   		ItemsSource="{Resx BindingSource={StaticResource DataFromSexDifferentiationE}, BindingConverter={StaticResource SexDifferentiationEConverter}}"/>
               <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx TargetWeightOnlineAdjustment}" VerticalAlignment="Top"/>
               <ComboBox VerticalAlignment="Top" SelectedIndex="0"
			   		ItemsSource="{Resx BindingSource={StaticResource DataFromOnlineAdjustmentE}, BindingConverter={StaticResource OnlineAdjustmentEConverter}}"/>
            </StackPanel>
         </GroupBox>
		 </Expander>
      </StackPanel>
      <StackPanel Grid.Row="1" Grid.Column="3">
      	<Expander Header="{Resx ConfigurationData}">
      		<StackPanel>            
         <GroupBox Header="{Resx MaleConfigurationData}" DataContext="{Binding MaleGender}">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
               </Grid.RowDefinitions>
               
               <TextBlock Text="{Resx InitialWeight}" VerticalAlignment="Center"/>
               <xctk:DoubleUpDown VerticalAlignment="Center" Grid.Column="1"             		 
            		 ClipValueToMinMax="True" Value="{Binding InitialWeight}"/>
               <TextBlock Text="{Resx GrowthCurveIndex}" VerticalAlignment="Center" Grid.Row="1"/>
               <xctk:DoubleUpDown VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"             		 
            		 ClipValueToMinMax="True" Value="{Binding GrowthCurveIndex}"/>
               <TextBlock Text="{Resx StandardCurveIndex}" VerticalAlignment="Center" Grid.Row="2"/>
               <xctk:DoubleUpDown VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"             		 
            		 ClipValueToMinMax="True" Value="{Binding StandardCurveIndex}"/>
               <GroupBox Header="{Resx Acceptance}" Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding Acceptance}">
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                     </Grid.RowDefinitions>

                     <TextBlock Text="{Resx MarginAbove}" VerticalAlignment="Center"/>
                     <Slider VerticalAlignment="Center" Grid.Column="1" LargeChange="1" SmallChange="1" 
            	                  Value="{Binding MarginAbove}" IsSnapToTickEnabled="True" TickFrequency="1"/>
                     <TextBlock Text="{Binding MarginAbove, StringFormat=' {0}%', Mode=OneWay}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                     <TextBlock Text="{Resx MarginBelow}" Grid.Row="1" VerticalAlignment="Center" />
                     <Slider VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" LargeChange="1" SmallChange="1" 
            	                  Value="{Binding MarginBelow}" IsSnapToTickEnabled="True" TickFrequency="1"/>
                           <TextBlock Text="{Binding MarginBelow, StringFormat=' {0}%', Mode=OneWay}"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                  </Grid>
               </GroupBox>
            </Grid>
         </GroupBox>
               <GroupBox Header="{Resx FemaleConfigurationData}" Visibility="{Binding Path=TargetWeight.SexDifferentiation, Converter={StaticResource SexDifferentiationEConverterToVisibilityConverterInverted}}" 
                   DataContext="{Binding FemaleGender}">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
               </Grid.RowDefinitions>
               
               <TextBlock Text="{Resx InitialWeight}" VerticalAlignment="Center"/>
               <xctk:DoubleUpDown VerticalAlignment="Center" Grid.Column="1"             		 
            		 ClipValueToMinMax="True" Value="{Binding InitialWeight}"/>
               <TextBlock Text="{Resx GrowthCurveIndex}" VerticalAlignment="Center" Grid.Row="1"/>
               <xctk:DoubleUpDown VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"             		 
            		 ClipValueToMinMax="True" Value="{Binding GrowthCurveIndex}"/>
               <TextBlock Text="{Resx StandardCurveIndex}" VerticalAlignment="Center" Grid.Row="2"/>
               <xctk:DoubleUpDown VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"             		 
            		 ClipValueToMinMax="True" Value="{Binding StandardCurveIndex}"/>                         
               <GroupBox Header="{Resx Acceptance}" Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding Acceptance}">
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                     </Grid.RowDefinitions>

                     <TextBlock Text="{Resx MarginAbove}" VerticalAlignment="Center"/>
                     <Slider VerticalAlignment="Center" Grid.Column="1" LargeChange="1" SmallChange="1" 
            	                  Value="{Binding MarginAbove}" IsSnapToTickEnabled="True" TickFrequency="1"/>
                           <TextBlock Text="{Binding MarginAbove, StringFormat=' {0}%', Mode=OneWay}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                     <TextBlock Text="{Resx MarginBelow}" Grid.Row="1" VerticalAlignment="Center" />
                     <Slider VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" LargeChange="1" SmallChange="1" 
            	                  Value="{Binding MarginBelow}" IsSnapToTickEnabled="True" TickFrequency="1"/>
                           <TextBlock Text="{Binding MarginBelow, StringFormat=' {0}%', Mode=OneWay}"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                  </Grid>
               </GroupBox>
            </Grid>
         </GroupBox>
		 </StackPanel>
		 </Expander>
      </StackPanel>
      <StackPanel Grid.Row="1" Grid.Column="4" DataContext="{Binding Statistics}">
      	<Expander Header="{Resx Statistics}">
         <GroupBox>
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition />
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <TextBlock Text="{Resx HourlyType}" VerticalAlignment="Center"/>
               <ComboBox Grid.Column="1" VerticalAlignment="Center" SelectedIndex="0"
			   			ItemsSource="{Resx BindingSource={StaticResource DataFromStatisticShortTypeE}, BindingConverter={StaticResource StatisticShortTypeEConverter}}"/>
               <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx HourlyPeriod}" VerticalAlignment="Center" />
               <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" ClipValueToMinMax="True"
                          Value="{Binding HourlyPeriod}"/>
               <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx UniformityRange}" VerticalAlignment="Center" />
               <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" ClipValueToMinMax="True" Value="{Binding UniformityRange}"/>
               <GroupBox Header="{Resx HistogramConfiguration}" Grid.Row="3" Grid.ColumnSpan="2">
                  <Grid DataContext="{Binding HistogramConfiguration}">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                     </Grid.ColumnDefinitions>
                     <TextBlock Text="{Resx Mode}" VerticalAlignment="Center"/>
                     <ComboBox Grid.Column="1" SelectedIndex="0"
                                 ItemsSource="{Resx BindingSource={StaticResource DataFromHistogramModeE}, BindingConverter={StaticResource HistogramModeEConverter}}" />
                     <TextBlock Grid.Row="1" Text="{Resx Step}" VerticalAlignment="Center" />
                     <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" ClipValueToMinMax="True"
                         Height="21" VerticalAlignment="Top" Value="{Binding Step}"/>
                     <TextBlock Grid.Row="2" Text="{Resx Range}" VerticalAlignment="Center" />
                     <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" ClipValueToMinMax="True"
                               Height="21" VerticalAlignment="Top" FormatString=" 0'%'" Value="{Binding Range}"/>
                  </Grid>
               </GroupBox>
            </Grid>
         </GroupBox>
		 </Expander>       
      </StackPanel>
   </Grid>
</UserControl>