﻿<UserControl x:Class="Bat1.Forms.UserControls.UserControlScaleConfig"
             ResxExtension.DefaultResxName="Bat1.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d"
             Loaded="UserControlScaleConfig_OnLoaded"
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="154" />
         <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <TreeView Grid.Column="0" Name="TreeViewMenu" SelectedItemChanged="TreeViewMenu_OnSelectedItemChanged">
      </TreeView>
      <GroupBox Name="GroupBoxDetails" Grid.Column="1" Margin="10,0,0,0">
         <Grid Name="DetailsGrid">
         <WindowsFormsHost x:Name="WindowsFormHost" Margin="5,5,0,0">
            <forms:Panel x:Name="PanelPages" />
         </WindowsFormsHost>
         </Grid>
      </GroupBox>
       
   </Grid>
</UserControl>
