﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bat1Library</RootNamespace>
    <AssemblyName>Bat1Library</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BacklightConfig.cs" />
    <Compile Include="BacklightMode.cs" />
    <Compile Include="Flag.cs" />
    <Compile Include="HistogramConfig.cs" />
    <Compile Include="HistogramMode.cs" />
    <Compile Include="Logo.cs" />
    <Compile Include="CodePage.cs" />
    <Compile Include="ComFormat.cs" />
    <Compile Include="Country.cs" />
    <Compile Include="CrashStatus.cs" />
    <Compile Include="DateFormat.cs" />
    <Compile Include="DaylightSavingMode.cs" />
    <Compile Include="DisplayConfig.cs" />
    <Compile Include="DisplayMode.cs" />
    <Compile Include="DLL\Dll.cs" />
    <Compile Include="DLL\Locales.cs" />
    <Compile Include="ExceptionType.cs" />
    <Compile Include="Keys.cs" />
    <Compile Include="Language.cs" />
    <Compile Include="PasswordConfig.cs" />
    <Compile Include="PrintConfig.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SampleFlag.cs" />
    <Compile Include="SavingConfig.cs" />
    <Compile Include="SavingMode.cs" />
    <Compile Include="ScaleConfigConst.cs" />
    <Compile Include="SoundsConfig.cs" />
    <Compile Include="StatisticConfig.cs" />
    <Compile Include="Statistics\Histogram.cs" />
    <Compile Include="Statistics\Statistics.cs" />
    <Compile Include="TimeFormat.cs" />
    <Compile Include="Tone.cs" />
    <Compile Include="UnitsConfig.cs" />
    <Compile Include="WeighingConfig.cs" />
    <Compile Include="WeightSorting.cs" />
    <Compile Include="WeightSortingConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BatLibrary.csproj">
      <Project>{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}</Project>
      <Name>BatLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>