﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ArchiveItem_can_t_be_null" xml:space="preserve">
    <value>ArchiveItem can't be null</value>
  </data>
  <data name="Contact_can_t_be_null" xml:space="preserve">
    <value>Contact can't be null</value>
  </data>
  <data name="Country_can_t_be_null" xml:space="preserve">
    <value>Country can't be null!</value>
  </data>
  <data name="Curve_can_t_be_null" xml:space="preserve">
    <value>Curve can't be null</value>
  </data>
  <data name="DacsOptions_can_t_be_null" xml:space="preserve">
    <value>DacsOptions can't be null</value>
  </data>
  <data name="DeviceInfo_can_t_be_null" xml:space="preserve">
    <value>DeviceInfo can't be null</value>
  </data>
  <data name="DisplayConfiguration_can_t_be_null" xml:space="preserve">
    <value>DisplayConfiguration can't be null</value>
  </data>
  <data name="DisplayConfiguration_can_t_be_null1" xml:space="preserve">
    <value>DisplayConfiguration can't be null</value>
  </data>
  <data name="DivisionRange" xml:space="preserve">
    <value>Division must be in range {0} - {1}</value>
  </data>
  <data name="EthernetOptions_can_t_be_null" xml:space="preserve">
    <value>EthernetOptions can't be null</value>
  </data>
  <data name="FromBeforeTo" xml:space="preserve">
    <value>From time must be before To time!</value>
  </data>
  <data name="GsmMessage_can_t_be_null" xml:space="preserve">
    <value>GsmMessage can't be null</value>
  </data>
  <data name="GsmMessage_can_t_be_null1" xml:space="preserve">
    <value>GsmMessage can't be null</value>
  </data>
  <data name="MegaviOptions_can_t_be_null" xml:space="preserve">
    <value>MegaviOptions can't be null</value>
  </data>
  <data name="ModbusConfiguration_can_t_be_null" xml:space="preserve">
    <value>ModbusConfiguration can't be null</value>
  </data>
  <data name="PlatformCalibration_can_t_be_null" xml:space="preserve">
    <value>PlatformCalibration can't be null</value>
  </data>
  <data name="Rs485Options_can_t_be_null" xml:space="preserve">
    <value>Rs485Options can't be null</value>
  </data>
  <data name="SmsGateOptions_can_t_be_null" xml:space="preserve">
    <value>SmsGateOptions can't be null</value>
  </data>
  <data name="VersionInfo_can_t_be_null" xml:space="preserve">
    <value>VersionInfo can't be null</value>
  </data>
  <data name="WeighingConfiguration_can_t_be_null" xml:space="preserve">
    <value>WeighingConfiguration can't be null</value>
  </data>
  <data name="WeighingContext_can_t_be_null" xml:space="preserve">
    <value>WeighingContext can't be null</value>
  </data>
  <data name="WeighingPlan_can_t_be_null" xml:space="preserve">
    <value>WeighingPlan can't be null</value>
  </data>
  <data name="WeightUnit_can_t_be_null" xml:space="preserve">
    <value>WeightUnit can't be null</value>
  </data>
  <data name="NameRequired" xml:space="preserve">
    <value>Name is required</value>
  </data>
  <data name="MaxLength" xml:space="preserve">
    <value>Maximum length of {0} is {1} characters</value>
  </data>
  <data name="Length" xml:space="preserve">
    <value>Required length of {0} is {1} characters</value>
  </data>
  <data name="VersionRequired" xml:space="preserve">
    <value>Version is required</value>
  </data>
  <data name="NameRequired" xml:space="preserve">
    <value>Name is required</value>
  </data>
  <data name="PhoneRequired" xml:space="preserve">
    <value>Phone is required</value>
  </data>
  <data name="PhoneFormat" xml:space="preserve">
    <value>Phone is not valid phone number!</value>
  </data>
  <data name="LocaleRequired" xml:space="preserve">
    <value>Locale is required</value>
  </data>
  <data name="NameRequired" xml:space="preserve">
    <value>Name is required</value>
  </data>
  <data name="MaxLength" xml:space="preserve">
    <value>Maximum length of {0} is {1} characters</value>
  </data>
  <data name="BacklightRequired" xml:space="preserve">
    <value>Backlight is required</value>
  </data>
  <data name="MaxLength" xml:space="preserve">
    <value>Maximum length of {0} is {1} characters</value>
  </data>
  <data name="StatisticsRequired" xml:space="preserve">
    <value>Statistics is required</value>
  </data>
  <data name="CommandsRequired" xml:space="preserve">
    <value>Commands is required</value>
  </data>
  <data name="RemoteControlRequired" xml:space="preserve">
    <value>Remote Control is required</value>
  </data>
  <data name="EventsRequired" xml:space="preserve">
    <value>Events is required</value>
  </data>
  <data name="PowerConfigurationRequired" xml:space="preserve">
    <value>Power Configuration is required</value>
  </data>
  <data name="CorrectionCurveRequired" xml:space="preserve">
    <value>Correction Curve is required</value>
  </data>
  <data name="GrowthCurveMaleRequired" xml:space="preserve">
    <value>Growth Curve Male is required</value>
  </data>
  <data name="WeighingPlanRequired" xml:space="preserve">
    <value>Weighing Plan is required</value>
  </data>
  <data name="GrowthCurveFemaleRequired" xml:space="preserve">
    <value>Growth Curve Female is required</value>
  </data>
  <data name="MaxLength" xml:space="preserve">
    <value>Maximum length of {0} is {1} characters</value>
  </data>
  <data name="NameRequired" xml:space="preserve">
    <value>Name is required</value>
  </data>
  <data name="MaxLength" xml:space="preserve">
    <value>Maximum length of {0} is {1} characters</value>
  </data>
  <data name="TargetWeightRequired" xml:space="preserve">
    <value>Target Weight is required</value>
  </data>
  <data name="DetectionRequired" xml:space="preserve">
    <value>Detection is required</value>
  </data>
  <data name="MaleGenderRequired" xml:space="preserve">
    <value>Male Gender is required</value>
  </data>
  <data name="FemaleGenderRequired" xml:space="preserve">
    <value>Female Gender is required</value>
  </data>
  <data name="StatisticsRequired" xml:space="preserve">
    <value>Statistics is required</value>
  </data>
  <data name="WeighingDaysRequired" xml:space="preserve">
    <value>Weighing Days is required</value>
  </data>
  <data name="MarginBelowRange" xml:space="preserve">
    <value>Margin Below must be in range {0} - {1}</value>
  </data>
  <data name="MarginAboveRange" xml:space="preserve">
    <value>Margin Above must be in range {0} - {1}</value>
  </data>
  <data name="SeparatorsRequired" xml:space="preserve">
    <value>Separators is required</value>
  </data>
  <data name="MaxLength" xml:space="preserve">
    <value>Maximum length of {0} is {1} characters</value>
  </data>
  <data name="StabilizationRangeRange" xml:space="preserve">
    <value>Stabilization Range must be in range {0} - {1}</value>
  </data>
  <data name="StabilizationTimeRange" xml:space="preserve">
    <value>Stabilization Time must be in range {0} - {1}</value>
  </data>
  <data name="FilterRange" xml:space="preserve">
    <value>Filter must be in range {0} - {1}</value>
  </data>
  <data name="ExpirationRange" xml:space="preserve">
    <value>Expiration must be in range {0} - {1}</value>
  </data>
  <data name="CheckPhoneNumberFormat" xml:space="preserve">
    <value>Check Phone Number is not valid phone number!</value>
  </data>
  <data name="CheckPhoneNumberFormat" xml:space="preserve">
    <value>Check Phone Number is not valid phone number!</value>
  </data>
  <data name="AcceleratedPeriodRange" xml:space="preserve">
    <value>Accelerated Period must be in range {0} - {1}</value>
  </data>
  <data name="AccelerateFromDayRange" xml:space="preserve">
    <value>Accelerate From Day must be in range {0} - {1}</value>
  </data>
  <data name="PeriodRange" xml:space="preserve">
    <value>Period must be in range {0} - {1}</value>
  </data>
  <data name="StartFromDayRange" xml:space="preserve">
    <value>Start From Day must be in range {0} - {1}</value>
  </data>
  <data name="HistogramConfigurationRequired" xml:space="preserve">
    <value>Histogram Configuration is required</value>
  </data>
  <data name="StartDayRange" xml:space="preserve">
    <value>Start Day must be in range {0} - {1}</value>
  </data>
  <data name="SuspendedDaysRange" xml:space="preserve">
    <value>Suspended Days must be in range {0} - {1}</value>
  </data>
  <data name="OnlineDaysRange" xml:space="preserve">
    <value>Online Days must be in range {0} - {1}</value>
  </data>
  <data name="AcceptanceRequired" xml:space="preserve">
    <value>Acceptance is required</value>
  </data>
</root>