﻿<UserControl x:Class="Bat1.Forms.Bat2.ModelViews.Presentation.Bat2IdentificationView"
             ResxExtension.DefaultResxName="Bat1.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="450" d:DataContext="{d:DesignData /SampleData/Bat2IdentificationViewModelSampleData.xaml}">

   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Bat2Library.Desktop;component/Presentation/Resources/CommonResources.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>
   
   <Grid Margin="2">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" MinWidth="100"/>
         <ColumnDefinition Width="1*"/>        
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock Text="{Resx Name}" VerticalAlignment="Center" />
      <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" />
      <TextBlock Grid.Row="1" Grid.Column="0" Text="{Resx SerialNumber}" VerticalAlignment="Center"/>
      <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SerialNumber, Mode=OneWay, StringFormat=\{0:X\}, ValidatesOnExceptions=True}" Margin="0,5" VerticalAlignment="Center" />

      <GroupBox Header="{Resx Type}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Padding="8">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" MinWidth="110"/>
               <ColumnDefinition Width="Auto"/>                       
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Resx HardwareVersion}" />
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
               <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0}.{1}.{2}">
                     <Binding Path="HardwareMajor" />
                     <Binding Path="HardwareMinor" />
                     <Binding Path="HardwareBuild" />
                  </MultiBinding>
               </TextBlock.Text>
            </TextBlock>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Resx SoftwareVersion}" />
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
               <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0}.{1}.{2}">
                     <Binding Path="SoftwareMajor" />
                     <Binding Path="SoftwareMinor" />
                     <Binding Path="SoftwareBuild" />
                  </MultiBinding>
               </TextBlock.Text>
            </TextBlock>

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Resx Class}" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"
                   Content="{Binding Class, Converter={StaticResource DeviceClassConverter}}"  Margin="0" />
            
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Resx Modification}" />
            <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"
			      Content="{Binding Modification, Converter={StaticResource DeviceModificationConverter}}" HorizontalAlignment="Left" Margin="0" />

            

         </Grid>
      </GroupBox>  
   </Grid>
</UserControl>
