﻿<UserControl x:Class="Bat1.Forms.Bat2.ModelViews.Presentation.CountryView"
             x:Name="CountryControl"
             ResxExtension.DefaultResxName="Bat1.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:converters="clr-namespace:Desktop.Wpf.Converters;assembly=Desktop.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="700" d:DataContext="{d:DesignData /SampleData/CountryViewModelSampleData.xaml}">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Bat2Library.Desktop;component/Presentation/Resources/CommonResources.xaml" />
         </ResourceDictionary.MergedDictionaries>
         <converters:StringFormatToCurrentTimeConverter x:Key="StringToTimeConverter" />
      </ResourceDictionary>
   </UserControl.Resources>
   
   <Grid Margin="2" Name="Layout">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>        
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" MinWidth="120"/>
         <ColumnDefinition Width="Auto" MinWidth="120"/>
         <ColumnDefinition Width="Auto" MinWidth="120"/>
      </Grid.ColumnDefinitions>
      
      <StackPanel MaxWidth="120">       
         <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx Country}" VerticalAlignment="Top" />
         <ComboBox
            SelectedItem="{Binding CountryCode, Converter={StaticResource CountryConverter}, Mode=TwoWay}"
            ItemsSource="{Resx BindingSource={StaticResource DataFromCountryE}, BindingConverter={StaticResource CountryConverter}}"
            VerticalAlignment="Top" />
         <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx Language}" VerticalAlignment="Top"
                     Margin="0,5,0,0" />
         <ComboBox
            ItemsSource="{Resx BindingSource={StaticResource DataFromLanguageE}, BindingConverter={StaticResource LanguageConverter}}"
            SelectedItem="{Binding Language, Converter={StaticResource LanguageConverter}}"
            VerticalAlignment="Top" Margin="0,1,0,0" />

         <TextBlock Text="{Resx DaylightSaving}" VerticalAlignment="Center" Margin="0,5,0,0" />
         <ComboBox
               ItemsSource="{Resx BindingSource={StaticResource DataFromDaylightSavingE}, BindingConverter={StaticResource DaylightSavingConverter}}"
               SelectedItem="{Binding DaylightSaving, Converter={StaticResource DaylightSavingConverter}, Mode=TwoWay}" />

         <StackPanel Name="CodePageStackPanel">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Resx CodePage}" VerticalAlignment="Top"
                       Margin="0,5,0,0" />
            <ComboBox
               ItemsSource="{Resx BindingSource={StaticResource DataFromCodePageE}, BindingConverter={StaticResource CodePageConverter}}"
               SelectedItem="{Binding CodePage, Converter={StaticResource CodePageConverter}}"
               VerticalAlignment="Top" Margin="0,1,0,0" />
         </StackPanel>
      </StackPanel>
      
      <GroupBox Header="{Resx Date}" Grid.Column="1" Margin="11,0,0,0" Padding="8">
         <StackPanel Width="120">          
            <TextBlock Text="{Resx Format}" VerticalAlignment="Center" />
            <ComboBox
               ItemsSource="{Resx BindingSource={StaticResource DataFromDateFormatE}, BindingConverter={StaticResource DateFormatConverter}}"
               SelectedItem="{Binding DateFormat, Converter={StaticResource DateFormatConverter}}" />
            <TextBlock Text="{Resx FirstSeparator}" VerticalAlignment="Center" Margin="0,5,0,0" />
                       
            <ComboBox ItemsSource="{Binding DateSeparators, Mode=OneWay}"
                      SelectedItem="{Binding DateSeparator1}"/>
            
            <TextBlock Text="{Resx SecondSeparator}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0" />

            <ComboBox ItemsSource="{Binding DateSeparators, Mode=OneWay}"
                      SelectedItem="{Binding DateSeparator2}"/>

            <StackPanel>
               <TextBlock Text="{Resx Example}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0" />
               <TextBlock
                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DateFormater, Converter={StaticResource StringToTimeConverter}, Mode=OneWay}"
                  HorizontalAlignment="Right" VerticalAlignment="Center" />
            </StackPanel>
         </StackPanel>
      </GroupBox>
      
      <GroupBox Header="{Resx Time}" Grid.Row="0" Grid.Column="2" Margin="11,0,0,0" Padding="8">
         <StackPanel>           
            <TextBlock Text="{Resx Format}" VerticalAlignment="Center" />
            <ComboBox
               ItemsSource="{Resx BindingSource={StaticResource DataFromTimeFormatE}, BindingConverter={StaticResource TimeFormatConverter}}"
               SelectedItem="{Binding TimeFormat, Converter={StaticResource TimeFormatConverter}, Mode=TwoWay}" />
            <TextBlock Text="{Resx Separator}" VerticalAlignment="Center" Margin="0,5,0,0" />
        
            <ComboBox ItemsSource="{Binding TimeSeparators, Mode=OneWay}"
                      SelectedItem="{Binding TimeSeparator}" />         
            
            <StackPanel>
               <TextBlock Text="{Resx Example}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0"/>
               <TextBlock
                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.TimeFormater, Converter={StaticResource StringToTimeConverter}, Mode=OneWay}"
                  HorizontalAlignment="Right" VerticalAlignment="Center" />
            </StackPanel>
         </StackPanel>
      </GroupBox>
   </Grid>
</UserControl>
