﻿<UserControl x:Class="Bat1.Forms.Bat2.ModelViews.Presentation.Rs485OptionsView"
             ResxExtension.DefaultResxName="Bat1.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lib="clr-namespace:Bat2Library;assembly=Bat2Library"
             xmlns:presentation1="clr-namespace:Bat1.Forms.Bat2.ModelViews.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250" d:DataContext="{d:DesignData /SampleData/Rs485OptionsListViewModelSampleData.xaml}">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Bat2Library.Desktop;component/Presentation/Resources/CommonResources.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>

   <StackPanel>
      <Grid Margin="0,0,0,10">
         <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="75"/>
            <ColumnDefinition Width="1*"/>
         </Grid.ColumnDefinitions>

         <TextBlock Text="{Resx Enabled}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
         <CheckBox IsChecked="{Binding Model.Enabled, Mode=TwoWay}" Name="EnabledCheckBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
         
         
         <TextBlock HorizontalAlignment="Left" Text="{Resx Mode}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
         <ComboBox ItemsSource="{Resx BindingSource={StaticResource DataFromRs485ModeE}, BindingConverter={StaticResource Rs485ModeConverter}}"
				SelectedItem="{Binding Model.Mode, Converter={StaticResource Rs485ModeConverter}, Mode=TwoWay}" VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="1"  Margin="0,5,0,0" IsEnabled="{Binding IsChecked, ElementName=EnabledCheckBox}"
                      x:Name="ModeComboBox" SelectionChanged="ModeComboBox_OnSelectionChanged"/>

         
      </Grid>

      <StackPanel Name="OptionDetailsStackPanel" IsEnabled="{Binding IsChecked, ElementName=EnabledCheckBox}">
      <GroupBox Header="{Resx ModbusOptions}" DataContext="{Binding ModbusOptions}">
         <GroupBox.Style>
            <Style TargetType="GroupBox">
               <Setter Property="Visibility" Value="Collapsed" />
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource Rs485ModeReverseConverter}, ElementName=ModeComboBox}" 
                               Value="{x:Static lib:Rs485ModeE.RS485_MODE_MODBUS}">
                     <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </GroupBox.Style>
         <presentation1:ModbusOptionsView Margin="10"/>
      </GroupBox>

      <GroupBox Header="{Resx MegaviOptions}" DataContext="{Binding MegaviOptions}">
         <GroupBox.Style>
            <Style TargetType="GroupBox">
               <Setter Property="Visibility" Value="Collapsed" />
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource Rs485ModeReverseConverter}, ElementName=ModeComboBox}" 
                               Value="{x:Static lib:Rs485ModeE.RS485_MODE_MEGAVI}">
                     <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </GroupBox.Style>
         <presentation1:MegaviOptionsView Margin="10"/>
      </GroupBox>

      <GroupBox Header="{Resx DacsOptions}" DataContext="{Binding DacsOptions}">
         <GroupBox.Style>
            <Style TargetType="GroupBox">
               <Setter Property="Visibility" Value="Collapsed" />
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource Rs485ModeReverseConverter}, ElementName=ModeComboBox}" 
                               Value="{x:Static lib:Rs485ModeE.RS485_MODE_DACS}">
                     <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </GroupBox.Style>
         <presentation1:DacsOptionsView Margin="10"/>
      </GroupBox>
      </StackPanel>

   </StackPanel>
</UserControl>
