﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="ObjectDataProviderResources.xaml"/>
      <ResourceDictionary Source="ConverterResources.xaml"/>
      <ResourceDictionary Source="ControlResources.xaml"/>
   </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>