﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EA8639ED-CA31-4148-99F3-B522527A3AE0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Core</RootNamespace>
    <AssemblyName>Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\NuGet_Packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Calibration\CalibrationProcessState.cs" />
    <Compile Include="Calibration\ICalibrationProcess.cs" />
    <Compile Include="Sensors\Co2\Co2Sensor.cs" />
    <Compile Include="Sensors\Co2\IActualCo2OnSensor.cs" />
    <Compile Include="Sensors\Humidity\HumiditySensor.cs" />
    <Compile Include="Sensors\Humidity\IActualHumidityOnSensor.cs" />
    <Compile Include="Sensors\IActualValueOnSensor.cs" />
    <Compile Include="Sensors\ISensorHistory.cs" />
    <Compile Include="Sensors\Sensor.cs" />
    <Compile Include="Sensors\Temperature\TemperatureSensor.cs" />
    <Compile Include="Sensors\Weight\IActualWeightOnSensor.cs" />
    <Compile Include="Sensors\Weight\BirdWeightSensor.cs" />
    <Compile Include="WeighingProcess\BackendCommands.cs" />
    <Compile Include="CoreModule.cs" />
    <Compile Include="WeighingProcess\Co2\Co2Process.cs" />
    <Compile Include="WeighingProcess\Co2\ICo2Process.cs" />
    <Compile Include="WeighingProcess\DayEndWatcher.cs" />
    <Compile Include="Statistics\IWeightStatisticsCalculator.cs" />
    <Compile Include="Calibration\ICalibrationProcessMediator.cs" />
    <Compile Include="Sensors\Temperature\IActualTemperatureOnSensor.cs" />
    <Compile Include="Statistics\IWeightStatistics.cs" />
    <Compile Include="Calibration\CalibrationProcess.cs" />
    <Compile Include="Statistics\WeightStatisticsCalculator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ICommands.cs" />
    <Compile Include="WeighingProcess\Humidity\HumidityProcess.cs" />
    <Compile Include="WeighingProcess\Humidity\IHumidityProcess.cs" />
    <Compile Include="WeighingProcess\IDayEndWatcher.cs" />
    <Compile Include="WeighingProcess\Temperature\ITemperatureProcess.cs" />
    <Compile Include="WeighingProcess\Temperature\TemperatureProcess.cs" />
    <Compile Include="WeighingProcess\Weight\IWeighingCycle.cs" />
    <Compile Include="WeighingProcess\Weight\IWeighingProcess.cs" />
    <Compile Include="WeighingProcess\Weight\IWeightForDay.cs" />
    <Compile Include="WeighingProcess\Weight\ReportableCfdaRecognition.cs" />
    <Compile Include="WeighingProcess\Weight\WeighingCycle.cs" />
    <Compile Include="WeighingProcess\Weight\WeighingProcess.cs" />
    <Compile Include="WeighingProcess\Weight\WeightParamsSample.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Library\BatLibrary\BatLibrary.csproj">
      <Project>{ed1c9a43-f63b-47dc-b630-c1d5e04d75f2}</Project>
      <Name>BatLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Library\Common\Utilities\Utilities.csproj">
      <Project>{40568bba-0c85-45e0-903b-727fdff7ea33}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Communication\Code\Communication.csproj">
      <Project>{7189691B-B287-4A49-96CE-86C512A043DB}</Project>
      <Name>Communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Recognition\Code\Recognition.csproj">
      <Project>{a1c9b91c-992a-41d2-a9d2-26fc1bf5b4a4}</Project>
      <Name>Recognition</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="WeighingProcess\packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>