﻿<UserControl x:Class="Bat2WebSynchronizer.Tray.View.EloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:Bat2WebSynchronizer.Tray.Properties"
             xmlns:converters="clr-namespace:Desktop.Wpf.Converters;assembly=Desktop.Wpf"
              xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignWidth="320" MinWidth="260" Width="330" MaxHeight="180">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="GhostWhite"
           BorderBrush="Black"
           BorderThickness="1"
           CornerRadius="4">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="26" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Stretch" Content="{x:Static resx:Resources.ELO_SERIAL_NUMBER}" Grid.Row="0" />
            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" IsEnabled="False" Text="{Binding SerialNumber}" />
            
            <Label VerticalAlignment="Stretch" Content="{x:Static resx:Resources.ELO_SEND_AT}" Grid.Column="0" Grid.Row="1" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <xctk:IntegerUpDown Minimum="0" Maximum="23" Value="{Binding Hour, UpdateSourceTrigger=PropertyChanged}" Width="50" IsEnabled="{Binding Scanning, Converter={StaticResource InvertBoolConverter}}"></xctk:IntegerUpDown>
                <Label Margin="2 0 2 0" VerticalAlignment="Stretch" Content=":" />
                <xctk:IntegerUpDown Minimum="0" Maximum="59" Value="{Binding Minute, UpdateSourceTrigger=PropertyChanged}" Width="50" IsEnabled="{Binding Scanning, Converter={StaticResource InvertBoolConverter}}"></xctk:IntegerUpDown>
            </StackPanel>

            <Label VerticalAlignment="Stretch" Content="{x:Static resx:Resources.ELO_ADDRESS_RANGE}" Grid.Column="0" Grid.Row="2" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Label VerticalAlignment="Stretch" Content="{x:Static resx:Resources.ELO_FROM}" />
                <xctk:IntegerUpDown Minimum="1" Maximum="{Binding AddressTo, Mode=OneWay}" HorizontalAlignment="Stretch" Text="{Binding AddressFrom, UpdateSourceTrigger=PropertyChanged}" Width="50" IsEnabled="{Binding Scanning, Converter={StaticResource InvertBoolConverter}}"/>
                <Label Margin="27 0 0 0" VerticalAlignment="Stretch" Content="{x:Static resx:Resources.ELO_TO}" />
                <xctk:IntegerUpDown Minimum="{Binding AddressFrom, Mode=OneWay}"  Maximum="255" HorizontalAlignment="Stretch" Text="{Binding AddressTo , UpdateSourceTrigger=PropertyChanged}" Width="50" IsEnabled="{Binding Scanning, Converter={StaticResource InvertBoolConverter}}"/>
            </StackPanel>

            <Label VerticalAlignment="Stretch" Content="{x:Static resx:Resources.ELO_PORT}" Grid.Row="3" Grid.Column="0" />
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <TextBox  HorizontalAlignment="Stretch" IsEnabled="False" Text="{Binding PortName, Mode=OneWay}" Width="87"/>
                <Button x:Name="scanButton" Margin="27 0 0 0" VerticalAlignment="Stretch" Width="73" Content="{x:Static resx:Resources.ELO_SCAN}" Click="Scan_Click" IsEnabled="{Binding Scanning, Converter={StaticResource InvertBoolConverter}}" />
            </StackPanel>

            <StackPanel  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Grid  Width="207">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        
                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.ColumnSpan="3" Minimum="{Binding AddressFrom}" Maximum="{Binding AddressTo}" Value="{Binding Address,Mode=OneWay}" ></ProgressBar>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False" Text="Found " />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False" Text="{Binding Path=Scales.Count}" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False" Text=" scales" />
                    </StackPanel>
                           
                </Grid>
               
                
                <Button x:Name="stopButton" Margin="27 0 0 0" VerticalAlignment="Stretch" Width="73" Content="Stop" Click="Stop_Click" IsEnabled="{Binding Scanning}" />
            </StackPanel>
            <Expander Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Header="Advaced settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Stretch" Content="{x:Static resx:Resources.ELO_PARITY}" Grid.Row="0" />
                    <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" SelectedIndex="{Binding Parity}" IsEnabled="{Binding Scanning, Converter={StaticResource InvertBoolConverter}}">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Odd</ComboBoxItem>
                        <ComboBoxItem>Even</ComboBoxItem>
                    </ComboBox>
                    <Label VerticalAlignment="Stretch" Content="{x:Static resx:Resources.ELO_BAUD_RATE}" Grid.Row="1" Grid.Column="0" />
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding BaudRate , UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Scanning, Converter={StaticResource InvertBoolConverter}}"/>
                    <Label VerticalAlignment="Stretch" Content="{x:Static resx:Resources.ELO_MODE}" Grid.Row="3" Grid.Column="0" />
                    <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" SelectedIndex="{Binding Mode}" IsEnabled="{Binding Scanning, Converter={StaticResource InvertBoolConverter}}">
                        <ComboBoxItem>ASCII</ComboBoxItem>
                        <ComboBoxItem>RTU</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Expander>
        </Grid>
    </Border>
</UserControl>
