﻿<applications:CountryViewModel xmlns:System="clr-namespace:System;assembly=mscorlib"
                               xmlns:applications="clr-namespace:Bat1.Forms.Bat2.ModelViews.Applications"
                               CountryCode="COUNTRY_BULGARIA" CodePage="CPG_LATIN" DateFormater="Cras duis nam vestibulum class" DateFormat="DATE_FORMAT_YYYYDDMM" DaylightSaving="DAYLIGHT_SAVING_US" DateTimeFormater="Aliquam adipiscing" Language="LNG_FRENCH" TimeFormater="Curabitur sed dis" TimeFormat="TIME_FORMAT_12">
	<applications:CountryViewModel.DateSeparator1>
		<System:Char/>
	</applications:CountryViewModel.DateSeparator1>
	<applications:CountryViewModel.DateSeparator2>
		<System:Char/>
	</applications:CountryViewModel.DateSeparator2>
	<applications:CountryViewModel.TimeSeparator>
		<System:Char/>
	</applications:CountryViewModel.TimeSeparator>
</applications:CountryViewModel>
