﻿<UserControl x:Class="Desktop.Client.ModelViews.Presentation.SmsGateConfigurationView"
             ResxExtension.DefaultResxName="Desktop.Client.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Common.Presentation.Converters;assembly=Common.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Bat2Library.Presentation;component/Resources/CommonResources.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>
   
   <Grid DataContext="{Binding}">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" MinWidth="70"/>
         <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <TextBlock HorizontalAlignment="Left" Text="{Resx Parity}" VerticalAlignment="Center" />
      <ComboBox ItemsSource="{Resx BindingSource={StaticResource DataFromSmsGateParityE}, BindingConverter={StaticResource SmsGateParityConverter}}"
                                        SelectedItem="{Binding Parity, Mode=TwoWay, Converter={StaticResource SmsGateParityConverter}}" Grid.Column="1" VerticalAlignment="Center"/>

      <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Resx DataBits}" VerticalAlignment="Center" />
      <ComboBox ItemsSource="{Resx BindingSource={StaticResource DataFromSmsGateDataBitsE}, BindingConverter={StaticResource SmsGateDataBitsConverter}}"
                                        SelectedItem="{Binding DataBits, Mode=TwoWay, Converter={StaticResource SmsGateDataBitsConverter}}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

      <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="{Resx BaudRate}" VerticalAlignment="Center" />
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BaudRate, StringFormat=\{0\}, Mode=TwoWay}" />

   </Grid>
</UserControl>
