﻿<UserControl x:Class="Desktop.Client.ModelViews.Presentation.TimeView"
             Resx.DefaultResxName="Desktop.Client.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:conv="clr-namespace:Desktop.Client.ModelViews.Converters"
             xmlns:libAP="clr-namespace:Common.Presentation.AttachedProperties;assembly=Common.Presentation"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d"
             x:Name="TimeViewGraph"
             d:DesignHeight="300" d:DesignWidth="650" DataContextChanged="TimeViewGraph_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.Presentation;component/Resources/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:TimeSpanToDateTimeConverter x:Key="TimeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <oxy:PlotView x:Name="pView" Model="{Binding Path=GraphModel, ElementName=TimeViewGraph}" MinHeight="200" MinWidth="400" />

        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="40"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" Text="{Resx From}" VerticalAlignment="Center" Grid.Row="0"/>
            <TextBlock TextWrapping="Wrap" Text="{Resx To}" VerticalAlignment="Center" Grid.Row="1" />

            <xctk:TimeSpanUpDown Name="timePickerFrom" Value="00:00:00" DisplayDefaultValueOnEmptyText="True" DefaultValue="00:00:00" Minimum="00:00:00" Maximum="23:59:59" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ValueChanged="timePicker_ValueChanged"/>
            <xctk:TimeSpanUpDown Name="timePickerTo" Value="01:00:00" DisplayDefaultValueOnEmptyText="True" DefaultValue="00:00:00" Minimum="00:00:00" Maximum="23:59:59" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ValueChanged="timePicker_ValueChanged" />

            <Button Margin="5" IsEnabled="{Binding Path=HasError, Converter={StaticResource InvertBoolConverter}, ElementName=TimeViewGraph}" Content="{Resx Add}" Grid.Row="2" Grid.ColumnSpan="2" Click="AddTimeModel_Click" />
            <Button Margin="5" IsEnabled="{Binding Path=HasError, Converter={StaticResource InvertBoolConverter}, ElementName=TimeViewGraph}" Content="{Resx Delete}" Grid.Row="3" Grid.ColumnSpan="2" Click="DeleteTimeModel_Click" />
        </Grid>
    </Grid>
</UserControl>
