Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat1Library", "Bat1Library\Bat1Library.csproj", "{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bat2Library", "Bat2Library\Bat2Library.vcxproj", "{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatLibrary", "BatLibrary.csproj", "{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{1D70BF1F-58A5-4ED0-BDC1-4651879D3D63}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Bat2", "Bat2", "{54056F2E-1284-4A07-B8AD-2887CF3FFDA4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Bat1", "Bat1", "{852EB2BB-BCD7-40CC-A6D9-1943CAB5F156}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bat2Native", "Bat2Library\Bat2Native.vcxproj", "{03274AE8-460A-4852-91E8-13E5A1E6FE89}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bat1Native", "Bat1Library\Bat1Native.vcxproj", "{846F81B4-7361-42F5-BB33-DA0C93D3C046}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat2Library.Connection", "Bat2Library\Connection\Code\Bat2Library.Connection\Bat2Library.Connection.csproj", "{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bat2Library.Connection.Manager.Native", "Bat2Library\Connection\Code\Bat2Library.Connection.Manager.Native\Bat2Library.Connection.Manager.Native.vcxproj", "{2332E6DD-7800-47C4-892E-15790F95C40C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Connection.Manager.Tests", "Bat2Library\Connection\Tests\Connection.Manager.Tests\Connection.Manager.Tests.csproj", "{54D662A3-B732-4C91-B0C1-53B85F71F30A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Connection.Service.Tests", "Bat2Library\Connection\Tests\Connection.Service.Tests\Connection.Service.Tests.csproj", "{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Library", "Library", "{C6D7824E-3901-4476-AB5F-DEA1389EC114}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat2Library.Connection.Interface", "Bat2Library\Connection\Code\Bat2Library.Connection.Interface\Bat2Library.Connection.Interface.csproj", "{A2650533-5F47-41D6-9190-199638FC19F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Usb.Test.App", "Bat2Library\Connection\Tests\Usb.Tests.App\Usb.Test.App.csproj", "{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Connection.Bat2", "Bat2Library\Connection\Tests\Connection.Bat2\Connection.Bat2.csproj", "{53A6EA80-2858-4321-8749-8E55B6215919}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Native", "..\Common\Native\Native.vcxproj", "{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities", "..\Common\Utilities\Utilities.csproj", "{40568BBA-0C85-45E0-903B-727FDFF7EA33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Usb", "..\Common\Usb\Usb.csproj", "{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "..\Common\Services\Services.csproj", "{E018D076-CAA8-4848-B040-00E991423FAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desktop.Wpf", "..\Common\Desktop\Wpf\Desktop.Wpf.csproj", "{076822C3-3917-40CB-BD51-8B2AC4B8A77D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bat1Library.Connection.Native", "Bat1Library\Connection\Code\Bat1Library.Connection.Native\Bat1Library.Connection.Native.vcxproj", "{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Library", "Library", "{9BAEF6AE-9D06-4AE8-BEC4-3E618B23D597}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat1Library.Connection.Native.Tests", "Bat1Library\Connection\Tests\Bat1Library.Connection.Native.Tests\Bat1Library.Connection.Native.Tests.csproj", "{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{7274C9DF-3DE5-4E81-81F4-BB25082F6CAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat2Library.Sms", "Bat2Library\Sms\Code\Bat2Library.Sms.csproj", "{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "..\Common\GUI\GUI.csproj", "{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat2Library.Bat2Old", "Bat2Library\Bat2Old\Code\Bat2Library.Bat2Old\Bat2Library.Bat2Old.csproj", "{82275905-C3D2-492F-BECD-768FA4B43B58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ftdi", "..\Common\FTDI\Ftdi.csproj", "{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat2Library.Tests", "Tests\Bat2Library.Tests\Bat2Library.Tests.csproj", "{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat2Library.Utilities", "Bat2Library\Utilities\Code\Bat2Library.Utilities\Bat2Library.Utilities.csproj", "{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat2Library.Utilities.Tests", "Bat2Library\Utilities\Tests\Bat2Library.Utilities.Tests\Bat2Library.Utilities.Tests.csproj", "{1B310640-12E8-46EF-8C59-44198DBC4497}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat2TesterBoard", "Bat2Library\Tester\Code\Bat2TesterBoard\Bat2TesterBoard.csproj", "{04A7466F-1157-4FD6-B79A-FEA3C645861A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Keysight", "Keysight", "{2B5DFB1C-BF6A-4898-AF2A-6D4E33E5AA16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Keysight34410A", "..\Keysight\Keysight34410A\Keysight34410A.csproj", "{A92071F7-7558-4CF6-9C4F-A555FF0B0615}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeysightE36xx", "..\Keysight\KeysightE36xx\KeysightE36xx.csproj", "{67BB0511-A3CF-40D5-AD98-DFA421F27667}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities (Portable)", "..\Common\Utilities (Portable)\Utilities (Portable).csproj", "{35A261C5-6924-44D2-856A-65053C6776A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat2Library.Configuration", "Bat2Library\Configuration\Code\Bat2Library.Configuration.csproj", "{76C4C043-F359-4756-95BF-1B10292FE54A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat2TesterBoard.Tests", "Bat2Library\Tester\Tests\Bat2TesterBoard.Tests\Bat2TesterBoard.Tests.csproj", "{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modbus", "..\Common\Modbus\Modbus.csproj", "{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat2Library.ModbusWorker", "Bat2Library\ModbusWorker\Code\Bat2Library.ModbusWorker.csproj", "{D00E84C1-1783-420C-8969-843D74AFAB5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DTOs", "DTOs\DTOs.csproj", "{3A35A1EA-74A7-478B-8ABE-6C3050DBEF87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatLibrary.Tests", "Tests\BatLibrary.Tests\BatLibrary.Tests.csproj", "{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug-Without Connection|Any CPU = Debug-Without Connection|Any CPU
		Debug-Without Connection|Mixed Platforms = Debug-Without Connection|Mixed Platforms
		Debug-Without Connection|Win32 = Debug-Without Connection|Win32
		Debug-Without Connection|x64 = Debug-Without Connection|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Debug|Win32.Build.0 = Debug|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Debug|x64.Build.0 = Debug|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Release|Win32.ActiveCfg = Release|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Release|Win32.Build.0 = Release|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Release|x64.ActiveCfg = Release|Any CPU
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}.Release|x64.Build.0 = Release|Any CPU
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug|Any CPU.Build.0 = Debug|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug|Win32.ActiveCfg = Debug|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug|Win32.Build.0 = Debug|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug|x64.ActiveCfg = Debug|x64
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug|x64.Build.0 = Debug|x64
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug-Without Connection|Any CPU.ActiveCfg = Debug-Without Connection|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug-Without Connection|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug-Without Connection|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug-Without Connection|Win32.ActiveCfg = Debug-Without Connection|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug-Without Connection|Win32.Build.0 = Debug-Without Connection|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug-Without Connection|x64.ActiveCfg = Debug-Without Connection|x64
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug-Without Connection|x64.Build.0 = Debug-Without Connection|x64
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Release|Any CPU.ActiveCfg = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Release|Any CPU.Build.0 = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Release|Mixed Platforms.Build.0 = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Release|Win32.ActiveCfg = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Release|Win32.Build.0 = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Release|x64.ActiveCfg = Release|x64
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Release|x64.Build.0 = Release|x64
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug|Win32.Build.0 = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug|x64.Build.0 = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Release|Win32.ActiveCfg = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Release|Win32.Build.0 = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Release|x64.ActiveCfg = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Release|x64.Build.0 = Release|Any CPU
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Debug|Any CPU.Build.0 = Debug|Win32
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Debug|Win32.ActiveCfg = Debug|Win32
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Debug|Win32.Build.0 = Debug|Win32
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Debug|x64.ActiveCfg = Debug|x64
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Debug|x64.Build.0 = Debug|x64
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Win32
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Win32
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Win32
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Debug-Without Connection|Win32.ActiveCfg = Debug|Win32
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Debug-Without Connection|Win32.Build.0 = Debug|Win32
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Debug-Without Connection|x64.ActiveCfg = Debug|Win32
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Release|Any CPU.ActiveCfg = Release|Win32
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Release|Any CPU.Build.0 = Release|Win32
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Release|Mixed Platforms.Build.0 = Release|Win32
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Release|Win32.ActiveCfg = Release|Win32
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Release|Win32.Build.0 = Release|Win32
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Release|x64.ActiveCfg = Release|x64
		{03274AE8-460A-4852-91E8-13E5A1E6FE89}.Release|x64.Build.0 = Release|x64
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Debug|Any CPU.Build.0 = Debug|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Debug|Win32.ActiveCfg = Debug|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Debug|Win32.Build.0 = Debug|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Debug|x64.ActiveCfg = Debug|x64
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Debug|x64.Build.0 = Debug|x64
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Debug-Without Connection|Win32.ActiveCfg = Debug|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Debug-Without Connection|Win32.Build.0 = Debug|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Debug-Without Connection|x64.ActiveCfg = Debug|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Release|Any CPU.ActiveCfg = Release|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Release|Any CPU.Build.0 = Release|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Release|Mixed Platforms.Build.0 = Release|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Release|Win32.ActiveCfg = Release|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Release|Win32.Build.0 = Release|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Release|x64.ActiveCfg = Release|x64
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Release|x64.Build.0 = Release|x64
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Debug|Win32.Build.0 = Debug|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Debug|x64.Build.0 = Debug|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Release|Any CPU.Build.0 = Release|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Release|Win32.ActiveCfg = Release|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Release|Win32.Build.0 = Release|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Release|x64.ActiveCfg = Release|Any CPU
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470}.Release|x64.Build.0 = Release|Any CPU
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Debug|Any CPU.Build.0 = Debug|Win32
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Debug|Win32.ActiveCfg = Debug|Win32
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Debug|Win32.Build.0 = Debug|Win32
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Debug|x64.ActiveCfg = Debug|x64
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Debug|x64.Build.0 = Debug|x64
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Debug-Without Connection|Any CPU.ActiveCfg = Debug-Without Connection|Win32
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug-Without Connection|Win32
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug-Without Connection|Win32
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Debug-Without Connection|Win32.ActiveCfg = Debug-Without Connection|Win32
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Debug-Without Connection|Win32.Build.0 = Debug-Without Connection|Win32
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Debug-Without Connection|x64.ActiveCfg = Debug-Without Connection|Win32
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Release|Any CPU.ActiveCfg = Release|Win32
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Release|Any CPU.Build.0 = Release|Win32
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Release|Mixed Platforms.Build.0 = Release|Win32
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Release|Win32.ActiveCfg = Release|Win32
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Release|Win32.Build.0 = Release|Win32
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Release|x64.ActiveCfg = Release|x64
		{2332E6DD-7800-47C4-892E-15790F95C40C}.Release|x64.Build.0 = Release|x64
		{54D662A3-B732-4C91-B0C1-53B85F71F30A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54D662A3-B732-4C91-B0C1-53B85F71F30A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54D662A3-B732-4C91-B0C1-53B85F71F30A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{54D662A3-B732-4C91-B0C1-53B85F71F30A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{54D662A3-B732-4C91-B0C1-53B85F71F30A}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{54D662A3-B732-4C91-B0C1-53B85F71F30A}.Debug|Win32.Build.0 = Debug|Any CPU
		{54D662A3-B732-4C91-B0C1-53B85F71F30A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{54D662A3-B732-4C91-B0C1-53B85F71F30A}.Debug|x64.Build.0 = Debug|Any CPU
		{54D662A3-B732-4C91-B0C1-53B85F71F30A}.Debug-Without Connection|Any CPU.ActiveCfg = Debug-Without Connection|Any CPU
		{54D662A3-B732-4C91-B0C1-53B85F71F30A}.Debug-Without Connection|Any CPU.Build.0 = Debug-Without Connection|Any CPU
		{54D662A3-B732-4C91-B0C1-53B85F71F30A}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug-Without Connection|Any CPU
		{54D662A3-B732-4C91-B0C1-53B85F71F30A}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug-Without Connection|Any CPU
		{54D662A3-B732-4C91-B0C1-53B85F71F30A}.Debug-Without Connection|Win32.ActiveCfg = Debug-Without Connection|Any CPU
		{54D662A3-B732-4C91-B0C1-53B85F71F30A}.Debug-Without Connection|x64.ActiveCfg = Debug-Without Connection|Any CPU
		{54D662A3-B732-4C91-B0C1-53B85F71F30A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54D662A3-B732-4C91-B0C1-53B85F71F30A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{54D662A3-B732-4C91-B0C1-53B85F71F30A}.Release|Win32.ActiveCfg = Release|Any CPU
		{54D662A3-B732-4C91-B0C1-53B85F71F30A}.Release|x64.ActiveCfg = Release|Any CPU
		{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66}.Debug|Win32.Build.0 = Debug|Any CPU
		{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66}.Debug|x64.Build.0 = Debug|Any CPU
		{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66}.Debug-Without Connection|Any CPU.ActiveCfg = Debug-Without Connection|Any CPU
		{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66}.Debug-Without Connection|Any CPU.Build.0 = Debug-Without Connection|Any CPU
		{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug-Without Connection|Any CPU
		{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug-Without Connection|Any CPU
		{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66}.Debug-Without Connection|Win32.ActiveCfg = Debug-Without Connection|Any CPU
		{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66}.Debug-Without Connection|x64.ActiveCfg = Debug-Without Connection|Any CPU
		{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66}.Release|Win32.ActiveCfg = Release|Any CPU
		{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66}.Release|x64.ActiveCfg = Release|Any CPU
		{A2650533-5F47-41D6-9190-199638FC19F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2650533-5F47-41D6-9190-199638FC19F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2650533-5F47-41D6-9190-199638FC19F3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A2650533-5F47-41D6-9190-199638FC19F3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A2650533-5F47-41D6-9190-199638FC19F3}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{A2650533-5F47-41D6-9190-199638FC19F3}.Debug|Win32.Build.0 = Debug|Any CPU
		{A2650533-5F47-41D6-9190-199638FC19F3}.Debug|x64.ActiveCfg = Debug|x64
		{A2650533-5F47-41D6-9190-199638FC19F3}.Debug|x64.Build.0 = Debug|x64
		{A2650533-5F47-41D6-9190-199638FC19F3}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{A2650533-5F47-41D6-9190-199638FC19F3}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{A2650533-5F47-41D6-9190-199638FC19F3}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A2650533-5F47-41D6-9190-199638FC19F3}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{A2650533-5F47-41D6-9190-199638FC19F3}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{A2650533-5F47-41D6-9190-199638FC19F3}.Debug-Without Connection|x64.ActiveCfg = Debug|x64
		{A2650533-5F47-41D6-9190-199638FC19F3}.Debug-Without Connection|x64.Build.0 = Debug|x64
		{A2650533-5F47-41D6-9190-199638FC19F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2650533-5F47-41D6-9190-199638FC19F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2650533-5F47-41D6-9190-199638FC19F3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A2650533-5F47-41D6-9190-199638FC19F3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A2650533-5F47-41D6-9190-199638FC19F3}.Release|Win32.ActiveCfg = Release|Any CPU
		{A2650533-5F47-41D6-9190-199638FC19F3}.Release|Win32.Build.0 = Release|Any CPU
		{A2650533-5F47-41D6-9190-199638FC19F3}.Release|x64.ActiveCfg = Release|x64
		{A2650533-5F47-41D6-9190-199638FC19F3}.Release|x64.Build.0 = Release|x64
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}.Debug|Win32.Build.0 = Debug|Any CPU
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}.Debug|x64.Build.0 = Debug|Any CPU
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}.Release|Win32.ActiveCfg = Release|Any CPU
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1}.Release|x64.ActiveCfg = Release|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Debug|Win32.Build.0 = Debug|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Debug|x64.ActiveCfg = Debug|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Debug|x64.Build.0 = Debug|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Release|Any CPU.Build.0 = Release|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Release|Win32.ActiveCfg = Release|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Release|Win32.Build.0 = Release|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Release|x64.ActiveCfg = Release|Any CPU
		{53A6EA80-2858-4321-8749-8E55B6215919}.Release|x64.Build.0 = Release|Any CPU
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|Any CPU.Build.0 = Debug|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|Win32.ActiveCfg = Debug|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|Win32.Build.0 = Debug|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|x64.ActiveCfg = Debug|x64
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|x64.Build.0 = Debug|x64
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug-Without Connection|Any CPU.ActiveCfg = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug-Without Connection|Win32.ActiveCfg = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug-Without Connection|Win32.Build.0 = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug-Without Connection|x64.ActiveCfg = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|Any CPU.ActiveCfg = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|Any CPU.Build.0 = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|Mixed Platforms.Build.0 = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|Win32.ActiveCfg = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|Win32.Build.0 = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|x64.ActiveCfg = Release|x64
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|x64.Build.0 = Release|x64
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Win32.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|x64.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|x64.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Any CPU.Build.0 = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Win32.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Win32.Build.0 = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|x64.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|x64.Build.0 = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|Win32.Build.0 = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|x64.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|x64.Build.0 = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|Any CPU.Build.0 = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|Win32.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|Win32.Build.0 = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|x64.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|x64.Build.0 = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|Win32.Build.0 = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|x64.Build.0 = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|Win32.ActiveCfg = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|Win32.Build.0 = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|x64.ActiveCfg = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|x64.Build.0 = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Win32.Build.0 = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|x64.Build.0 = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Any CPU.ActiveCfg = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Any CPU.Build.0 = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Win32.ActiveCfg = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|x64.ActiveCfg = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Any CPU.Build.0 = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Win32.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Win32.Build.0 = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|x64.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|x64.Build.0 = Release|Any CPU
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Debug|Any CPU.Build.0 = Debug|Win32
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Debug|Win32.ActiveCfg = Debug|Win32
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Debug|Win32.Build.0 = Debug|Win32
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Debug|x64.ActiveCfg = Debug|x64
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Debug|x64.Build.0 = Debug|x64
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Win32
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Win32
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Win32
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Debug-Without Connection|Win32.ActiveCfg = Debug|Win32
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Debug-Without Connection|Win32.Build.0 = Debug|Win32
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Debug-Without Connection|x64.ActiveCfg = Debug|Win32
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Release|Any CPU.ActiveCfg = Release|Win32
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Release|Any CPU.Build.0 = Release|Win32
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Release|Mixed Platforms.Build.0 = Release|Win32
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Release|Win32.ActiveCfg = Release|Win32
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Release|Win32.Build.0 = Release|Win32
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Release|x64.ActiveCfg = Release|x64
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8}.Release|x64.Build.0 = Release|x64
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}.Debug|Win32.Build.0 = Debug|Any CPU
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}.Debug|x64.Build.0 = Debug|Any CPU
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}.Release|Win32.ActiveCfg = Release|Any CPU
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02}.Release|x64.ActiveCfg = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug|Win32.Build.0 = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug|x64.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug|x64.Build.0 = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Release|Any CPU.Build.0 = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Release|Win32.ActiveCfg = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Release|Win32.Build.0 = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Release|x64.ActiveCfg = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Release|x64.Build.0 = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Win32.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|x64.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Win32.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Win32.Build.0 = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|x64.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|x64.Build.0 = Release|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Debug|Win32.Build.0 = Debug|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Debug|x64.ActiveCfg = Debug|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Debug|x64.Build.0 = Debug|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Release|Any CPU.Build.0 = Release|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Release|Win32.ActiveCfg = Release|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Release|Win32.Build.0 = Release|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Release|x64.ActiveCfg = Release|Any CPU
		{82275905-C3D2-492F-BECD-768FA4B43B58}.Release|x64.Build.0 = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|Win32.Build.0 = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|x64.Build.0 = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|Win32.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|Win32.Build.0 = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|x64.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|x64.Build.0 = Release|Any CPU
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}.Debug|Win32.Build.0 = Debug|Any CPU
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}.Debug|x64.Build.0 = Debug|Any CPU
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}.Release|Win32.ActiveCfg = Release|Any CPU
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8}.Release|x64.ActiveCfg = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug|Win32.Build.0 = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug|x64.Build.0 = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Release|Win32.ActiveCfg = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Release|Win32.Build.0 = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Release|x64.ActiveCfg = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Release|x64.Build.0 = Release|Any CPU
		{1B310640-12E8-46EF-8C59-44198DBC4497}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B310640-12E8-46EF-8C59-44198DBC4497}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B310640-12E8-46EF-8C59-44198DBC4497}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1B310640-12E8-46EF-8C59-44198DBC4497}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1B310640-12E8-46EF-8C59-44198DBC4497}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{1B310640-12E8-46EF-8C59-44198DBC4497}.Debug|Win32.Build.0 = Debug|Any CPU
		{1B310640-12E8-46EF-8C59-44198DBC4497}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1B310640-12E8-46EF-8C59-44198DBC4497}.Debug|x64.Build.0 = Debug|Any CPU
		{1B310640-12E8-46EF-8C59-44198DBC4497}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{1B310640-12E8-46EF-8C59-44198DBC4497}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{1B310640-12E8-46EF-8C59-44198DBC4497}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1B310640-12E8-46EF-8C59-44198DBC4497}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{1B310640-12E8-46EF-8C59-44198DBC4497}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{1B310640-12E8-46EF-8C59-44198DBC4497}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{1B310640-12E8-46EF-8C59-44198DBC4497}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B310640-12E8-46EF-8C59-44198DBC4497}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1B310640-12E8-46EF-8C59-44198DBC4497}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1B310640-12E8-46EF-8C59-44198DBC4497}.Release|Win32.ActiveCfg = Release|Any CPU
		{1B310640-12E8-46EF-8C59-44198DBC4497}.Release|x64.ActiveCfg = Release|Any CPU
		{04A7466F-1157-4FD6-B79A-FEA3C645861A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04A7466F-1157-4FD6-B79A-FEA3C645861A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04A7466F-1157-4FD6-B79A-FEA3C645861A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{04A7466F-1157-4FD6-B79A-FEA3C645861A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{04A7466F-1157-4FD6-B79A-FEA3C645861A}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{04A7466F-1157-4FD6-B79A-FEA3C645861A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{04A7466F-1157-4FD6-B79A-FEA3C645861A}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{04A7466F-1157-4FD6-B79A-FEA3C645861A}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{04A7466F-1157-4FD6-B79A-FEA3C645861A}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{04A7466F-1157-4FD6-B79A-FEA3C645861A}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{04A7466F-1157-4FD6-B79A-FEA3C645861A}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{04A7466F-1157-4FD6-B79A-FEA3C645861A}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{04A7466F-1157-4FD6-B79A-FEA3C645861A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04A7466F-1157-4FD6-B79A-FEA3C645861A}.Release|Any CPU.Build.0 = Release|Any CPU
		{04A7466F-1157-4FD6-B79A-FEA3C645861A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{04A7466F-1157-4FD6-B79A-FEA3C645861A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{04A7466F-1157-4FD6-B79A-FEA3C645861A}.Release|Win32.ActiveCfg = Release|Any CPU
		{04A7466F-1157-4FD6-B79A-FEA3C645861A}.Release|x64.ActiveCfg = Release|Any CPU
		{A92071F7-7558-4CF6-9C4F-A555FF0B0615}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A92071F7-7558-4CF6-9C4F-A555FF0B0615}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A92071F7-7558-4CF6-9C4F-A555FF0B0615}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A92071F7-7558-4CF6-9C4F-A555FF0B0615}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A92071F7-7558-4CF6-9C4F-A555FF0B0615}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{A92071F7-7558-4CF6-9C4F-A555FF0B0615}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A92071F7-7558-4CF6-9C4F-A555FF0B0615}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{A92071F7-7558-4CF6-9C4F-A555FF0B0615}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{A92071F7-7558-4CF6-9C4F-A555FF0B0615}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A92071F7-7558-4CF6-9C4F-A555FF0B0615}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{A92071F7-7558-4CF6-9C4F-A555FF0B0615}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{A92071F7-7558-4CF6-9C4F-A555FF0B0615}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{A92071F7-7558-4CF6-9C4F-A555FF0B0615}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A92071F7-7558-4CF6-9C4F-A555FF0B0615}.Release|Any CPU.Build.0 = Release|Any CPU
		{A92071F7-7558-4CF6-9C4F-A555FF0B0615}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A92071F7-7558-4CF6-9C4F-A555FF0B0615}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A92071F7-7558-4CF6-9C4F-A555FF0B0615}.Release|Win32.ActiveCfg = Release|Any CPU
		{A92071F7-7558-4CF6-9C4F-A555FF0B0615}.Release|x64.ActiveCfg = Release|Any CPU
		{67BB0511-A3CF-40D5-AD98-DFA421F27667}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67BB0511-A3CF-40D5-AD98-DFA421F27667}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67BB0511-A3CF-40D5-AD98-DFA421F27667}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{67BB0511-A3CF-40D5-AD98-DFA421F27667}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{67BB0511-A3CF-40D5-AD98-DFA421F27667}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{67BB0511-A3CF-40D5-AD98-DFA421F27667}.Debug|x64.ActiveCfg = Debug|Any CPU
		{67BB0511-A3CF-40D5-AD98-DFA421F27667}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{67BB0511-A3CF-40D5-AD98-DFA421F27667}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{67BB0511-A3CF-40D5-AD98-DFA421F27667}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{67BB0511-A3CF-40D5-AD98-DFA421F27667}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{67BB0511-A3CF-40D5-AD98-DFA421F27667}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{67BB0511-A3CF-40D5-AD98-DFA421F27667}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{67BB0511-A3CF-40D5-AD98-DFA421F27667}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67BB0511-A3CF-40D5-AD98-DFA421F27667}.Release|Any CPU.Build.0 = Release|Any CPU
		{67BB0511-A3CF-40D5-AD98-DFA421F27667}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{67BB0511-A3CF-40D5-AD98-DFA421F27667}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{67BB0511-A3CF-40D5-AD98-DFA421F27667}.Release|Win32.ActiveCfg = Release|Any CPU
		{67BB0511-A3CF-40D5-AD98-DFA421F27667}.Release|x64.ActiveCfg = Release|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Release|Win32.ActiveCfg = Release|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Release|x64.ActiveCfg = Release|Any CPU
		{76C4C043-F359-4756-95BF-1B10292FE54A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76C4C043-F359-4756-95BF-1B10292FE54A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76C4C043-F359-4756-95BF-1B10292FE54A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{76C4C043-F359-4756-95BF-1B10292FE54A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{76C4C043-F359-4756-95BF-1B10292FE54A}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{76C4C043-F359-4756-95BF-1B10292FE54A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{76C4C043-F359-4756-95BF-1B10292FE54A}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{76C4C043-F359-4756-95BF-1B10292FE54A}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{76C4C043-F359-4756-95BF-1B10292FE54A}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{76C4C043-F359-4756-95BF-1B10292FE54A}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{76C4C043-F359-4756-95BF-1B10292FE54A}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{76C4C043-F359-4756-95BF-1B10292FE54A}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{76C4C043-F359-4756-95BF-1B10292FE54A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76C4C043-F359-4756-95BF-1B10292FE54A}.Release|Any CPU.Build.0 = Release|Any CPU
		{76C4C043-F359-4756-95BF-1B10292FE54A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{76C4C043-F359-4756-95BF-1B10292FE54A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{76C4C043-F359-4756-95BF-1B10292FE54A}.Release|Win32.ActiveCfg = Release|Any CPU
		{76C4C043-F359-4756-95BF-1B10292FE54A}.Release|x64.ActiveCfg = Release|Any CPU
		{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE}.Release|Win32.ActiveCfg = Release|Any CPU
		{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE}.Release|x64.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Release|Win32.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Release|x64.ActiveCfg = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Release|Win32.ActiveCfg = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Release|x64.ActiveCfg = Release|Any CPU
		{3A35A1EA-74A7-478B-8ABE-6C3050DBEF87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A35A1EA-74A7-478B-8ABE-6C3050DBEF87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A35A1EA-74A7-478B-8ABE-6C3050DBEF87}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3A35A1EA-74A7-478B-8ABE-6C3050DBEF87}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3A35A1EA-74A7-478B-8ABE-6C3050DBEF87}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{3A35A1EA-74A7-478B-8ABE-6C3050DBEF87}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3A35A1EA-74A7-478B-8ABE-6C3050DBEF87}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{3A35A1EA-74A7-478B-8ABE-6C3050DBEF87}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{3A35A1EA-74A7-478B-8ABE-6C3050DBEF87}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3A35A1EA-74A7-478B-8ABE-6C3050DBEF87}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{3A35A1EA-74A7-478B-8ABE-6C3050DBEF87}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{3A35A1EA-74A7-478B-8ABE-6C3050DBEF87}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{3A35A1EA-74A7-478B-8ABE-6C3050DBEF87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A35A1EA-74A7-478B-8ABE-6C3050DBEF87}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A35A1EA-74A7-478B-8ABE-6C3050DBEF87}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3A35A1EA-74A7-478B-8ABE-6C3050DBEF87}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3A35A1EA-74A7-478B-8ABE-6C3050DBEF87}.Release|Win32.ActiveCfg = Release|Any CPU
		{3A35A1EA-74A7-478B-8ABE-6C3050DBEF87}.Release|x64.ActiveCfg = Release|Any CPU
		{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA}.Release|Win32.ActiveCfg = Release|Any CPU
		{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA}.Release|x64.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB} = {852EB2BB-BCD7-40CC-A6D9-1943CAB5F156}
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6} = {54056F2E-1284-4A07-B8AD-2887CF3FFDA4}
		{1D70BF1F-58A5-4ED0-BDC1-4651879D3D63} = {852EB2BB-BCD7-40CC-A6D9-1943CAB5F156}
		{03274AE8-460A-4852-91E8-13E5A1E6FE89} = {54056F2E-1284-4A07-B8AD-2887CF3FFDA4}
		{846F81B4-7361-42F5-BB33-DA0C93D3C046} = {852EB2BB-BCD7-40CC-A6D9-1943CAB5F156}
		{6951C8D2-55F4-4C56-A5A2-A1A2C8246470} = {54056F2E-1284-4A07-B8AD-2887CF3FFDA4}
		{2332E6DD-7800-47C4-892E-15790F95C40C} = {54056F2E-1284-4A07-B8AD-2887CF3FFDA4}
		{54D662A3-B732-4C91-B0C1-53B85F71F30A} = {7274C9DF-3DE5-4E81-81F4-BB25082F6CAA}
		{3E8921F9-16B9-45F9-8B8F-C4DF8A41DC66} = {7274C9DF-3DE5-4E81-81F4-BB25082F6CAA}
		{C6D7824E-3901-4476-AB5F-DEA1389EC114} = {54056F2E-1284-4A07-B8AD-2887CF3FFDA4}
		{A2650533-5F47-41D6-9190-199638FC19F3} = {54056F2E-1284-4A07-B8AD-2887CF3FFDA4}
		{AEC64500-93AA-4E04-AEBB-24FF5418B8D1} = {7274C9DF-3DE5-4E81-81F4-BB25082F6CAA}
		{53A6EA80-2858-4321-8749-8E55B6215919} = {7274C9DF-3DE5-4E81-81F4-BB25082F6CAA}
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9} = {C6D7824E-3901-4476-AB5F-DEA1389EC114}
		{40568BBA-0C85-45E0-903B-727FDFF7EA33} = {C6D7824E-3901-4476-AB5F-DEA1389EC114}
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76} = {C6D7824E-3901-4476-AB5F-DEA1389EC114}
		{E018D076-CAA8-4848-B040-00E991423FAD} = {C6D7824E-3901-4476-AB5F-DEA1389EC114}
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D} = {9BAEF6AE-9D06-4AE8-BEC4-3E618B23D597}
		{DD9CCAB9-B6BB-4FB7-816D-750C29B0B2A8} = {852EB2BB-BCD7-40CC-A6D9-1943CAB5F156}
		{9BAEF6AE-9D06-4AE8-BEC4-3E618B23D597} = {7274C9DF-3DE5-4E81-81F4-BB25082F6CAA}
		{B47D7C6C-7018-42E2-8ED4-2DAC6A37BE02} = {7274C9DF-3DE5-4E81-81F4-BB25082F6CAA}
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673} = {54056F2E-1284-4A07-B8AD-2887CF3FFDA4}
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3} = {C6D7824E-3901-4476-AB5F-DEA1389EC114}
		{82275905-C3D2-492F-BECD-768FA4B43B58} = {54056F2E-1284-4A07-B8AD-2887CF3FFDA4}
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1} = {C6D7824E-3901-4476-AB5F-DEA1389EC114}
		{9BC0461B-6B5B-4060-947C-6C87BC62A2E8} = {7274C9DF-3DE5-4E81-81F4-BB25082F6CAA}
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8} = {54056F2E-1284-4A07-B8AD-2887CF3FFDA4}
		{1B310640-12E8-46EF-8C59-44198DBC4497} = {7274C9DF-3DE5-4E81-81F4-BB25082F6CAA}
		{04A7466F-1157-4FD6-B79A-FEA3C645861A} = {54056F2E-1284-4A07-B8AD-2887CF3FFDA4}
		{2B5DFB1C-BF6A-4898-AF2A-6D4E33E5AA16} = {54056F2E-1284-4A07-B8AD-2887CF3FFDA4}
		{A92071F7-7558-4CF6-9C4F-A555FF0B0615} = {2B5DFB1C-BF6A-4898-AF2A-6D4E33E5AA16}
		{67BB0511-A3CF-40D5-AD98-DFA421F27667} = {2B5DFB1C-BF6A-4898-AF2A-6D4E33E5AA16}
		{35A261C5-6924-44D2-856A-65053C6776A8} = {C6D7824E-3901-4476-AB5F-DEA1389EC114}
		{76C4C043-F359-4756-95BF-1B10292FE54A} = {54056F2E-1284-4A07-B8AD-2887CF3FFDA4}
		{98E7BF6C-B020-42C7-8CF0-5EB938F4EEEE} = {7274C9DF-3DE5-4E81-81F4-BB25082F6CAA}
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4} = {C6D7824E-3901-4476-AB5F-DEA1389EC114}
		{D00E84C1-1783-420C-8969-843D74AFAB5B} = {54056F2E-1284-4A07-B8AD-2887CF3FFDA4}
		{A9FCAF37-2F6D-480E-B686-40E8CC44D7FA} = {7274C9DF-3DE5-4E81-81F4-BB25082F6CAA}
	EndGlobalSection
EndGlobal
