﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6D5E96FD-438F-40F0-B911-0DAC6D77F832}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataModel</RootNamespace>
    <AssemblyName>DataModel</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>7221643e</NuGetPackageImportStamp>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\MICRO\Nuget_Packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bat1Scale.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Bat1ScaleMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Bat2OldScale.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Bat2Scale.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Bat2ScaleMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BatModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BatModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="BatModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BatModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BatModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="CellularData.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CellularDataMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Curve.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CurveMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CurvePoint.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CurvePointMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DacsOptions.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DacsOptionsMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EthernetConfiguration.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EthernetConfigurationMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="File.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FileMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Flock.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FlockMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Group.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GroupMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Histogram.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="HistogramMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ManualResult.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ManualResultMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MegaviOptions.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MegaviOptionsMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="ModbusOptions.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ModbusOptionsMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Partials\BatModelContainer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Rs485Options.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Rs485OptionsMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Sample.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SampleMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SampleResult.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SampleResultMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ScaleConfig.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ScaleConfigMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Setup.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SetupMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Statistic.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="StatisticMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WeighingFile.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WeighingFileMetadata.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\MICRO\Library\EntityFramework\CodeGenerator.CS.ttinclude">
      <Link>CodeGenerator.CS.ttinclude</Link>
    </None>
    <None Include="App.Config" />
    <None Include="BatModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BatModel.Designer.cs</LastGenOutput>
    </None>
    <None Include="BatModel.edmx.diagram">
      <DependentUpon>BatModel.edmx</DependentUpon>
    </None>
    <None Include="BatModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BatModel.Context.cs</LastGenOutput>
      <DependentUpon>BatModel.edmx</DependentUpon>
    </None>
    <None Include="BatModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BatModel.cs</LastGenOutput>
      <DependentUpon>BatModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\MICRO\Library\BatLibrary\Bat1Library\Bat1Library.csproj">
      <Project>{6ea8b31c-b39c-407d-a81f-add70ffb3deb}</Project>
      <Name>Bat1Library</Name>
    </ProjectReference>
    <ProjectReference Include="D:\MICRO\Library\BatLibrary\BatLibrary.csproj">
      <Project>{ed1c9a43-f63b-47dc-b630-c1d5e04d75f2}</Project>
      <Name>BatLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>