﻿<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:BatApp.Properties"
        x:Name="window" 
        x:Class="BatApp.ConfigView"
        ResxExtension.DefaultResxName="BatApp.View.ConfigView" Language="{UICulture}" DataContextChanged="window_DataContextChanged">

   <UserControl.Resources>
        <ResourceDictionary Source="ConfigViewDictionary.xaml"/>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <!--Buttons-->
        <StackPanel x:Name="stackPannelButtons" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" >
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="MinWidth" Value="80"/>
                    <Setter Property="MinHeight" Value="40"/>
                </Style>
            </StackPanel.Resources>
         <Button Content="{Resx LoadFromScale}"
                 Command="{Binding LoadConfigCommand}"/>
         <Button Content="{Resx SaveToScale}"
                 Command="{Binding SaveConfigCommand}"/>
         <Button Content="{Resx DiscardChanges}"
                 Command="{Binding DiscardConfigChangesCommand}"/>
         <Button Content="{Resx Import}"/>
         <Button Content="{Resx Export}"/>
        </StackPanel>

        <ListBox x:Name="itemsBox" Margin="10" HorizontalContentAlignment="Stretch"
                 SnapsToDevicePixels="True"
                 DataContext="{Binding Configuration}"
                 ItemTemplate="{StaticResource listBoxItemsTemplate}" IsSynchronizedWithCurrentItem="True" SelectedIndex="1">
            <ListBox.ItemContainerStyle>
                <Style>
                  <Setter Property="Control.Padding" Value="0"/>
               </Style>
            </ListBox.ItemContainerStyle>
            <ContentControl Name="Identification">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type FrameworkElement}">
                            <Setter Property="Margin" Value="10,0,0,5" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid DataContext="{Binding Bat2Device, Mode=TwoWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Resx DeviceName}"/>
                        <TextBox Text="{Binding Name}" Grid.Column="1"/>
                    </Grid>
               <Grid DataContext="{Binding Bat2Version}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Resx Class}"/>
                        <TextBlock Text="{Resx Key=simpleText, BindingPath=Class, BindingConverter={StaticResource deviceClassConverter}}" Grid.Column="1"/>
                        <TextBlock Text="{Resx Modification}" Grid.Row="1"/>
                        <TextBlock Text="{Resx Key=simpleText, BindingPath=Modification, BindingConverter={StaticResource deviceModificationConverter}}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="{Resx Software}" Grid.Row="2"/>
                        <TextBlock Grid.Row="2" Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}.{1}.{2}">
                                    <Binding Path="SoftwareMajor"/>
                                    <Binding Path="SoftwareMinor"/>
                                    <Binding Path="SoftwareBuild"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Resx Hardware}" Grid.Row="3"/>
                        <TextBlock Grid.Row="3" Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}.{1}.{2}">
                                    <Binding Path="HardwareMajor"/>
                                    <Binding Path="HardwareMinor"/>
                                    <Binding Path="HardwareBuild"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Resx SerialNumber}" Grid.Row="4"/>
                        <TextBlock Text="{Binding SerialNumber, StringFormat={}{0:X}}" Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </ContentControl>
            <ContentControl Name="ServiceSettings">
                <StackPanel Orientation="Vertical" Margin="10,5">
                    <DockPanel>
                        <GroupBox Header="{Resx Password}" BorderBrush="Black" 
                                  DataContext="{Binding Bat2Device}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                        <CheckBox Name="PasswordProtectionCB" IsChecked="{Binding PasswordEnabled, Mode=TwoWay}" Content="{Resx PasswordProtection}" Grid.ColumnSpan="4"/>
                        <TextBlock Text="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1"/>
                                <TextBlock Text="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                                <TextBlock Text="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                                <TextBlock Text="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                                <StackPanel Name="NoPassImages" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4">
                                    <StackPanel.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Value="True" Binding="{Binding IsChecked, ElementName=PasswordProtectionCB}">
                                                    <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Image Source="/Images/KeyNull.bmp" SnapsToDevicePixels="True" Width="40"/>
                                    <Image Source="/Images/KeyNull.bmp" SnapsToDevicePixels="True" Width="40"/>
                                    <Image Source="/Images/KeyNull.bmp" SnapsToDevicePixels="True" Width="40"/>
                                    <Image Source="/Images/KeyNull.bmp" SnapsToDevicePixels="True" Width="40"/>
                                </StackPanel>

                                <StackPanel Name="PassImages" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4">
                                    <StackPanel.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Value="False" Binding="{Binding IsChecked, ElementName=PasswordProtectionCB}">
                                                    <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Image Source="{Binding Password[0], Mode=TwoWay, Converter={StaticResource passwordImageConverter}}" SnapsToDevicePixels="True" Width="40"/>
                                    <Image Source="{Binding Password[1], Mode=TwoWay, Converter={StaticResource passwordImageConverter}}" SnapsToDevicePixels="True" Width="40"/>
                                    <Image Source="{Binding Password[2], Mode=TwoWay, Converter={StaticResource passwordImageConverter}}" SnapsToDevicePixels="True" Width="40"/>
                                    <Image Source="{Binding Password[3], Mode=TwoWay, Converter={StaticResource passwordImageConverter}}" SnapsToDevicePixels="True" Width="40"/>
                                </StackPanel>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{Resx Country}" BorderBrush="Black" BorderThickness="1">
                            <Grid Margin="10,5" DataContext="{Binding Bat2Country}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Resx Country}"/>
                                <ComboBox ItemsSource="{Resx BindingSource={StaticResource dataFromCountryE}, BindingConverter={StaticResource countryConverter}}"
                        			SelectedItem="{Binding CountryCode, Mode=TwoWay, Converter={StaticResource countryConverter}}" Grid.Column="1"/>
                                <TextBlock Text="{Resx Language}" Grid.Row="1"/>
                                <ComboBox ItemsSource="{Resx BindingSource={StaticResource dataFromLanguageE}, BindingConverter={StaticResource languageConverter}}"
                        			SelectedItem="{Binding Language, Mode=TwoWay, Converter={StaticResource languageConverter}}" Grid.Column="1" Grid.Row="1"/>

                            </Grid>
                        </GroupBox>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="{Resx Date}" BorderBrush="Black" BorderThickness="1">
                            <Grid Margin="10,5" DataContext="{Binding Bat2Country.Locale}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Resx Format}"/>
                                <ComboBox x:Name="DateFormatCB" ItemsSource="{Resx BindingSource={StaticResource dataFromDateFormatE}, BindingConverter={StaticResource dateFormatConverter}}"
                                          SelectedItem="{Binding DateFormat, Mode=TwoWay, Converter={StaticResource dateFormatConverter}}" Grid.Column="1" SelectionChanged="DateFormatCB_SelectionChanged"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBlock Text="{Resx FirstSeparator}" />
                                    <TextBox x:Name="FirstSeparatorTB" Text="{Binding DateSeparator1, Mode=TwoWay}" MaxLength="1"  Margin="10,0,0,0" TextChanged="FirstSeparatorTB_TextChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="{Resx SecondSeparator}" />
                                    <TextBox x:Name="SecondSeparatorTB" Text="{Binding DateSeparator2, Mode=TwoWay}" MaxLength="1" Margin="10,0,0,0" TextChanged="SecondSeparatorTB_TextChanged"/>
                                </StackPanel>
                                <TextBlock Text="{Resx Example}" Grid.Row="3"/>
                                <TextBlock Name="DateExampleTB" Text="" Grid.Row="3" Grid.Column="1" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{Resx Time}" BorderBrush="Black" BorderThickness="1">
                            <Grid Margin="10,5" DataContext="{Binding Bat2Country.Locale}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Resx Format}"/>
                                <ComboBox x:Name="TimeFormatCB" ItemsSource="{Resx BindingSource={StaticResource dataFromTimeFormatE}, BindingConverter={StaticResource timeFormatConverter}}"
                                          SelectedItem="{Binding TimeFormat, Mode=TwoWay, Converter={StaticResource timeFormatConverter}}" Grid.Column="1" SelectionChanged="TimeFormatCB_SelectionChanged" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBlock Text="{Resx Separator}" />
                                    <TextBox x:Name="TimeSeparatorTB" Text="{Binding TimeSeparator}" MaxLength="1" Margin="10,0,0,0" Height="22" VerticalAlignment="Top" TextChanged="TimeSeparatorTB_TextChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="{Resx DaylightSaving}" />
                                    <ComboBox ItemsSource="{Resx BindingSource={StaticResource dataFromDaylightSavingE}, BindingConverter={StaticResource daylightSavingConverter}}"
                                              SelectedItem="{Binding DaylightSavingType, Mode=TwoWay, Converter={StaticResource daylightSavingConverter}}"  />
                                </StackPanel>
                                <TextBlock Text="{Resx Example}" Grid.Row="3"/>
                                <TextBlock Name="TimeExampleTB" Text="" Margin="10,0,0,0" Grid.Column="1" Grid.Row="3"/>

                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <DockPanel DataContext="{Binding Bat2DisplayConfiguration}">
                        <GroupBox Header="{Resx DisplayMode}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Resx DisplayMode}"/>
                                <ComboBox ItemsSource="{Resx BindingSource={StaticResource dataFromDisplayModeE}, BindingConverter={StaticResource displayModeConverter}}"
                                                  SelectedItem="{Binding Mode, Mode=TwoWay, Converter={StaticResource displayModeConverter}}" Margin="10,0,0,0" Grid.Column="1"/>
                                <TextBlock Text="{Resx Contrast}" Grid.Row="1"/>
                                <TextBox Text="{Binding Contrast, Mode=TwoWay}" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{Resx Backlight}" Grid.RowSpan="2" Grid.Column="1" DataContext="{Binding Backlight}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Resx Mode}"/>
                                <ComboBox ItemsSource="{Resx BindingSource={StaticResource dataFromBacklightModeE}, BindingConverter={StaticResource backlightModeConverter}}"
                                                  SelectedItem="{Binding Mode, Mode=TwoWay, Converter={StaticResource backlightModeConverter}}" Grid.Column="1"/>
                                <TextBlock Text="{Resx Intensity}" Grid.Row="1"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Intensity, Mode=TwoWay}"/>
                                <TextBlock Text="{Resx Duration}" Grid.Row="2"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Duration, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </StackPanel>
            </ContentControl>
            <ContentControl Name="WeighingSettings">
                <Grid Margin="10,5" DataContext="{Binding Bat2WeightUnits}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Resx Units}"/>
                    <ComboBox ItemsSource="{Resx BindingSource={StaticResource dataFromWeightUnitsE}, BindingConverter={StaticResource weightUnitsConverter}}"
                              SelectedItem="{Binding Units, Converter={StaticResource weightUnitsConverter}}" Grid.Column="1"  />
               <TextBlock Text="{Resx Range}" Grid.Row="1"/>
            </Grid>
            </ContentControl>
        </ListBox>
    </DockPanel>
</UserControl>
