﻿<UserControl x:Class="UI.Windows.Views.Calibration.FinishCalibrationView"
             ResxExtension.DefaultResxName="UI.Windows.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignData /SampleData/CalibrationViewModelSampleData.xaml}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition  Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>

        <!--<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Content="{Resx Calibration_SecondTitle}"></Label>-->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Margin="10">
            <Label Content="{Resx Calibration_Step3}"/>
            <StackPanel  Orientation="Horizontal" >
                <!--<Label>Actual veight on scale:</Label>
                <Label Content="200 g"/>-->
            </StackPanel>
        </StackPanel>

        <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" gif:AnimationBehavior.SourceUri="../../Resources/icons-animation.gif"  />

        <!--<Button Grid.Row="3" Grid.Column="0" Command="{Binding NavigationCommand}" CommandParameter="{x:Static local:CalibrationState.ToPutCalibrationWeight}" Content="{Resx Calibration_Back}" />-->
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="ButtonBase_OnClick" Content="{Resx Calibration_Ok}" />

    </Grid>
</UserControl>
