﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ActualFlocksTitle" xml:space="preserve">
    <value>Herde vergleichen</value>
  </data>
  <data name="AddCurveTitle" xml:space="preserve">
    <value>Kurve hinzufügen</value>
  </data>
  <data name="AddFlockTitle" xml:space="preserve">
    <value>Herde hinzufügen</value>
  </data>
  <data name="AvailableCurvesTitle" xml:space="preserve">
    <value>verfügbare Kurven</value>
  </data>
  <data name="AvailableFlocksLabel" xml:space="preserve">
    <value>verfügbare Scharen</value>
  </data>
  <data name="AverageTableTitle" xml:space="preserve">
    <value>Durchschnitt</value>
  </data>
  <data name="CancelButton" xml:space="preserve">
    <value>löschen</value>
  </data>
  <data name="CloseButton" xml:space="preserve">
    <value>schließen</value>
  </data>
  <data name="ClosedDateTableTitle" xml:space="preserve">
    <value>Herden Archiv</value>
  </data>
  <data name="ClosedTitle" xml:space="preserve">
    <value>ARCHIV</value>
  </data>
  <data name="CloseFlocksButton" xml:space="preserve">
    <value>Herden schließen</value>
  </data>
  <data name="CloseFlocksModalTitle" xml:space="preserve">
    <value>ausgewählte Scharen schließen</value>
  </data>
  <data name="CloseFlocksWarn" xml:space="preserve">
    <value>Sind Sie sich sicher, dass Sie alle ausgewählten Scharen schließen möchten ?</value>
  </data>
  <data name="CloseSelectedTitle" xml:space="preserve">
    <value>ausgewählte schließen</value>
  </data>
  <data name="CountMenuItem" xml:space="preserve">
    <value>Zahl</value>
  </data>
  <data name="CountTableTitle" xml:space="preserve">
    <value>Zahl</value>
  </data>
  <data name="CreateCurveButton" xml:space="preserve">
    <value>Kurve bilden</value>
  </data>
  <data name="CreateCurveModalTitle" xml:space="preserve">
    <value>Kurve bilden</value>
  </data>
  <data name="CreateFlockModalTitle" xml:space="preserve">
    <value>neue Schar bilden</value>
  </data>
  <data name="CurrentTitle" xml:space="preserve">
    <value>AKTUELL</value>
  </data>
  <data name="CurveDataTitle" xml:space="preserve">
    <value>Datum der Kurve</value>
  </data>
  <data name="CurveNameLabel" xml:space="preserve">
    <value>Name der Kurve</value>
  </data>
  <data name="CurvesTitle" xml:space="preserve">
    <value>KURVEN</value>
  </data>
  <data name="CvMenuItem" xml:space="preserve">
    <value>Variationskoeffizient </value>
  </data>
  <data name="DateFromLabel" xml:space="preserve">
    <value>von:</value>
  </data>
  <data name="DatePeriodLabel" xml:space="preserve">
    <value>Zeitabschnitt</value>
  </data>
  <data name="DateTimeTableTitle" xml:space="preserve">
    <value>Datum &amp; Uhrzeit</value>
  </data>
  <data name="DateToLabel" xml:space="preserve">
    <value>bis:</value>
  </data>
  <data name="DayTableTitle" xml:space="preserve">
    <value>Tag</value>
  </data>
  <data name="DefaultCurvesLabel" xml:space="preserve">
    <value>STANDARDWACHSTUMSKURVE</value>
  </data>
  <data name="DefaultFemaleCurveLabel" xml:space="preserve">
    <value>Weibchen</value>
  </data>
  <data name="DefaultMaleCurveLabel" xml:space="preserve">
    <value>Männchen</value>
  </data>
  <data name="DeleteCurvesButton" xml:space="preserve">
    <value>Kurven löschen</value>
  </data>
  <data name="DeleteCurvesModalTitle" xml:space="preserve">
    <value>ausgewählte Kurven löschen</value>
  </data>
  <data name="DeleteCurvesTitle" xml:space="preserve">
    <value>Kurven löschen</value>
  </data>
  <data name="DeleteCurvesWarn" xml:space="preserve">
    <value>Sind Sie sich sicher, dass Sie alle ausgewählten Kurven löschen möchten ?</value>
  </data>
  <data name="DeleteFlocksButton" xml:space="preserve">
    <value>Herden löschen</value>
  </data>
  <data name="DeleteFlocksModalTitle" xml:space="preserve">
    <value>ausgewählte Scharen löschen</value>
  </data>
  <data name="DeleteFlocksWarn" xml:space="preserve">
    <value>Sind Sie sich sicher, dass Sie alle ausgewählten Scharen löschen möchten ?</value>
  </data>
  <data name="DeleteSelectedTitle" xml:space="preserve">
    <value>ausgewählte löschen</value>
  </data>
  <data name="EditFlockModalTitle" xml:space="preserve">
    <value>Herde editieren</value>
  </data>
  <data name="EditSelectedTitle" xml:space="preserve">
    <value>ausgewählte editieren</value>
  </data>
  <data name="EndDateLabel" xml:space="preserve">
    <value>Abschlussdatum</value>
  </data>
  <data name="FemaleOption" xml:space="preserve">
    <value>Weibchen</value>
  </data>
  <data name="FilterLabel" xml:space="preserve">
    <value>Filtrieren</value>
  </data>
  <data name="FilterTitle" xml:space="preserve">
    <value>Filtrieren</value>
  </data>
  <data name="FlockNameLabel" xml:space="preserve">
    <value>Name der Schar</value>
  </data>
  <data name="FlockNameTableTitle" xml:space="preserve">
    <value>Herde</value>
  </data>
  <data name="FlockTableTitle" xml:space="preserve">
    <value>Herde</value>
  </data>
  <data name="GainMenuItem" xml:space="preserve">
    <value>Zunahmen</value>
  </data>
  <data name="GainTableTitle" xml:space="preserve">
    <value>zunahmen</value>
  </data>
  <data name="GraphTitle" xml:space="preserve">
    <value>DIAGRAMM</value>
  </data>
  <data name="GrowthMenuItem" xml:space="preserve">
    <value>Wachstumskurve</value>
  </data>
  <data name="InitialDateLabel" xml:space="preserve">
    <value>Ausgangsdatum</value>
  </data>
  <data name="InitialDateTableTitle" xml:space="preserve">
    <value>Ausgangsdatum</value>
  </data>
  <data name="MaleOption" xml:space="preserve">
    <value>Männchen</value>
  </data>
  <data name="ManagementTitle" xml:space="preserve">
    <value>Angelegte Herden</value>
  </data>
  <data name="FlockAlreadyExistsError" xml:space="preserve">
    <value>Der eingegebene der Herde existiert schon</value>
  </data>
  <data name="NoteLabel" xml:space="preserve">
    <value>Anmerkung</value>
  </data>
  <data name="OkButton" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="ReopenFlocksButton" xml:space="preserve">
    <value>Wiederöffnen der Schar</value>
  </data>
  <data name="ReopenFlocksModalTitle" xml:space="preserve">
    <value>Wiederöffnen der ausgewählten Scharen</value>
  </data>
  <data name="ReopenFlocksWarn" xml:space="preserve">
    <value>Sind Sie sich sicher, dass Sie alle ausgewählten Scharen wieder öffnen möchten?</value>
  </data>
  <data name="ReopenSelectedTitle" xml:space="preserve">
    <value>wider die ausgewählten öffnen</value>
  </data>
  <data name="SaveChangesButton" xml:space="preserve">
    <value>Änderungen speichern</value>
  </data>
  <data name="SaveCurveTitle" xml:space="preserve">
    <value>Kurven speichern</value>
  </data>
  <data name="ScaleIdTableTitle" xml:space="preserve">
    <value>Waage</value>
  </data>
  <data name="ScaleLabel" xml:space="preserve">
    <value>Waage</value>
  </data>
  <data name="SelectedFlocksTitle" xml:space="preserve">
    <value>ausgewählt</value>
  </data>
  <data name="SelectFlocksModalTitle" xml:space="preserve">
    <value>wählen Sie die Scharen</value>
  </data>
  <data name="SelectFlocksTitle" xml:space="preserve">
    <value>wählen Sie die Scharen</value>
  </data>
  <data name="SettingsTitle" xml:space="preserve">
    <value>EINSTELLUNG</value>
  </data>
  <data name="SexOption" xml:space="preserve">
    <value>Geschlecht</value>
  </data>
  <data name="SexTableTitle" xml:space="preserve">
    <value>Geschlecht</value>
  </data>
  <data name="SignOutLabel" xml:space="preserve">
    <value>abmelden</value>
  </data>
  <data name="SpeedMenuItem" xml:space="preserve">
    <value>Geschwindigkeit</value>
  </data>
  <data name="StandardGrowthCurveLabel" xml:space="preserve">
    <value>Standardwachstumskurve</value>
  </data>
  <data name="StandardGrowthTitle" xml:space="preserve">
    <value>Wachstumskurven</value>
  </data>
  <data name="StartDateLabel" xml:space="preserve">
    <value>Datum des Beginns</value>
  </data>
  <data name="StartDateTableTitle" xml:space="preserve">
    <value>begonnen</value>
  </data>
  <data name="StatisticsTitle" xml:space="preserve">
    <value>STATISTIKEN</value>
  </data>
  <data name="SigmaMenuItem" xml:space="preserve">
    <value>Sigma</value>
  </data>
  <data name="StDevTableTitle" xml:space="preserve">
    <value>Standarddifferenz</value>
  </data>
  <data name="UniMenuItem" xml:space="preserve">
    <value>Uniformität</value>
  </data>
  <data name="UniformityTableTitle" xml:space="preserve">
    <value>Uniformität</value>
  </data>
  <data name="UserNameLabel" xml:space="preserve">
    <value>Anwendername</value>
  </data>
  <data name="UsersTitle" xml:space="preserve">
    <value>Anwender</value>
  </data>
  <data name="WeighingsDataTitle" xml:space="preserve">
    <value>Wägedaten</value>
  </data>
  <data name="WeighingsTitle" xml:space="preserve">
    <value>Wägung</value>
  </data>
  <data name="WeightTableTitle" xml:space="preserve">
    <value>Gewicht</value>
  </data>
  <data name="MaxDay" xml:space="preserve">
    <value>Tag</value>
  </data>
  <data name="DiffFromCurve" xml:space="preserve">
    <value>Differenz</value>
  </data>
  <data name="SexFemale" xml:space="preserve">
    <value>Weibchen</value>
  </data>
  <data name="SexMale" xml:space="preserve">
    <value>Männchen</value>
  </data>
  <data name="SexUndefined" xml:space="preserve">
    <value>nicht definiert</value>
  </data>
  <data name="Account" xml:space="preserve">
    <value>Konto</value>
  </data>
  <data name="AccountSettings" xml:space="preserve">
    <value>Einstellung des Kontos</value>
  </data>
  <data name="AddCurvePointTitle" xml:space="preserve">
    <value>Punkt der Kurve hinzufügen</value>
  </data>
  <data name="AddTo" xml:space="preserve">
    <value>hinzufügen zu</value>
  </data>
  <data name="Admin" xml:space="preserve">
    <value>Verwalter</value>
  </data>
  <data name="AnErrorOccurred" xml:space="preserve">
    <value>Fehler eingetreten</value>
  </data>
  <data name="Approve" xml:space="preserve">
    <value>bestätigen</value>
  </data>
  <data name="BAT2WEB_FlocksManagement" xml:space="preserve">
    <value>BAT2 WEB - Verwaltung der Scharen</value>
  </data>
  <data name="BrowseTitle" xml:space="preserve">
    <value>Durchgehen</value>
  </data>
  <data name="ClearSearch" xml:space="preserve">
    <value>Suchen löschen</value>
  </data>
  <data name="Comment" xml:space="preserve">
    <value>Anmerkung</value>
  </data>
  <data name="Comments" xml:space="preserve">
    <value>Anmerkungen</value>
  </data>
  <data name="CommentsLabel" xml:space="preserve">
    <value>Anmerkungen</value>
  </data>
  <data name="Company" xml:space="preserve">
    <value>Gesellschaft</value>
  </data>
  <data name="CompanyExists" xml:space="preserve">
    <value>Die gegebene Gesellschaft existiert schon.</value>
  </data>
  <data name="CompanyPageTitle" xml:space="preserve">
    <value>Gesellschaft</value>
  </data>
  <data name="CompanyTitle" xml:space="preserve">
    <value>GESELLSCHAFTEN</value>
  </data>
  <data name="ConfirmNewPassword" xml:space="preserve">
    <value>Neues Passwort bestätigen</value>
  </data>
  <data name="Create" xml:space="preserve">
    <value>Bilden</value>
  </data>
  <data name="CreateBtn" xml:space="preserve">
    <value>Bilden</value>
  </data>
  <data name="Created" xml:space="preserve">
    <value>gebildet:</value>
  </data>
  <data name="CreateNewCompany" xml:space="preserve">
    <value>NEUE GESELLSCHAFT BILDEN</value>
  </data>
  <data name="CreateNewUser" xml:space="preserve">
    <value>Neuen Anwender bilden</value>
  </data>
  <data name="CreatePassword" xml:space="preserve">
    <value>Passwort bilden</value>
  </data>
  <data name="CreateUser" xml:space="preserve">
    <value>NEUER ANWENDER</value>
  </data>
  <data name="CreationDate" xml:space="preserve">
    <value>Bildungsdatum</value>
  </data>
  <data name="CsvAverage" xml:space="preserve">
    <value>Durchschnitt</value>
  </data>
  <data name="CsvCount" xml:space="preserve">
    <value>Zahl</value>
  </data>
  <data name="CsvDateTime" xml:space="preserve">
    <value>Datum und Uhrzeit</value>
  </data>
  <data name="CsvDay" xml:space="preserve">
    <value>Tag</value>
  </data>
  <data name="CsvDiff" xml:space="preserve">
    <value>Differenz</value>
  </data>
  <data name="CsvFileActualStats" xml:space="preserve">
    <value>Aktuelle_Statistiken.csv</value>
  </data>
  <data name="CsvFileSelectedStats" xml:space="preserve">
    <value>Ausgewählte_Statistiken.csv</value>
  </data>
  <data name="CsvFileWeighingDataStats" xml:space="preserve">
    <value>Wägedaten_Statistiken.csv</value>
  </data>
  <data name="CsvFlockName" xml:space="preserve">
    <value>Herde</value>
  </data>
  <data name="CsvGain" xml:space="preserve">
    <value>Zunahmen</value>
  </data>
  <data name="CsvScaleName" xml:space="preserve">
    <value>Name der Waage</value>
  </data>
  <data name="CsvSex" xml:space="preserve">
    <value>Geschlecht</value>
  </data>
  <data name="CsvSigma" xml:space="preserve">
    <value>Maßgebende Differenz</value>
  </data>
  <data name="CsvUniformity" xml:space="preserve">
    <value>Uniformität</value>
  </data>
  <data name="CurrentPassword" xml:space="preserve">
    <value>Derzeitiges Passwort</value>
  </data>
  <data name="CurveNotFound" xml:space="preserve">
    <value>Kurve wurde nicht gefunden</value>
  </data>
  <data name="CurveRequired" xml:space="preserve">
    <value>Kurve wird verlangt</value>
  </data>
  <data name="Days" xml:space="preserve">
    <value>Tage</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>löschen</value>
  </data>
  <data name="DeleteCompanyWarn" xml:space="preserve">
    <value>Sind Sie sich sicher, dass Sie die Gesellschaft löschen möchten:</value>
  </data>
  <data name="DeleteCurvePointModalText" xml:space="preserve">
    <value>Möchten Sie wirklich diesen Punkt entfernen?</value>
  </data>
  <data name="DeleteCurvePointModalTitle" xml:space="preserve">
    <value>Löschung bestätigen</value>
  </data>
  <data name="DeletedBrack" xml:space="preserve">
    <value>(Gelöscht)</value>
  </data>
  <data name="DeleteUserWarn" xml:space="preserve">
    <value>Sind Sie sich sicher, dass Sie die Anwender löschen möchten:</value>
  </data>
  <data name="DeleteWeighingsButton" xml:space="preserve">
    <value>Wägung löschen</value>
  </data>
  <data name="DeleteWeighingsModalTitle" xml:space="preserve">
    <value>ausgewählte Wägung löschen</value>
  </data>
  <data name="DeleteWeighingsWarn" xml:space="preserve">
    <value>Sind Sie sich sicher, dass Sie alle ausgewählten Wägungen löschen möchten?</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>Einzelheiten</value>
  </data>
  <data name="DialogNo" xml:space="preserve">
    <value>Nein</value>
  </data>
  <data name="DialogYes" xml:space="preserve">
    <value>Ja</value>
  </data>
  <data name="DuplicateEmail" xml:space="preserve">
    <value>Die E-Mail (0) ist bereits besetzt.</value>
  </data>
  <data name="DuplicateUserName" xml:space="preserve">
    <value>Der Anwendername (0) existiert bereits in der Firma (1).</value>
  </data>
  <data name="EditCompany" xml:space="preserve">
    <value>GESELLSCHAFT EDITIEREN</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>E-Mail-Adresse</value>
  </data>
  <data name="EmailAddress" xml:space="preserve">
    <value>E-Mail-Adresse:</value>
  </data>
  <data name="EmailAndComments" xml:space="preserve">
    <value>E-Mail-Adresse &amp; Anmerkungen</value>
  </data>
  <data name="EmailFormat" xml:space="preserve">
    <value>E-Mail ungültige E-Mail-Adresse!</value>
  </data>
  <data name="ExportTitle" xml:space="preserve">
    <value> Export in csv</value>
  </data>
  <data name="FailedToVerifyPhone" xml:space="preserve">
    <value>Es ist nicht gelungen das Telefon zu öffnen</value>
  </data>
  <data name="FarmerAdmin" xml:space="preserve">
    <value>Verwalter der Farm </value>
  </data>
  <data name="FindCompany" xml:space="preserve">
    <value>GESELLSCHAFT FINDEN</value>
  </data>
  <data name="FindUser" xml:space="preserve">
    <value>ANWENDER FINDEN</value>
  </data>
  <data name="FlockManagement" xml:space="preserve">
    <value>Verwaltung der Schar</value>
  </data>
  <data name="FlockNameMandatory" xml:space="preserve">
    <value>Der Name der Schar ist Pflicht!</value>
  </data>
  <data name="FlocksNotFound" xml:space="preserve">
    <value>Die Scharen wurden nicht gefunden!</value>
  </data>
  <data name="HasAccessToFlock" xml:space="preserve">
    <value>hat Zugriff zur Verwaltung der Scharen</value>
  </data>
  <data name="Hours" xml:space="preserve">
    <value>Stunden</value>
  </data>
  <data name="Change" xml:space="preserve">
    <value>ändern</value>
  </data>
  <data name="ChangePassword" xml:space="preserve">
    <value>Passwort ändern</value>
  </data>
  <data name="ImportClearFiles" xml:space="preserve">
    <value>ausgewählte Dateien löschen</value>
  </data>
  <data name="ImportErrEmpty" xml:space="preserve">
    <value>Die Datei (0) beinhaltet keine Aufzeichnungen bzw. ist in einem falschen Format. </value>
  </data>
  <data name="ImportErrSameFile" xml:space="preserve">
    <value>Die Dateien können nicht gleich sein.</value>
  </data>
  <data name="ImportFailedNumber" xml:space="preserve">
    <value>Es ist nicht gelungen (0) Aufzeichnungen zu importieren / zu aktualisieren.</value>
  </data>
  <data name="ImportFemaleFileTitle" xml:space="preserve">
    <value>Import der Statistiken für WEIBCHEN / UNBESTIMMT</value>
  </data>
  <data name="ImportFileTitle" xml:space="preserve">
    <value>Import der Dateien mit Statistiken </value>
  </data>
  <data name="ImportFileUploadFailed" xml:space="preserve">
    <value>Das Einspielen der Datei ist misslungen.</value>
  </data>
  <data name="ImportHideMale" xml:space="preserve">
    <value>verdecke den Import der Datei für Männchen</value>
  </data>
  <data name="ImportMaleFileTitle" xml:space="preserve">
    <value>Import der Statistiken für MÄNNCHEN</value>
  </data>
  <data name="ImportResult" xml:space="preserve">
    <value>Ergebnis importieren</value>
  </data>
  <data name="ImportShowMale" xml:space="preserve">
    <value>zeige den Import der Datei für Männchen an  </value>
  </data>
  <data name="ImportStatsFemale" xml:space="preserve">
    <value>auswählen</value>
  </data>
  <data name="ImportStatsFile" xml:space="preserve">
    <value>Import der Statistiken</value>
  </data>
  <data name="ImportSuccessNumber" xml:space="preserve">
    <value>Erfolgreich (0) Aufzeichnungen importiert / aktualisiert. </value>
  </data>
  <data name="ImportTitle" xml:space="preserve">
    <value>Import</value>
  </data>
  <data name="InitialRoles" xml:space="preserve">
    <value>Ausgangsrolle</value>
  </data>
  <data name="InvalidCode" xml:space="preserve">
    <value>Ungültiger Code</value>
  </data>
  <data name="InvalidDetailsInserted" xml:space="preserve">
    <value>Ungültige Angaben eingegeben</value>
  </data>
  <data name="InvalidFileFormat" xml:space="preserve">
    <value>Ungültiges Format der Datei!</value>
  </data>
  <data name="InvalidLoginAttempt" xml:space="preserve">
    <value>Ungültiger Versuch zur  Anmeldung.</value>
  </data>
  <data name="LastActive" xml:space="preserve">
    <value>letzter aktiver:</value>
  </data>
  <data name="LastChanged" xml:space="preserve">
    <value>letzter geänderter:</value>
  </data>
  <data name="LastLogin" xml:space="preserve">
    <value>letzte Anmeldung:</value>
  </data>
  <data name="LockedOut" xml:space="preserve">
    <value>verschlossen seit</value>
  </data>
  <data name="LogIn" xml:space="preserve">
    <value>Anmelden</value>
  </data>
  <data name="LogInLabel" xml:space="preserve">
    <value>anmelden</value>
  </data>
  <data name="LogInWasUnsuccessful" xml:space="preserve">
    <value>Die Anmeldung war nicht erfolgreich. Berichtigen Sie bitte den Fehler und versuchen es noch einmal. </value>
  </data>
  <data name="LogOff" xml:space="preserve">
    <value>Abmelden</value>
  </data>
  <data name="MaxLength" xml:space="preserve">
    <value>Die maximale Länge (0) beträgt (1) Zeichen </value>
  </data>
  <data name="MinLength" xml:space="preserve">
    <value>(0) muss mindestens (2) Zeichen lang sein.</value>
  </data>
  <data name="NameRequired" xml:space="preserve">
    <value>Der Name wird verlangt</value>
  </data>
  <data name="Never" xml:space="preserve">
    <value>nie</value>
  </data>
  <data name="NewCompany" xml:space="preserve">
    <value>Neue Gesellschaft</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>Neues Passwort</value>
  </data>
  <data name="NewUser" xml:space="preserve">
    <value>Neuer Anwender</value>
  </data>
  <data name="NoCompanyInfo" xml:space="preserve">
    <value>Es wurde keine Gesellschaft gefunden.</value>
  </data>
  <data name="NoPassDefined" xml:space="preserve">
    <value>Die Frage für das Passwort wurde nicht definiert.</value>
  </data>
  <data name="NoUserInRoleInfo" xml:space="preserve">
    <value>kein Anwender in dieser Rolle.</value>
  </data>
  <data name="NoUsersInfo" xml:space="preserve">
    <value>Es sind keine Anwender registriert.</value>
  </data>
  <data name="Online" xml:space="preserve">
    <value>online</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Passwort</value>
  </data>
  <data name="PasswordAgain" xml:space="preserve">
    <value>Passwort (nochmal)</value>
  </data>
  <data name="PasswordConfirmNotMatch" xml:space="preserve">
    <value>Das neue Passwort und Bestätigung des Passworts stimmen nicht überein.</value>
  </data>
  <data name="PhoneNumberFormat" xml:space="preserve">
    <value>Die Telefonnummer ist nicht die gültige Telefonnummer!</value>
  </data>
  <data name="RememberMe" xml:space="preserve">
    <value>Merken!</value>
  </data>
  <data name="RemoveFrom" xml:space="preserve">
    <value>entfernen von</value>
  </data>
  <data name="ReportsImported" xml:space="preserve">
    <value>Gut. (0) Aufzeichnungen für  Anwender (1) importiert.</value>
  </data>
  <data name="Role" xml:space="preserve">
    <value>Rolle:</value>
  </data>
  <data name="RoleAlreadyExists" xml:space="preserve">
    <value>Rolle (0) existiert schon.</value>
  </data>
  <data name="RoleNotFound" xml:space="preserve">
    <value>Rolle (0) wurde nicht gefunden</value>
  </data>
  <data name="Roles" xml:space="preserve">
    <value>Rolle</value>
  </data>
  <data name="RolesLabel" xml:space="preserve">
    <value>Rolle</value>
  </data>
  <data name="SaveButton" xml:space="preserve">
    <value>speichern</value>
  </data>
  <data name="SaveEmail" xml:space="preserve">
    <value>E-Mail speichern</value>
  </data>
  <data name="ScaleRequired" xml:space="preserve">
    <value>Die Waage wird verlangt</value>
  </data>
  <data name="Scales" xml:space="preserve">
    <value>Waagen</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>suchen</value>
  </data>
  <data name="SearchCompany" xml:space="preserve">
    <value>Name der Gesellschaft</value>
  </data>
  <data name="SearchUser" xml:space="preserve">
    <value>Anwendername bzw. E-Mail-Adresse</value>
  </data>
  <data name="SelectFileTitle" xml:space="preserve">
    <value>Datei wählen</value>
  </data>
  <data name="SexRequired" xml:space="preserve">
    <value>Das Geschlecht wird verlangt</value>
  </data>
  <data name="SuccesfulChanged" xml:space="preserve">
    <value>Erfolgreich geänderte Daten</value>
  </data>
  <data name="UnknowDataUploadError" xml:space="preserve">
    <value>Unbekannter Fehler beim Einspielen der Datei</value>
  </data>
  <data name="UnlockAccount" xml:space="preserve">
    <value>Konto aufschließen</value>
  </data>
  <data name="UserAdministration" xml:space="preserve">
    <value>Anwenderverwaltung</value>
  </data>
  <data name="UserDetails" xml:space="preserve">
    <value>Anwenderdetails</value>
  </data>
  <data name="UserDoesntExist" xml:space="preserve">
    <value>Anwender (0) existiert nicht</value>
  </data>
  <data name="UserIncorectPassword" xml:space="preserve">
    <value>Falsches Passwort für den Anwender (0)</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>Anwendername</value>
  </data>
  <data name="UserNameRequired" xml:space="preserve">
    <value>Anwendername wird verlangt</value>
  </data>
  <data name="UserNoImportRights" xml:space="preserve">
    <value>“Anwender (0) hat unzureichende Rechte für den Import</value>
  </data>
  <data name="UserPermissions" xml:space="preserve">
    <value>Benutzerrechte</value>
  </data>
  <data name="Users" xml:space="preserve">
    <value>ANWENDER</value>
  </data>
  <data name="ValueCannotBeNullOrEmpty" xml:space="preserve">
    <value>Der Wert kann nicht leer sein!</value>
  </data>
  <data name="YourPasswordChanged" xml:space="preserve">
    <value>Ihr Passwort wurde geändert</value>
  </data>
  <data name="YourPasswordSet" xml:space="preserve">
    <value>Ihr Passwort wurde eingestellt</value>
  </data>
  <data name="YourPhoneAdded" xml:space="preserve">
    <value>Ihre Telefonnummer wurde hinzugefügt</value>
  </data>
  <data name="YourPhoneRemoved" xml:space="preserve">
    <value>Ihre Telefonnummer wurde entfernt</value>
  </data>
  <data name="YourSecurityCodeIs" xml:space="preserve">
    <value>Ihr Sicherheitscode ist (0)</value>
  </data>
  <data name="ActiveSince" xml:space="preserve">
    <value>Aktiv ab</value>
  </data>
  <data name="AddScaleTitle" xml:space="preserve">
    <value>Waage hinzufügen</value>
  </data>
  <data name="AmmoniaMenuItem" xml:space="preserve">
    <value>Ammoniak</value>
  </data>
  <data name="AmmoniaTableTitle" xml:space="preserve">
    <value>Ammoniak (ppm)</value>
  </data>
  <data name="AvailableScalesTitle" xml:space="preserve">
    <value>verfügbare Waagen</value>
  </data>
  <data name="CarbonDioxideMenuItem" xml:space="preserve">
    <value>Kohlendioxid</value>
  </data>
  <data name="CarbonDioxideTableTitle" xml:space="preserve">
    <value>CO2 (ppm)</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>Anwender</value>
  </data>
  <data name="TemperatureTableTitle" xml:space="preserve">
    <value>Temperatur (C°)</value>
  </data>
  <data name="TemperatureMenuItem" xml:space="preserve">
    <value>Temperatur</value>
  </data>
  <data name="SelectUsers" xml:space="preserve">
    <value>Wählen Sie die Anwender</value>
  </data>
  <data name="SelectCompany" xml:space="preserve">
    <value>Wählen Sie die Gesellschaft</value>
  </data>
  <data name="ScalesUsersTitle" xml:space="preserve">
    <value>Anwender</value>
  </data>
  <data name="ScalesTitle" xml:space="preserve">
    <value>Waagen</value>
  </data>
  <data name="ScalesSerialNumberTitle" xml:space="preserve">
    <value>Seriennummer</value>
  </data>
  <data name="ScalesScaleNameTitle" xml:space="preserve">
    <value>Name der Waage</value>
  </data>
  <data name="ScalesPhoneNumberTitle" xml:space="preserve">
    <value>Telefonnummer</value>
  </data>
  <data name="ScalesLink" xml:space="preserve">
    <value>Waagen</value>
  </data>
  <data name="ScalesFarmNameTitle" xml:space="preserve">
    <value>Name der Farm</value>
  </data>
  <data name="ScalesCompanyTitle" xml:space="preserve">
    <value>Gesellschaft</value>
  </data>
  <data name="ScalesAlreadyExist" xml:space="preserve">
    <value>Die Waage mit dieser Seriennummer existiert schon.</value>
  </data>
  <data name="HumidityTableTitle" xml:space="preserve">
    <value>Feuchtigkeit (%)</value>
  </data>
  <data name="HumidityMenuItem" xml:space="preserve">
    <value>Feuchtigkeit</value>
  </data>
  <data name="FilterSelectScale" xml:space="preserve">
    <value>Waage auswählen</value>
  </data>
  <data name="FilterSelectFlock" xml:space="preserve">
    <value>Herde auswählen</value>
  </data>
  <data name="ExportScales" xml:space="preserve">
    <value>Export der Waagen</value>
  </data>
  <data name="DeleteScaleTitle" xml:space="preserve">
    <value>Waage löschen</value>
  </data>
  <data name="DeleteScalesWarn" xml:space="preserve">
    <value>Sind Sie sich sicher, dass Sie alle ausgewählten Waagen löschen möchten?</value>
  </data>
  <data name="DeleteScalesModalTitle" xml:space="preserve">
    <value>Löschung bestätigen</value>
  </data>
  <data name="CreateScaleModalTitle" xml:space="preserve">
    <value>Waage bilden</value>
  </data>
  <data name="CompanyNotSelected" xml:space="preserve">
    <value>Nicht ausgewählt</value>
  </data>
  <data name="CompanyAdmin" xml:space="preserve">
    <value>Verwalter der Gesellschaft</value>
  </data>
  <data name="CompaniesPageTitle" xml:space="preserve">
    <value>Gesellschaft</value>
  </data>
  <data name="CollectedDataTitle" xml:space="preserve">
    <value>Wiegungsdaten</value>
  </data>
  <data name="CollectedDataHTitle" xml:space="preserve">
    <value>WIEGUNGSDATEN</value>
  </data>
  <data name="ClosedNavigation" xml:space="preserve">
    <value>Herden Archiv</value>
  </data>
  <data name="ImportFile" xml:space="preserve">
    <value>Datei importieren</value>
  </data>
  <data name="SelectCurve" xml:space="preserve">
    <value>Wählen Sie die Kurve</value>
  </data>
  <data name="Annotate" xml:space="preserve">
    <value>kommentieren</value>
  </data>
  <data name="CloseText" xml:space="preserve">
    <value>Fertig</value>
  </data>
  <data name="CurveToolTip" xml:space="preserve">
    <value>(0) am Tag</value>
  </data>
  <data name="DataTableInfo" xml:space="preserve">
    <value>Aufzeichnung {0} bis {1} von {2} angezeigt</value>
  </data>
  <data name="DataTableInfoEmpty" xml:space="preserve">
    <value>Aufzeichnung 0 bis 0 von 0 angezeigt</value>
  </data>
  <data name="DataTableInfoFiltered" xml:space="preserve">
    <value>(von (0) Aufzeichnungen filtriert) </value>
  </data>
  <data name="DataTableLengthMenu" xml:space="preserve">
    <value>Zeige (0) Aufzeichnungen an</value>
  </data>
  <data name="DataTableSearch" xml:space="preserve">
    <value>Suchen:</value>
  </data>
  <data name="DataTablesSortAscending" xml:space="preserve">
    <value>: aktivieren Sie zur Sortierung der Spalte aufwärts</value>
  </data>
  <data name="DataTablesSortDescending" xml:space="preserve">
    <value>: aktivieren Sie zur Sortierung der Spalte abwärts</value>
  </data>
  <data name="DataTableZeroRecords" xml:space="preserve">
    <value>Es wurden keine dementsprechenden Aufzeichnungen gefunden.</value>
  </data>
  <data name="DownloadAs" xml:space="preserve">
    <value>Als … herunterladen</value>
  </data>
  <data name="Print" xml:space="preserve">
    <value>Ausdruck</value>
  </data>
  <data name="RequiredFiled" xml:space="preserve">
    <value>Das Feld ist Pflicht.</value>
  </data>
  <data name="SaveData" xml:space="preserve">
    <value>speichern</value>
  </data>
  <data name="BAT2WEB_Scales" xml:space="preserve">
    <value>BAT2 WEB - Waagen</value>
  </data>
  <data name="BAT2WEB_GrowthCurves" xml:space="preserve">
    <value>BAT2 WEB - Standardwachstumskurve</value>
  </data>
  <data name="BAT2WEB_ClosedFlocks" xml:space="preserve">
    <value>BAT2 WEB - Ausgewählte Schar</value>
  </data>
  <data name="BAT2WEB_CurrentFlocks" xml:space="preserve">
    <value>BAT2 WEB -  Aktuelle Schar</value>
  </data>
  <data name="FlocksTitle" xml:space="preserve">
    <value>HERDEN</value>
  </data>
  <data name="InvalidForm" xml:space="preserve">
    <value>Das Formular enthält Fehler</value>
  </data>
  <data name="NameAlreadyExistsError" xml:space="preserve">
    <value>Der eingegebene der Name existiert schon</value>
  </data>
  <data name="AverageMenuItem" xml:space="preserve">
    <value>Durchschnitt</value>
  </data>
  <data name="LastWeighing" xml:space="preserve">
    <value>Letzte Wiegung</value>
  </data>
  <data name="CompareWith" xml:space="preserve">
    <value>Vergleichen mit</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>Auswählen</value>
  </data>
  <data name="Bat2Auto" xml:space="preserve">
    <value>Automatisch</value>
  </data>
  <data name="Bat2Backlight" xml:space="preserve">
    <value>Hintergrundbeleuchtung</value>
  </data>
  <data name="Bat2ConfigTitle" xml:space="preserve">
    <value>BAT2 - EINSTELLUNG</value>
  </data>
  <data name="Bat2Correction" xml:space="preserve">
    <value>Korrekturkurve</value>
  </data>
  <data name="Bat2CreateNewSet" xml:space="preserve">
    <value>Erstellen neuer Satz</value>
  </data>
  <data name="Bat2Day" xml:space="preserve">
    <value>Tag</value>
  </data>
  <data name="Bat2DeleteSet" xml:space="preserve">
    <value>Set löschen</value>
  </data>
  <data name="Bat2DeleteSetQ" xml:space="preserve">
    <value>Wollen Sie wirklich löschen möchten</value>
  </data>
  <data name="Bat2EditSetName" xml:space="preserve">
    <value>Bearbeiten Satznamen</value>
  </data>
  <data name="Bat2Flocks" xml:space="preserve">
    <value>Herden</value>
  </data>
  <data name="Bat2Off" xml:space="preserve">
    <value>Aus</value>
  </data>
  <data name="Bat2On" xml:space="preserve">
    <value>Ein</value>
  </data>
  <data name="Bat2Scale" xml:space="preserve">
    <value>Waage</value>
  </data>
  <data name="Bat2SetName" xml:space="preserve">
    <value>Gruppenname</value>
  </data>
  <data name="Bat2Statistics" xml:space="preserve">
    <value>Statistik</value>
  </data>
  <data name="Bat2UniformityRange" xml:space="preserve">
    <value>Korrektur</value>
  </data>
  <data name="Bat2UseCorrectionCurve" xml:space="preserve">
    <value>Korrekturkurve verwenden</value>
  </data>
  <data name="Bat2Females" xml:space="preserve">
    <value>Weiblich</value>
  </data>
  <data name="Bat2GSM" xml:space="preserve">
    <value>GSM</value>
  </data>
  <data name="Bat2Males" xml:space="preserve">
    <value>Männlich</value>
  </data>
  <data name="Bat2Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Bat2UseBothGenders" xml:space="preserve">
    <value>Beide Geschlechter verweden</value>
  </data>
  <data name="Bat2UseGrowthCurves" xml:space="preserve">
    <value>Wachstumskurven verwenden</value>
  </data>
  <data name="Bat2Weight" xml:space="preserve">
    <value>Herden</value>
  </data>
  <data name="Bat2WeightFrom" xml:space="preserve">
    <value>Wiegen von</value>
  </data>
  <data name="Bat2WeightTill" xml:space="preserve">
    <value>Bis</value>
  </data>
  <data name="Bat2CheckNumbers" xml:space="preserve">
    <value>Nummern prüfen</value>
  </data>
  <data name="Bat2Numbers" xml:space="preserve">
    <value>Nummern</value>
  </data>
  <data name="Bat2Period" xml:space="preserve">
    <value>Period</value>
  </data>
  <data name="Bat2SendAtMidnight" xml:space="preserve">
    <value>Statistik um Mitternacht senden</value>
  </data>
  <data name="Bat2SendOnRequest" xml:space="preserve">
    <value>Daten auf Abruf senden</value>
  </data>
  <data name="Bat2TimeOfSending" xml:space="preserve">
    <value>Zeitpunkt der Absendung</value>
  </data>
  <data name="Bat2UseGsm" xml:space="preserve">
    <value>GSM Kommunikation verwenden</value>
  </data>
  <data name="Bat2Parity" xml:space="preserve">
    <value>Parität</value>
  </data>
  <data name="Bat2Protocol" xml:space="preserve">
    <value>Protokoll</value>
  </data>
  <data name="Bat2ReplyDelay" xml:space="preserve">
    <value>Antwortverzögerung</value>
  </data>
  <data name="Bat2SilentInterval" xml:space="preserve">
    <value>Ruhe-Modus</value>
  </data>
  <data name="Bat2Speed" xml:space="preserve">
    <value>Geschwindigkeit</value>
  </data>
  <data name="Bat2Days" xml:space="preserve">
    <value>Tage</value>
  </data>
  <data name="Bat2EnteringScale" xml:space="preserve">
    <value>Betreten der Waage</value>
  </data>
  <data name="Bat2Filter" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="Bat2LeavingScale" xml:space="preserve">
    <value>Verlassen der Waage</value>
  </data>
  <data name="Bat2MarginAboveFemale" xml:space="preserve">
    <value>Überschreitung des Sollgewichts bei weiblichen Tieren </value>
  </data>
  <data name="Bat2MarginAboveMale" xml:space="preserve">
    <value>Überschreitung des Sollgewichts bei männlichen Tieren </value>
  </data>
  <data name="Bat2MarginUnderFemale" xml:space="preserve">
    <value>Unterschreitung des Sollgewichts bei weiblichen Tieren </value>
  </data>
  <data name="Bat2MarginUnderMale" xml:space="preserve">
    <value>Unterschreitung des Sollgewichts bei männlichen Tieren </value>
  </data>
  <data name="Bat2SaveSample" xml:space="preserve">
    <value>Gewicht speichern bei</value>
  </data>
  <data name="Bat2Stabilization" xml:space="preserve">
    <value>Stabilisierung</value>
  </data>
  <data name="Bat2StabilizationTime" xml:space="preserve">
    <value>Stabilisierungszeit</value>
  </data>
  <data name="Bat2Units" xml:space="preserve">
    <value>Einheiten</value>
  </data>
  <data name="Bat2UseGain" xml:space="preserve">
    <value>Zunahme im Automatik Betrieb varwenden</value>
  </data>
  <data name="Bat2Both" xml:space="preserve">
    <value>Betreten und Verlassen</value>
  </data>
  <data name="Bat2HistogramRange" xml:space="preserve">
    <value>Histogramm-Bereich</value>
  </data>
  <data name="Bat2UniformityRange2" xml:space="preserve">
    <value>Uniformitätsbereich</value>
  </data>
  <data name="Bat2InitialWeight" xml:space="preserve">
    <value>Anfangsgewicht</value>
  </data>
  <data name="Bat2UploadCurve" xml:space="preserve">
    <value>Hochladen Kurve</value>
  </data>
  <data name="AverageMenuItem" xml:space="preserve">
    <value>Durchschnitt</value>
  </data>
  <data name="LastWeighing" xml:space="preserve">
    <value>Letzte Wiegung</value>
  </data>
  <data name="CompareWith" xml:space="preserve">
    <value>Vergleichen mit</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>Auswählen</value>
  </data>
  <data name="Bat2Config" xml:space="preserve">
    <value>Einstellung</value>
  </data>
  <data name="Bat2ConfigName" xml:space="preserve">
    <value>Einstellung name</value>
  </data>
  <data name="Bat2ConfigTemplate" xml:space="preserve">
    <value>Vorlagenverwaltung</value>
  </data>
  <data name="Bat2CreateNewConfig" xml:space="preserve">
    <value>Neue Konfiguration erstellen</value>
  </data>
  <data name="Bat2DayFormat" xml:space="preserve">
    <value>Day hat falsches Format oder bereits vorhanden!</value>
  </data>
  <data name="Bat2DeleteConfig" xml:space="preserve">
    <value>Konfiguration löschen</value>
  </data>
  <data name="Bat2EditConfigName" xml:space="preserve">
    <value>Ändern Konfigurationsnamen</value>
  </data>
  <data name="Bat2EmptyTemplate" xml:space="preserve">
    <value>leere Vorlage</value>
  </data>
  <data name="Bat2GrowthCurve" xml:space="preserve">
    <value>Wachstumskurve</value>
  </data>
  <data name="Bat2Index" xml:space="preserve">
    <value>Index</value>
  </data>
  <data name="Bat2LoadCurve" xml:space="preserve">
    <value>Lastkurve</value>
  </data>
  <data name="Bat2NewConfig" xml:space="preserve">
    <value>Neue Konfigurations</value>
  </data>
  <data name="Bat2Saved" xml:space="preserve">
    <value>Einlegen</value>
  </data>
  <data name="Bat2Template" xml:space="preserve">
    <value>Vorlage</value>
  </data>
  <data name="Bat2TemplateName" xml:space="preserve">
    <value>Vorlagennamen</value>
  </data>
  <data name="Bat2Templates" xml:space="preserve">
    <value>Vorlagen</value>
  </data>
  <data name="Bat2WeightFormat" xml:space="preserve">
    <value>Gewicht hat falsches Format!</value>
  </data>
  <data name="ScaleTypeSelect" xml:space="preserve">
    <value>Waagentyp auswählen</value>
  </data>
  <data name="ScalesConfiguration" xml:space="preserve">
    <value>Konfiguration</value>
  </data>
  <data name="ScalesConfigurationTitle" xml:space="preserve">
    <value>Konfiguration</value>
  </data>
</root>