﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities", "Utilities\Utilities.csproj", "{40568BBA-0C85-45E0-903B-727FDFF7EA33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graphic", "Graphic\Graphic.csproj", "{85961AA7-ACCE-4AED-8905-6408CE634F02}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Desktop", "Desktop", "{FEB35A13-B3A6-4635-BF38-9A91F113F9D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Usb", "Usb\Usb.csproj", "{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WinForms", "WinForms", "{C6750AE7-87D2-4F50-B77A-9E376918AA6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desktop.WinForms", "Desktop\WinForms\Desktop.WinForms.csproj", "{B97EB34E-29C2-4232-B256-019EEFB27ED4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Wpf", "Wpf", "{88017B11-3D69-4C5F-987B-5863DD53ECF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desktop.Wpf", "Desktop\Wpf\Desktop.Wpf.csproj", "{076822C3-3917-40CB-BD51-8B2AC4B8A77D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{E018D076-CAA8-4848-B040-00E991423FAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{3FE567F7-2654-4A57-923E-68AA14B10F23}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Tests", "_Tests", "{156BE7C0-DD3E-4BDB-B36C-93D263D10C17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities.Tests", "_Tests\Utilities.Tests\Utilities.Tests.csproj", "{CF0798E7-F37D-49AE-92F3-540CFFDC2841}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desktop.Wpf.Tests", "_Tests\Desktop.Wpf.Tests\Desktop.Wpf.Tests.csproj", "{4485BE1E-546C-4BD5-AA8B-A01C632AE459}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services.Tests", "_Tests\Services.Tests\Services.Tests.csproj", "{E960F51F-BC0D-4A77-90CD-5F99CE6D2B41}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Native", "Native\Native.vcxproj", "{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Usb.Tests", "_Tests\Usb.Tests\Usb.Tests.csproj", "{0B0876B7-77F8-491F-B591-4897B9F1FEAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Database", "Database\Database.csproj", "{05C134F3-563D-4BA9-899B-4EEB7C3F9383}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Usb.Test.Program", "_Tests\Usb.Tests.Program\Usb.Test.Program.csproj", "{21EA5ADF-8556-48F2-8B37-FF71E36C7561}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FtxxGpio.Tests.Program", "_Tests\FtxxGpio.Tests.Program\FtxxGpio.Tests.Program.csproj", "{385173BC-E9AD-4954-8120-2447E78B27C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FtdiBitBang.Tests.Program", "_Tests\FtdiBitBang.Tests.Program\FtdiBitBang.Tests.Program.csproj", "{BCC5072B-8F0C-4B74-A7FA-F8C1C5773CCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "GUI\GUI.csproj", "{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ftdi", "FTDI\Ftdi.csproj", "{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities (Portable)", "Utilities (Portable)\Utilities (Portable).csproj", "{35A261C5-6924-44D2-856A-65053C6776A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParadoxReader", "ParadoxReader\ParadoxReader.csproj", "{997F0256-FE49-4900-AD5F-06C4DEEC7C99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modbus", "Modbus\Modbus.csproj", "{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{027EE921-8E43-4A36-99FC-0CE611FD05FE}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug-Without Connection|Any CPU = Debug-Without Connection|Any CPU
		Debug-Without Connection|Mixed Platforms = Debug-Without Connection|Mixed Platforms
		Debug-Without Connection|Win32 = Debug-Without Connection|Win32
		Debug-Without Connection|x64 = Debug-Without Connection|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|x64.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Any CPU.Build.0 = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Win32.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|x64.ActiveCfg = Release|Any CPU
		{85961AA7-ACCE-4AED-8905-6408CE634F02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85961AA7-ACCE-4AED-8905-6408CE634F02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85961AA7-ACCE-4AED-8905-6408CE634F02}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{85961AA7-ACCE-4AED-8905-6408CE634F02}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{85961AA7-ACCE-4AED-8905-6408CE634F02}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{85961AA7-ACCE-4AED-8905-6408CE634F02}.Debug|x64.ActiveCfg = Debug|Any CPU
		{85961AA7-ACCE-4AED-8905-6408CE634F02}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{85961AA7-ACCE-4AED-8905-6408CE634F02}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{85961AA7-ACCE-4AED-8905-6408CE634F02}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{85961AA7-ACCE-4AED-8905-6408CE634F02}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{85961AA7-ACCE-4AED-8905-6408CE634F02}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{85961AA7-ACCE-4AED-8905-6408CE634F02}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{85961AA7-ACCE-4AED-8905-6408CE634F02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85961AA7-ACCE-4AED-8905-6408CE634F02}.Release|Any CPU.Build.0 = Release|Any CPU
		{85961AA7-ACCE-4AED-8905-6408CE634F02}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{85961AA7-ACCE-4AED-8905-6408CE634F02}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{85961AA7-ACCE-4AED-8905-6408CE634F02}.Release|Win32.ActiveCfg = Release|Any CPU
		{85961AA7-ACCE-4AED-8905-6408CE634F02}.Release|x64.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|x64.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|Any CPU.Build.0 = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|Win32.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|x64.ActiveCfg = Release|Any CPU
		{B97EB34E-29C2-4232-B256-019EEFB27ED4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B97EB34E-29C2-4232-B256-019EEFB27ED4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B97EB34E-29C2-4232-B256-019EEFB27ED4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B97EB34E-29C2-4232-B256-019EEFB27ED4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B97EB34E-29C2-4232-B256-019EEFB27ED4}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{B97EB34E-29C2-4232-B256-019EEFB27ED4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B97EB34E-29C2-4232-B256-019EEFB27ED4}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{B97EB34E-29C2-4232-B256-019EEFB27ED4}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{B97EB34E-29C2-4232-B256-019EEFB27ED4}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B97EB34E-29C2-4232-B256-019EEFB27ED4}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{B97EB34E-29C2-4232-B256-019EEFB27ED4}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{B97EB34E-29C2-4232-B256-019EEFB27ED4}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{B97EB34E-29C2-4232-B256-019EEFB27ED4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B97EB34E-29C2-4232-B256-019EEFB27ED4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B97EB34E-29C2-4232-B256-019EEFB27ED4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B97EB34E-29C2-4232-B256-019EEFB27ED4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B97EB34E-29C2-4232-B256-019EEFB27ED4}.Release|Win32.ActiveCfg = Release|Any CPU
		{B97EB34E-29C2-4232-B256-019EEFB27ED4}.Release|x64.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Any CPU.ActiveCfg = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Any CPU.Build.0 = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Win32.ActiveCfg = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|x64.ActiveCfg = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Any CPU.Build.0 = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Win32.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|x64.ActiveCfg = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|Win32.ActiveCfg = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|x64.ActiveCfg = Release|Any CPU
		{3FE567F7-2654-4A57-923E-68AA14B10F23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FE567F7-2654-4A57-923E-68AA14B10F23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FE567F7-2654-4A57-923E-68AA14B10F23}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3FE567F7-2654-4A57-923E-68AA14B10F23}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3FE567F7-2654-4A57-923E-68AA14B10F23}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{3FE567F7-2654-4A57-923E-68AA14B10F23}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3FE567F7-2654-4A57-923E-68AA14B10F23}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{3FE567F7-2654-4A57-923E-68AA14B10F23}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{3FE567F7-2654-4A57-923E-68AA14B10F23}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3FE567F7-2654-4A57-923E-68AA14B10F23}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{3FE567F7-2654-4A57-923E-68AA14B10F23}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{3FE567F7-2654-4A57-923E-68AA14B10F23}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{3FE567F7-2654-4A57-923E-68AA14B10F23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FE567F7-2654-4A57-923E-68AA14B10F23}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FE567F7-2654-4A57-923E-68AA14B10F23}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3FE567F7-2654-4A57-923E-68AA14B10F23}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3FE567F7-2654-4A57-923E-68AA14B10F23}.Release|Win32.ActiveCfg = Release|Any CPU
		{3FE567F7-2654-4A57-923E-68AA14B10F23}.Release|x64.ActiveCfg = Release|Any CPU
		{CF0798E7-F37D-49AE-92F3-540CFFDC2841}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF0798E7-F37D-49AE-92F3-540CFFDC2841}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF0798E7-F37D-49AE-92F3-540CFFDC2841}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CF0798E7-F37D-49AE-92F3-540CFFDC2841}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CF0798E7-F37D-49AE-92F3-540CFFDC2841}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{CF0798E7-F37D-49AE-92F3-540CFFDC2841}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CF0798E7-F37D-49AE-92F3-540CFFDC2841}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{CF0798E7-F37D-49AE-92F3-540CFFDC2841}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{CF0798E7-F37D-49AE-92F3-540CFFDC2841}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CF0798E7-F37D-49AE-92F3-540CFFDC2841}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{CF0798E7-F37D-49AE-92F3-540CFFDC2841}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{CF0798E7-F37D-49AE-92F3-540CFFDC2841}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{CF0798E7-F37D-49AE-92F3-540CFFDC2841}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF0798E7-F37D-49AE-92F3-540CFFDC2841}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF0798E7-F37D-49AE-92F3-540CFFDC2841}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CF0798E7-F37D-49AE-92F3-540CFFDC2841}.Release|Win32.ActiveCfg = Release|Any CPU
		{CF0798E7-F37D-49AE-92F3-540CFFDC2841}.Release|x64.ActiveCfg = Release|Any CPU
		{4485BE1E-546C-4BD5-AA8B-A01C632AE459}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4485BE1E-546C-4BD5-AA8B-A01C632AE459}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4485BE1E-546C-4BD5-AA8B-A01C632AE459}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4485BE1E-546C-4BD5-AA8B-A01C632AE459}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4485BE1E-546C-4BD5-AA8B-A01C632AE459}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{4485BE1E-546C-4BD5-AA8B-A01C632AE459}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4485BE1E-546C-4BD5-AA8B-A01C632AE459}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{4485BE1E-546C-4BD5-AA8B-A01C632AE459}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{4485BE1E-546C-4BD5-AA8B-A01C632AE459}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4485BE1E-546C-4BD5-AA8B-A01C632AE459}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{4485BE1E-546C-4BD5-AA8B-A01C632AE459}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{4485BE1E-546C-4BD5-AA8B-A01C632AE459}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{4485BE1E-546C-4BD5-AA8B-A01C632AE459}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4485BE1E-546C-4BD5-AA8B-A01C632AE459}.Release|Any CPU.Build.0 = Release|Any CPU
		{4485BE1E-546C-4BD5-AA8B-A01C632AE459}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4485BE1E-546C-4BD5-AA8B-A01C632AE459}.Release|Win32.ActiveCfg = Release|Any CPU
		{4485BE1E-546C-4BD5-AA8B-A01C632AE459}.Release|x64.ActiveCfg = Release|Any CPU
		{E960F51F-BC0D-4A77-90CD-5F99CE6D2B41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E960F51F-BC0D-4A77-90CD-5F99CE6D2B41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E960F51F-BC0D-4A77-90CD-5F99CE6D2B41}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E960F51F-BC0D-4A77-90CD-5F99CE6D2B41}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E960F51F-BC0D-4A77-90CD-5F99CE6D2B41}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{E960F51F-BC0D-4A77-90CD-5F99CE6D2B41}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E960F51F-BC0D-4A77-90CD-5F99CE6D2B41}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{E960F51F-BC0D-4A77-90CD-5F99CE6D2B41}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{E960F51F-BC0D-4A77-90CD-5F99CE6D2B41}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E960F51F-BC0D-4A77-90CD-5F99CE6D2B41}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{E960F51F-BC0D-4A77-90CD-5F99CE6D2B41}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{E960F51F-BC0D-4A77-90CD-5F99CE6D2B41}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{E960F51F-BC0D-4A77-90CD-5F99CE6D2B41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E960F51F-BC0D-4A77-90CD-5F99CE6D2B41}.Release|Any CPU.Build.0 = Release|Any CPU
		{E960F51F-BC0D-4A77-90CD-5F99CE6D2B41}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E960F51F-BC0D-4A77-90CD-5F99CE6D2B41}.Release|Win32.ActiveCfg = Release|Any CPU
		{E960F51F-BC0D-4A77-90CD-5F99CE6D2B41}.Release|x64.ActiveCfg = Release|Any CPU
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|Win32.ActiveCfg = Debug|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|Win32.Build.0 = Debug|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|x64.ActiveCfg = Debug|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug-Without Connection|Any CPU.ActiveCfg = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug-Without Connection|Win32.ActiveCfg = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug-Without Connection|Win32.Build.0 = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug-Without Connection|x64.ActiveCfg = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|Any CPU.ActiveCfg = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|Mixed Platforms.Build.0 = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|Win32.ActiveCfg = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|Win32.Build.0 = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|x64.ActiveCfg = Release|Win32
		{0B0876B7-77F8-491F-B591-4897B9F1FEAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B0876B7-77F8-491F-B591-4897B9F1FEAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B0876B7-77F8-491F-B591-4897B9F1FEAC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0B0876B7-77F8-491F-B591-4897B9F1FEAC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0B0876B7-77F8-491F-B591-4897B9F1FEAC}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{0B0876B7-77F8-491F-B591-4897B9F1FEAC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0B0876B7-77F8-491F-B591-4897B9F1FEAC}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{0B0876B7-77F8-491F-B591-4897B9F1FEAC}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{0B0876B7-77F8-491F-B591-4897B9F1FEAC}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0B0876B7-77F8-491F-B591-4897B9F1FEAC}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{0B0876B7-77F8-491F-B591-4897B9F1FEAC}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{0B0876B7-77F8-491F-B591-4897B9F1FEAC}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{0B0876B7-77F8-491F-B591-4897B9F1FEAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B0876B7-77F8-491F-B591-4897B9F1FEAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B0876B7-77F8-491F-B591-4897B9F1FEAC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0B0876B7-77F8-491F-B591-4897B9F1FEAC}.Release|Win32.ActiveCfg = Release|Any CPU
		{0B0876B7-77F8-491F-B591-4897B9F1FEAC}.Release|x64.ActiveCfg = Release|Any CPU
		{05C134F3-563D-4BA9-899B-4EEB7C3F9383}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05C134F3-563D-4BA9-899B-4EEB7C3F9383}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05C134F3-563D-4BA9-899B-4EEB7C3F9383}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{05C134F3-563D-4BA9-899B-4EEB7C3F9383}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{05C134F3-563D-4BA9-899B-4EEB7C3F9383}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{05C134F3-563D-4BA9-899B-4EEB7C3F9383}.Debug|x64.ActiveCfg = Debug|Any CPU
		{05C134F3-563D-4BA9-899B-4EEB7C3F9383}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{05C134F3-563D-4BA9-899B-4EEB7C3F9383}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{05C134F3-563D-4BA9-899B-4EEB7C3F9383}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{05C134F3-563D-4BA9-899B-4EEB7C3F9383}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{05C134F3-563D-4BA9-899B-4EEB7C3F9383}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{05C134F3-563D-4BA9-899B-4EEB7C3F9383}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{05C134F3-563D-4BA9-899B-4EEB7C3F9383}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05C134F3-563D-4BA9-899B-4EEB7C3F9383}.Release|Any CPU.Build.0 = Release|Any CPU
		{05C134F3-563D-4BA9-899B-4EEB7C3F9383}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{05C134F3-563D-4BA9-899B-4EEB7C3F9383}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{05C134F3-563D-4BA9-899B-4EEB7C3F9383}.Release|Win32.ActiveCfg = Release|Any CPU
		{05C134F3-563D-4BA9-899B-4EEB7C3F9383}.Release|x64.ActiveCfg = Release|Any CPU
		{21EA5ADF-8556-48F2-8B37-FF71E36C7561}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21EA5ADF-8556-48F2-8B37-FF71E36C7561}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21EA5ADF-8556-48F2-8B37-FF71E36C7561}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{21EA5ADF-8556-48F2-8B37-FF71E36C7561}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{21EA5ADF-8556-48F2-8B37-FF71E36C7561}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{21EA5ADF-8556-48F2-8B37-FF71E36C7561}.Debug|x64.ActiveCfg = Debug|Any CPU
		{21EA5ADF-8556-48F2-8B37-FF71E36C7561}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{21EA5ADF-8556-48F2-8B37-FF71E36C7561}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{21EA5ADF-8556-48F2-8B37-FF71E36C7561}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{21EA5ADF-8556-48F2-8B37-FF71E36C7561}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{21EA5ADF-8556-48F2-8B37-FF71E36C7561}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{21EA5ADF-8556-48F2-8B37-FF71E36C7561}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{21EA5ADF-8556-48F2-8B37-FF71E36C7561}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21EA5ADF-8556-48F2-8B37-FF71E36C7561}.Release|Any CPU.Build.0 = Release|Any CPU
		{21EA5ADF-8556-48F2-8B37-FF71E36C7561}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{21EA5ADF-8556-48F2-8B37-FF71E36C7561}.Release|Win32.ActiveCfg = Release|Any CPU
		{21EA5ADF-8556-48F2-8B37-FF71E36C7561}.Release|x64.ActiveCfg = Release|Any CPU
		{385173BC-E9AD-4954-8120-2447E78B27C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{385173BC-E9AD-4954-8120-2447E78B27C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{385173BC-E9AD-4954-8120-2447E78B27C9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{385173BC-E9AD-4954-8120-2447E78B27C9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{385173BC-E9AD-4954-8120-2447E78B27C9}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{385173BC-E9AD-4954-8120-2447E78B27C9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{385173BC-E9AD-4954-8120-2447E78B27C9}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{385173BC-E9AD-4954-8120-2447E78B27C9}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{385173BC-E9AD-4954-8120-2447E78B27C9}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{385173BC-E9AD-4954-8120-2447E78B27C9}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{385173BC-E9AD-4954-8120-2447E78B27C9}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{385173BC-E9AD-4954-8120-2447E78B27C9}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{385173BC-E9AD-4954-8120-2447E78B27C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{385173BC-E9AD-4954-8120-2447E78B27C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{385173BC-E9AD-4954-8120-2447E78B27C9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{385173BC-E9AD-4954-8120-2447E78B27C9}.Release|Win32.ActiveCfg = Release|Any CPU
		{385173BC-E9AD-4954-8120-2447E78B27C9}.Release|x64.ActiveCfg = Release|Any CPU
		{BCC5072B-8F0C-4B74-A7FA-F8C1C5773CCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCC5072B-8F0C-4B74-A7FA-F8C1C5773CCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCC5072B-8F0C-4B74-A7FA-F8C1C5773CCE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BCC5072B-8F0C-4B74-A7FA-F8C1C5773CCE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BCC5072B-8F0C-4B74-A7FA-F8C1C5773CCE}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{BCC5072B-8F0C-4B74-A7FA-F8C1C5773CCE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BCC5072B-8F0C-4B74-A7FA-F8C1C5773CCE}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{BCC5072B-8F0C-4B74-A7FA-F8C1C5773CCE}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{BCC5072B-8F0C-4B74-A7FA-F8C1C5773CCE}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BCC5072B-8F0C-4B74-A7FA-F8C1C5773CCE}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{BCC5072B-8F0C-4B74-A7FA-F8C1C5773CCE}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{BCC5072B-8F0C-4B74-A7FA-F8C1C5773CCE}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{BCC5072B-8F0C-4B74-A7FA-F8C1C5773CCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCC5072B-8F0C-4B74-A7FA-F8C1C5773CCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCC5072B-8F0C-4B74-A7FA-F8C1C5773CCE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BCC5072B-8F0C-4B74-A7FA-F8C1C5773CCE}.Release|Win32.ActiveCfg = Release|Any CPU
		{BCC5072B-8F0C-4B74-A7FA-F8C1C5773CCE}.Release|x64.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Win32.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|x64.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|Win32.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|x64.ActiveCfg = Release|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Release|Win32.ActiveCfg = Release|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Release|x64.ActiveCfg = Release|Any CPU
		{997F0256-FE49-4900-AD5F-06C4DEEC7C99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{997F0256-FE49-4900-AD5F-06C4DEEC7C99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{997F0256-FE49-4900-AD5F-06C4DEEC7C99}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{997F0256-FE49-4900-AD5F-06C4DEEC7C99}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{997F0256-FE49-4900-AD5F-06C4DEEC7C99}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{997F0256-FE49-4900-AD5F-06C4DEEC7C99}.Debug|x64.ActiveCfg = Debug|Any CPU
		{997F0256-FE49-4900-AD5F-06C4DEEC7C99}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{997F0256-FE49-4900-AD5F-06C4DEEC7C99}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{997F0256-FE49-4900-AD5F-06C4DEEC7C99}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{997F0256-FE49-4900-AD5F-06C4DEEC7C99}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{997F0256-FE49-4900-AD5F-06C4DEEC7C99}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{997F0256-FE49-4900-AD5F-06C4DEEC7C99}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{997F0256-FE49-4900-AD5F-06C4DEEC7C99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{997F0256-FE49-4900-AD5F-06C4DEEC7C99}.Release|Any CPU.Build.0 = Release|Any CPU
		{997F0256-FE49-4900-AD5F-06C4DEEC7C99}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{997F0256-FE49-4900-AD5F-06C4DEEC7C99}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{997F0256-FE49-4900-AD5F-06C4DEEC7C99}.Release|Win32.ActiveCfg = Release|Any CPU
		{997F0256-FE49-4900-AD5F-06C4DEEC7C99}.Release|x64.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Release|Win32.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Release|x64.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C6750AE7-87D2-4F50-B77A-9E376918AA6A} = {FEB35A13-B3A6-4635-BF38-9A91F113F9D1}
		{B97EB34E-29C2-4232-B256-019EEFB27ED4} = {C6750AE7-87D2-4F50-B77A-9E376918AA6A}
		{88017B11-3D69-4C5F-987B-5863DD53ECF8} = {FEB35A13-B3A6-4635-BF38-9A91F113F9D1}
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D} = {88017B11-3D69-4C5F-987B-5863DD53ECF8}
		{CF0798E7-F37D-49AE-92F3-540CFFDC2841} = {156BE7C0-DD3E-4BDB-B36C-93D263D10C17}
		{4485BE1E-546C-4BD5-AA8B-A01C632AE459} = {156BE7C0-DD3E-4BDB-B36C-93D263D10C17}
		{E960F51F-BC0D-4A77-90CD-5F99CE6D2B41} = {156BE7C0-DD3E-4BDB-B36C-93D263D10C17}
		{0B0876B7-77F8-491F-B591-4897B9F1FEAC} = {156BE7C0-DD3E-4BDB-B36C-93D263D10C17}
		{21EA5ADF-8556-48F2-8B37-FF71E36C7561} = {156BE7C0-DD3E-4BDB-B36C-93D263D10C17}
		{385173BC-E9AD-4954-8120-2447E78B27C9} = {156BE7C0-DD3E-4BDB-B36C-93D263D10C17}
		{BCC5072B-8F0C-4B74-A7FA-F8C1C5773CCE} = {156BE7C0-DD3E-4BDB-B36C-93D263D10C17}
	EndGlobalSection
EndGlobal
