﻿<UserControl x:Class="Bat2Config.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="825">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--<ResourceDictionary Source="/Template/ControlTemp.xaml" />-->
                <ResourceDictionary Source="/Bat2Config;component/Template/ControlTemp.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="140" Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="140" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" ItemsSource="{Binding Views}" Grid.Column="0"  DisplayMemberPath="Key" FontSize="16" Background="#FF445257">
        </ListBox>
        <ContentControl x:Name="contentControl" Grid.ColumnSpan="2" Margin="5" Grid.Column="1" Content="{Binding ElementName=listBox, Path=SelectedValue.Value}"/>
    </Grid>
</UserControl>
