﻿<UserControl x:Class="Bat2Config.View.CurveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convertors="clr-namespace:Bat2Config.Convertors"
             mc:Ignorable="d" 
               d:DesignHeight="500" d:DesignWidth="825">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bat2Library.Desktop;component/Presentation/Resources/CommonResources.xaml" />
                <ResourceDictionary Source="/Desktop.Wpf;component/Resources/CommonResources.xaml" />
                <ResourceDictionary Source="/Bat2Config;component/Template/ControlTemp.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convertors:DecimalPointConverter x:Key="DecimalPointConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="140" Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Growth Curves" Grid.Row="0" Grid.Column="0"/>
        <Grid Margin="2" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Margin="0,0,1,0" Command="{Binding AddCommand}" CommandParameter="{Binding GrowthCurve}">
                <TextBlock Text="Add" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="1,0,0,0" Command="{Binding DeleteCommand}" CommandParameter="{Binding GrowthCurve}">
                <TextBlock Text="Delete" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,1,0,0" Command="{Binding LoadCommand}" CommandParameter="{Binding GrowthCurve}">
                <TextBlock Text="Load from file" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        <ListBox Grid.Column="0" Grid.Row="2"  x:Name="gCruvesListBox" SelectionChanged="ListBox_OnSelectionChanged" Background="#FF445257" ItemsSource="{Binding GrowthCurve}" SelectedItem="{Binding ActiveItem}" DisplayMemberPath="Name">
        </ListBox>

        <Label Content="Correction Curves" Grid.Row="3" Grid.Column="0"/>
        <Grid Margin="2" Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Margin="0,0,1,0" Command="{Binding AddCommand}"  CommandParameter="{Binding CorrectionCurve}">
                <TextBlock Text="Add" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Column="1"  Grid.Row="0" Margin="1,0,0,0" Command="{Binding DeleteCommand}" CommandParameter="{Binding CorrectionCurve}">
                <TextBlock Text="Delete" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,1,0,0" Command="{Binding LoadCommand}" CommandParameter="{Binding CorrectionCurve}">
                <TextBlock Text="Load from file" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        <ListBox Grid.Row="5" Grid.Column="0" x:Name="cCruvesListBox"  Background="#FF445257"  SelectionChanged="ListBox_OnSelectionChanged" ItemsSource="{Binding CorrectionCurve}" SelectedItem="{Binding ActiveItem}" DisplayMemberPath="Name">
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="0"  Grid.RowSpan="6" Margin="5" Visibility="{Binding ActiveItem,Converter={StaticResource NullToVisibilityConverter} }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="125" Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Name"/>
            <TextBox Grid.Row="0"  Grid.Column="1" Text="{Binding Path=ActiveItem.Name}"/>

            <Label Grid.Row="1"  Grid.Column="0" Content="Points"/>
            <DataGrid Grid.Row="1"  Grid.Column="1" ItemsSource="{Binding Path=ActiveItem.Points}" Width="250" CanUserResizeColumns="False" ColumnWidth="*"  HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Day"  Binding="{Binding ValueX}"/>
                    <DataGridTextColumn Binding="{Binding ValueY, Converter={StaticResource DecimalPointConverter}, ConverterParameter=-1}" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataContext.UnitHeader,  RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
