﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PSD.Droid</RootNamespace>
    <AssemblyName>PSD.Droid</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidApplication>true</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <TargetFrameworkVersion>v4.0.3</TargetFrameworkVersion>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="Ninject, Version=3.0.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>D:\MICRO\Nuget_Packages\Portable.Ninject.3.3.1\lib\monoandroid\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Activities\Application.cs" />
    <Compile Include="Activities\BaseActivity.cs" />
    <Compile Include="Activities\CampaignNameActivity.cs" />
    <Compile Include="Activities\DeviceListActivity.cs" />
    <Compile Include="Activities\KeyChangeActivity.cs" />
    <Compile Include="Activities\KeySettingsActivity.cs" />
    <Compile Include="Activities\MainActivity.cs" />
    <Compile Include="Activities\PickerActivity.cs" />
    <Compile Include="Adapters\CagesAdapter.cs" />
    <Compile Include="Adapters\CageRecordAdapter.cs" />
    <Compile Include="Adapters\KeySettingsAdapter.cs" />
    <Compile Include="Helpers\ListViewHelpers.cs" />
    <Compile Include="Activities\CagesListActivity.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scale\ScaleHandler.cs" />
    <Compile Include="Scale\ScaleService.cs" />
    <Compile Include="SettingsService.cs" />
    <Compile Include="ViewHolders\CageListItemViewHolder.cs" />
    <Compile Include="ViewHolders\CageListParameterViewHolder.cs" />
    <Compile Include="ViewHolders\KeySettingsItemViewHolder.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <AndroidResource Include="Resources\layout\CageListItem.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\CageListParameter.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\CampaignName.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\Picker.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\Main.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\DeviceList.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\DeviceName.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\KeySettings.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\KeySettingsItem.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\KeyChange.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\CageList.axml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\Strings.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\AndroidManifest.xml">
      <SubType>Designer</SubType>
    </None>
    <AndroidResource Include="Resources\values-cs\Strings.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\menu\MainMenu.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\MICRO\Library\Common\Utilities %28Portable%29\Utilities %28Portable%29.csproj">
      <Project>{35A261C5-6924-44D2-856A-65053C6776A8}</Project>
      <Name>Utilities %28Portable%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\PSD.Core\PSD.Core.csproj">
      <Project>{6ff7e9c4-d6d1-431c-a3f4-b4b176841e18}</Project>
      <Name>PSD.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\GradientBackground.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\RectangleBorder.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\warning.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
     Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>