﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5ECA2AE4-3C8E-4D93-A17A-37CEB2BC20B2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataLayer.Interface</RootNamespace>
    <AssemblyName>DataLayer.Interface</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>false</RegisterForComInterop>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.3.2.1\lib\net40\AutoMapper.dll</HintPath>
      <Private>False</Private>
      <IlMerge>True</IlMerge>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="WpfApplicationFramework">
      <HintPath>..\packages\waf.3.0.0\lib\net45\WpfApplicationFramework.dll</HintPath>
      <Private>False</Private>
      <IlMerge>True</IlMerge>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Domain\Contact.cs" />
    <Compile Include="Domain\BacklightConfiguration.cs" />
    <Compile Include="Domain\Bat2Device.cs" />
    <Compile Include="Domain\Calibration.cs" />
    <Compile Include="Domain\CalibrationPoint.cs" />
    <Compile Include="Domain\Configuration.cs" />
    <Compile Include="Domain\Country.cs" />
    <Compile Include="Domain\CountryLocaleData.cs" />
    <Compile Include="Domain\DacsConfiguration.cs" />
    <Compile Include="Domain\Device.cs" />
    <Compile Include="Domain\DisplayConfiguration.cs" />
    <Compile Include="Domain\EthernetConfiguration.cs" />
    <Compile Include="Domain\GsmCommand.cs" />
    <Compile Include="Domain\GsmEvent.cs" />
    <Compile Include="Domain\GsmMessage.cs" />
    <Compile Include="Domain\GsmPowerConfiguration.cs" />
    <Compile Include="Domain\GsmPowerOptionTime.cs" />
    <Compile Include="Domain\GsmRemoteControl.cs" />
    <Compile Include="Domain\GsmStatistic.cs" />
    <Compile Include="Domain\MegaviConfiguration.cs" />
    <Compile Include="Domain\ModbusConfiguration.cs" />
    <Compile Include="Domain\Rs485Configuration.cs" />
    <Compile Include="Domain\SampleData\SampleDataProvider.cs" />
    <Compile Include="Domain\SmsGateConfiguration.cs" />
    <Compile Include="Domain\ValidatableBusinessModel.cs" />
    <Compile Include="Domain\WeightUnit.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Services\IEntityService.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataLayer.Domain\DataLayer.Domain.vcxproj">
      <Project>{28f706f6-2302-4193-9389-db3a8fd97687}</Project>
      <Name>DataLayer.Domain</Name>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
      <IlMerge>True</IlMerge>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Ilmerge.CSharp.targets" />
  <!--<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />-->
  <!--<Import Project="..\packages\AutoMapper.3.2.1\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.3.2.1\tools\AutoMapper.targets')" />-->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>