<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">   
<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />    
  <Target Name="AfterBuild"> 
    <CreateItem Include="@(ReferencePath)" Condition="'%(ReferencePath.IlMerge)'=='true'"> 
      <Output TaskParameter="Include" ItemName="IlmergeAssemblies"/> 
    </CreateItem> 
    <Message Text="MERGING: @(IlmergeAssemblies->'%(Filename)')" Importance="High" /> 
    <Exec Command="&quot;$(ProgramFiles)\Microsoft\Ilmerge\Ilmerge.exe&quot; /out:@(MainAssembly) /targetplatform:v4,&quot;$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5&quot; &quot;@(IntermediateAssembly)&quot; @(IlmergeAssemblies->'&quot;%(FullPath)&quot;', ' ')" /> 
  </Target> 
  <Target Name="_CopyFilesMarkedCopyLocal"/> 
</Project>