﻿<UserControl x:Class="Bat1Wpf.ModelViews.Presentation.ScaleBat1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Bat1Wpf.SampleData"
             xmlns:conv="clr-namespace:Bat1Wpf.ModelViews.Converters"
             mc:Ignorable="d"       
             d:DesignHeight="300" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance {x:Type dd:SampleScaleBat1ViewModel}, IsDesignTimeCreatable=True}">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Bat2Library.Desktop;component/Presentation/Resources/CommonResources.xaml" />
         </ResourceDictionary.MergedDictionaries>
         <conv:HistogramToMiniGraphConverter x:Key="HistogramToMiniGraphConverter" />
         
         <Style x:Key="DataGridContentCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type DataGridCell}">
                     <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                     </Grid>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
      </ResourceDictionary>
   </UserControl.Resources>

   <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
      <Grid x:Name="Layout">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="1*"/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>

         <ItemsControl Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding ScaleCommands}">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <Button Content="{Binding Text}" Command="{Binding Command}" Width="140" Margin="0,0,10,0"/>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>

         <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,20,0,20">
            <TextBlock Text="Scale name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding Scale.Name}" VerticalAlignment="Center" Width="150" />
            <TextBlock Text="Units:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox ItemsSource="{Resx BindingSource={StaticResource DataFromWeightUnitsE}, BindingConverter={StaticResource WeightUnitsConverter}}" Width="75"
                      SelectedItem="{Binding Unit, Converter={StaticResource WeightUnitsConverter}}"/>
         </StackPanel>

         <Label Grid.Row="2" Grid.Column="0" Padding="0,0,0,5">
            <TextBlock>
               <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0}: ({1})">
                     <Binding  Source="Available archives"/>
                     <Binding  Path="Scale.Archives.Count"/>
                  </MultiBinding>
               </TextBlock.Text>
            </TextBlock>
         </Label>

         <DataGrid CellStyle="{StaticResource DataGridContentCentering}" Grid.Row="3" Margin="0,0,0,0" Grid.Column="0" ItemsSource="{Binding Scale.Archives}" IsReadOnly="True" x:Name="DataGrid">
            <DataGrid.Columns>
               <DataGridTextColumn Header="File" Binding="{Binding Filename}" MinWidth="75" />
               <DataGridTextColumn Header="Date and time" Binding="{Binding DateAndTime, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" MinWidth="150"/>
               <DataGridTextColumn Header="Count" Binding="{Binding Count}" MinWidth="75" />
               <DataGridTextColumn Header="Average" MinWidth="75">
                  <DataGridTextColumn.Binding>
                     <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Average" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Path="DataContext.Unit" Converter="{StaticResource WeightUnitsConverter}" />
                     </MultiBinding>
                  </DataGridTextColumn.Binding>
               </DataGridTextColumn>
               
               <DataGridTemplateColumn Header="Divide" MinWidth="75">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <ComboBox ItemsSource="{Binding DataContext.DivideColl, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedItem="{Binding Divide}" />
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>
               
               <DataGridTextColumn Header="Uniformity" MinWidth="75" Binding="{Binding Uniformity, StringFormat={}{0}%}" />        
               <DataGridTemplateColumn Header="Histogram">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <Image Source="{Binding Histogram, Converter={StaticResource HistogramToMiniGraphConverter}, Mode=OneWay}"/>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>
               <DataGridCheckBoxColumn Header="Saved" Binding="{Binding IsSaved}" />
               <DataGridTextColumn Header="Note" Binding="{Binding Note}" MinWidth="75"/>
            </DataGrid.Columns>
         </DataGrid>
    
         <Grid Grid.Row="4" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ItemsControl ItemsSource="{Binding Commands}">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <Button Content="{Binding Text}" Command="{Binding Command}" Width="75"/>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
        
            <ItemsControl ItemsSource="{Binding ArchiveCommands}" Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Right">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <Button Content="{Binding Text}" Command="{Binding Command}" Width="170" Margin="10,0,0,0" Height="22" VerticalAlignment="Bottom"/>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>    
         </Grid>
      </Grid>
   </ScrollViewer>
</UserControl>
